<?php
/**
 * menu_id : no_001
 * 占いマイナンバータイプ診断【無料】
 */

// 名前対応
$name_self = 'あなた';
$name_other = 'あの人';
if (isset($_REQUEST['name_self'])) {
	if( $_REQUEST['name_self'] != '' ) {
		$name_self = $_REQUEST['name_self'].'さん';
	}
}
if( isset($_REQUEST['name_other']) ) {
	if( $_REQUEST['name_other'] != '' ) {
		$name_other = $_REQUEST['name_other'].'さん';
	}
}
    
// メニュー情報
$menuData = array(
	'menu_id'			 => 'no_001',
	'contents'			 => 'free',
	'img_name'			 => '',
	'teller_name'		 => '',
	'price'				 => '0',
	'discount'			 => '0',
	'design_cd'			 => '99',
	'person'			 => '1',
	'category_name'		 => 'one',
	'release_date'		 => '20240430',
	'title'				 => '占いマイナンバータイプ診断【無料】',
	'caption'			 => 'キャプションダミー',
	'1_min_title'  => 'あなたの占いマイナンバー',
	'2_min_title'  => 'あなたの基本性格',
	'3_min_title'  => 'あなたの基本的な恋愛傾向',
	'4_min_title'  => 'あなたの対人運・人間関係',
);

// 小メニューロジック
$logic = array( "a1", "a1", "a1", "a1" );

// Next枠
$next = array( "no_002");


// 結果テキスト
$text = array(
		array( "no_001_1", 
"1ひょうひょうとした人",
"2包容力にあふれた穏やかな人",
"3一筋縄ではいかない頑固な人",
"4ひょうひょうとした人",
"5包容力にあふれた穏やかな人",
"6一筋縄ではいかない頑固な人",
"7ひょうひょうとした人",
"8包容力にあふれた穏やかな人",
"9一筋縄ではいかない頑固な人",
		),
		array( "no_001_2", 
"　占いマイナンバー『1』の{$name_self}は、自分の世界を持っているタイプ。独特の感性があって、自分が感じたまま、考えたままに行動していくことが多いでしょう。流行や常識を気にせず、心から好きだと思えるファッションを楽しむことも多いはず。<br><br>　また、心の中では情熱の炎が燃えていることも多く、目標は常に｢自己ベスト｣。成長しようという意欲が高いのです。ただ、その向上心を表に出すことはほとんどなく、人と自分を比べるわけでもないので、振る舞いはサラリとしています。<br><br>　また、健康の大切さをよくわかっていて、体調管理が上手なのも特徴です。",
"　占いマイナンバー『2』の{$name_self}は、自分の世界を持っているタイプ。独特の感性があって、自分が感じたまま、考えたままに行動していくことが多いでしょう。流行や常識を気にせず、心から好きだと思えるファッションを楽しむことも多いはず。<br><br>　また、心の中では情熱の炎が燃えていることも多く、目標は常に｢自己ベスト｣。成長しようという意欲が高いのです。ただ、その向上心を表に出すことはほとんどなく、人と自分を比べるわけでもないので、振る舞いはサラリとしています。<br><br>　また、健康の大切さをよくわかっていて、体調管理が上手なのも特徴です。",
"　占いマイナンバー『3』の{$name_self}は、自分の世界を持っているタイプ。独特の感性があって、自分が感じたまま、考えたままに行動していくことが多いでしょう。流行や常識を気にせず、心から好きだと思えるファッションを楽しむことも多いはず。<br><br>　また、心の中では情熱の炎が燃えていることも多く、目標は常に｢自己ベスト｣。成長しようという意欲が高いのです。ただ、その向上心を表に出すことはほとんどなく、人と自分を比べるわけでもないので、振る舞いはサラリとしています。<br><br>　また、健康の大切さをよくわかっていて、体調管理が上手なのも特徴です。",
"　占いマイナンバー『4』の{$name_self}は、自分の世界を持っているタイプ。独特の感性があって、自分が感じたまま、考えたままに行動していくことが多いでしょう。流行や常識を気にせず、心から好きだと思えるファッションを楽しむことも多いはず。<br><br>　また、心の中では情熱の炎が燃えていることも多く、目標は常に｢自己ベスト｣。成長しようという意欲が高いのです。ただ、その向上心を表に出すことはほとんどなく、人と自分を比べるわけでもないので、振る舞いはサラリとしています。<br><br>　また、健康の大切さをよくわかっていて、体調管理が上手なのも特徴です。",
"　占いマイナンバー『5』の{$name_self}は、自分の世界を持っているタイプ。独特の感性があって、自分が感じたまま、考えたままに行動していくことが多いでしょう。流行や常識を気にせず、心から好きだと思えるファッションを楽しむことも多いはず。<br><br>　また、心の中では情熱の炎が燃えていることも多く、目標は常に｢自己ベスト｣。成長しようという意欲が高いのです。ただ、その向上心を表に出すことはほとんどなく、人と自分を比べるわけでもないので、振る舞いはサラリとしています。<br><br>　また、健康の大切さをよくわかっていて、体調管理が上手なのも特徴です。",
"　占いマイナンバー『6』の{$name_self}は、自分の世界を持っているタイプ。独特の感性があって、自分が感じたまま、考えたままに行動していくことが多いでしょう。流行や常識を気にせず、心から好きだと思えるファッションを楽しむことも多いはず。<br><br>　また、心の中では情熱の炎が燃えていることも多く、目標は常に｢自己ベスト｣。成長しようという意欲が高いのです。ただ、その向上心を表に出すことはほとんどなく、人と自分を比べるわけでもないので、振る舞いはサラリとしています。<br><br>　また、健康の大切さをよくわかっていて、体調管理が上手なのも特徴です。",
"　占いマイナンバー『7』の{$name_self}は、自分の世界を持っているタイプ。独特の感性があって、自分が感じたまま、考えたままに行動していくことが多いでしょう。流行や常識を気にせず、心から好きだと思えるファッションを楽しむことも多いはず。<br><br>　また、心の中では情熱の炎が燃えていることも多く、目標は常に｢自己ベスト｣。成長しようという意欲が高いのです。ただ、その向上心を表に出すことはほとんどなく、人と自分を比べるわけでもないので、振る舞いはサラリとしています。<br><br>　また、健康の大切さをよくわかっていて、体調管理が上手なのも特徴です。",
"　占いマイナンバー『8』の{$name_self}は、自分の世界を持っているタイプ。独特の感性があって、自分が感じたまま、考えたままに行動していくことが多いでしょう。流行や常識を気にせず、心から好きだと思えるファッションを楽しむことも多いはず。<br><br>　また、心の中では情熱の炎が燃えていることも多く、目標は常に｢自己ベスト｣。成長しようという意欲が高いのです。ただ、その向上心を表に出すことはほとんどなく、人と自分を比べるわけでもないので、振る舞いはサラリとしています。<br><br>　また、健康の大切さをよくわかっていて、体調管理が上手なのも特徴です。",
"　占いマイナンバー『9』の{$name_self}は、自分の世界を持っているタイプ。独特の感性があって、自分が感じたまま、考えたままに行動していくことが多いでしょう。流行や常識を気にせず、心から好きだと思えるファッションを楽しむことも多いはず。<br><br>　また、心の中では情熱の炎が燃えていることも多く、目標は常に｢自己ベスト｣。成長しようという意欲が高いのです。ただ、その向上心を表に出すことはほとんどなく、人と自分を比べるわけでもないので、振る舞いはサラリとしています。<br><br>　また、健康の大切さをよくわかっていて、体調管理が上手なのも特徴です。",
		),
		array( "no_001_3", 
"　1色気があってモテるあなた。ただ束縛が苦手なので、恋人ができてもいつも一緒にいたいわけではないでしょう。まずは自分の時間をしっかりと確保し、好きなことをしてから、デートを楽しむ。これくらいの距離感で満足できます。<br><br>　ただ、傷ついたり嫌われたりすることを人一倍恐れる一面も。それで、強くアプローチをしてくれる人の押しに負けて付き合い始めることも少なくありません。また、ややドライな距離感でありつつ恋人の影響を受けやすいので、付き合う相手が変わると服装や話し方も変わります。",
"　2色気があってモテるあなた。ただ束縛が苦手なので、恋人ができてもいつも一緒にいたいわけではないでしょう。まずは自分の時間をしっかりと確保し、好きなことをしてから、デートを楽しむ。これくらいの距離感で満足できます。<br><br>　ただ、傷ついたり嫌われたりすることを人一倍恐れる一面も。それで、強くアプローチをしてくれる人の押しに負けて付き合い始めることも少なくありません。また、ややドライな距離感でありつつ恋人の影響を受けやすいので、付き合う相手が変わると服装や話し方も変わります。",
"　3色気があってモテるあなた。ただ束縛が苦手なので、恋人ができてもいつも一緒にいたいわけではないでしょう。まずは自分の時間をしっかりと確保し、好きなことをしてから、デートを楽しむ。これくらいの距離感で満足できます。<br><br>　ただ、傷ついたり嫌われたりすることを人一倍恐れる一面も。それで、強くアプローチをしてくれる人の押しに負けて付き合い始めることも少なくありません。また、ややドライな距離感でありつつ恋人の影響を受けやすいので、付き合う相手が変わると服装や話し方も変わります。",
"　4色気があってモテるあなた。ただ束縛が苦手なので、恋人ができてもいつも一緒にいたいわけではないでしょう。まずは自分の時間をしっかりと確保し、好きなことをしてから、デートを楽しむ。これくらいの距離感で満足できます。<br><br>　ただ、傷ついたり嫌われたりすることを人一倍恐れる一面も。それで、強くアプローチをしてくれる人の押しに負けて付き合い始めることも少なくありません。また、ややドライな距離感でありつつ恋人の影響を受けやすいので、付き合う相手が変わると服装や話し方も変わります。",
"　5色気があってモテるあなた。ただ束縛が苦手なので、恋人ができてもいつも一緒にいたいわけではないでしょう。まずは自分の時間をしっかりと確保し、好きなことをしてから、デートを楽しむ。これくらいの距離感で満足できます。<br><br>　ただ、傷ついたり嫌われたりすることを人一倍恐れる一面も。それで、強くアプローチをしてくれる人の押しに負けて付き合い始めることも少なくありません。また、ややドライな距離感でありつつ恋人の影響を受けやすいので、付き合う相手が変わると服装や話し方も変わります。",
"　6色気があってモテるあなた。ただ束縛が苦手なので、恋人ができてもいつも一緒にいたいわけではないでしょう。まずは自分の時間をしっかりと確保し、好きなことをしてから、デートを楽しむ。これくらいの距離感で満足できます。<br><br>　ただ、傷ついたり嫌われたりすることを人一倍恐れる一面も。それで、強くアプローチをしてくれる人の押しに負けて付き合い始めることも少なくありません。また、ややドライな距離感でありつつ恋人の影響を受けやすいので、付き合う相手が変わると服装や話し方も変わります。",
"　7色気があってモテるあなた。ただ束縛が苦手なので、恋人ができてもいつも一緒にいたいわけではないでしょう。まずは自分の時間をしっかりと確保し、好きなことをしてから、デートを楽しむ。これくらいの距離感で満足できます。<br><br>　ただ、傷ついたり嫌われたりすることを人一倍恐れる一面も。それで、強くアプローチをしてくれる人の押しに負けて付き合い始めることも少なくありません。また、ややドライな距離感でありつつ恋人の影響を受けやすいので、付き合う相手が変わると服装や話し方も変わります。",
"　8色気があってモテるあなた。ただ束縛が苦手なので、恋人ができてもいつも一緒にいたいわけではないでしょう。まずは自分の時間をしっかりと確保し、好きなことをしてから、デートを楽しむ。これくらいの距離感で満足できます。<br><br>　ただ、傷ついたり嫌われたりすることを人一倍恐れる一面も。それで、強くアプローチをしてくれる人の押しに負けて付き合い始めることも少なくありません。また、ややドライな距離感でありつつ恋人の影響を受けやすいので、付き合う相手が変わると服装や話し方も変わります。",
"　9色気があってモテるあなた。ただ束縛が苦手なので、恋人ができてもいつも一緒にいたいわけではないでしょう。まずは自分の時間をしっかりと確保し、好きなことをしてから、デートを楽しむ。これくらいの距離感で満足できます。<br><br>　ただ、傷ついたり嫌われたりすることを人一倍恐れる一面も。それで、強くアプローチをしてくれる人の押しに負けて付き合い始めることも少なくありません。また、ややドライな距離感でありつつ恋人の影響を受けやすいので、付き合う相手が変わると服装や話し方も変わります。",
		),
		array( "no_001_4", 
"　1どこかミステリアスな雰囲気をかもし出しているあなた。老若男女を問わず人の心をつかみます。｢なぜか魅力的｣と思われて、少しくらいの遅刻や失敗は許されてしまうところも。時々、聞いた話をすっかり忘れてしまうこともあるけれど、そこで怒らせない愛嬌の持ち主でもあります。<br><br>　また、マイペースで行動しつつも孤立しないのもあなたの特徴。グループや場の雰囲気に上手に馴染み、その中で自分のやりたいことを自分のリズムでやっていく処世術を生まれながらに備えているのです。",
"　2どこかミステリアスな雰囲気をかもし出しているあなた。老若男女を問わず人の心をつかみます。｢なぜか魅力的｣と思われて、少しくらいの遅刻や失敗は許されてしまうところも。時々、聞いた話をすっかり忘れてしまうこともあるけれど、そこで怒らせない愛嬌の持ち主でもあります。<br><br>　また、マイペースで行動しつつも孤立しないのもあなたの特徴。グループや場の雰囲気に上手に馴染み、その中で自分のやりたいことを自分のリズムでやっていく処世術を生まれながらに備えているのです。",
"　3どこかミステリアスな雰囲気をかもし出しているあなた。老若男女を問わず人の心をつかみます。｢なぜか魅力的｣と思われて、少しくらいの遅刻や失敗は許されてしまうところも。時々、聞いた話をすっかり忘れてしまうこともあるけれど、そこで怒らせない愛嬌の持ち主でもあります。<br><br>　また、マイペースで行動しつつも孤立しないのもあなたの特徴。グループや場の雰囲気に上手に馴染み、その中で自分のやりたいことを自分のリズムでやっていく処世術を生まれながらに備えているのです。",
"　4どこかミステリアスな雰囲気をかもし出しているあなた。老若男女を問わず人の心をつかみます。｢なぜか魅力的｣と思われて、少しくらいの遅刻や失敗は許されてしまうところも。時々、聞いた話をすっかり忘れてしまうこともあるけれど、そこで怒らせない愛嬌の持ち主でもあります。<br><br>　また、マイペースで行動しつつも孤立しないのもあなたの特徴。グループや場の雰囲気に上手に馴染み、その中で自分のやりたいことを自分のリズムでやっていく処世術を生まれながらに備えているのです。",
"　5どこかミステリアスな雰囲気をかもし出しているあなた。老若男女を問わず人の心をつかみます。｢なぜか魅力的｣と思われて、少しくらいの遅刻や失敗は許されてしまうところも。時々、聞いた話をすっかり忘れてしまうこともあるけれど、そこで怒らせない愛嬌の持ち主でもあります。<br><br>　また、マイペースで行動しつつも孤立しないのもあなたの特徴。グループや場の雰囲気に上手に馴染み、その中で自分のやりたいことを自分のリズムでやっていく処世術を生まれながらに備えているのです。",
"　6どこかミステリアスな雰囲気をかもし出しているあなた。老若男女を問わず人の心をつかみます。｢なぜか魅力的｣と思われて、少しくらいの遅刻や失敗は許されてしまうところも。時々、聞いた話をすっかり忘れてしまうこともあるけれど、そこで怒らせない愛嬌の持ち主でもあります。<br><br>　また、マイペースで行動しつつも孤立しないのもあなたの特徴。グループや場の雰囲気に上手に馴染み、その中で自分のやりたいことを自分のリズムでやっていく処世術を生まれながらに備えているのです。",
"　7どこかミステリアスな雰囲気をかもし出しているあなた。老若男女を問わず人の心をつかみます。｢なぜか魅力的｣と思われて、少しくらいの遅刻や失敗は許されてしまうところも。時々、聞いた話をすっかり忘れてしまうこともあるけれど、そこで怒らせない愛嬌の持ち主でもあります。<br><br>　また、マイペースで行動しつつも孤立しないのもあなたの特徴。グループや場の雰囲気に上手に馴染み、その中で自分のやりたいことを自分のリズムでやっていく処世術を生まれながらに備えているのです。",
"　8どこかミステリアスな雰囲気をかもし出しているあなた。老若男女を問わず人の心をつかみます。｢なぜか魅力的｣と思われて、少しくらいの遅刻や失敗は許されてしまうところも。時々、聞いた話をすっかり忘れてしまうこともあるけれど、そこで怒らせない愛嬌の持ち主でもあります。<br><br>　また、マイペースで行動しつつも孤立しないのもあなたの特徴。グループや場の雰囲気に上手に馴染み、その中で自分のやりたいことを自分のリズムでやっていく処世術を生まれながらに備えているのです。",
"　9どこかミステリアスな雰囲気をかもし出しているあなた。老若男女を問わず人の心をつかみます。｢なぜか魅力的｣と思われて、少しくらいの遅刻や失敗は許されてしまうところも。時々、聞いた話をすっかり忘れてしまうこともあるけれど、そこで怒らせない愛嬌の持ち主でもあります。<br><br>　また、マイペースで行動しつつも孤立しないのもあなたの特徴。グループや場の雰囲気に上手に馴染み、その中で自分のやりたいことを自分のリズムでやっていく処世術を生まれながらに備えているのです。",
		),
		);

// 一部見せテキスト
$free = '';
?>