<?php

/**
 * 固定部分取得用
 */
function get_base_info_allfree() {
	global $self;
	$result =[];

	// $_REQUEST から生年月日を取得
	$birth_year_other = $self->get('birth_year_other');
	$birth_mon_other = $self->get('birth_mon_other');
	$birth_mday_other = $self->get('birth_mday_other');
	$birth_year_self = $self->get('birth_year_self');
	$birth_mon_self = $self->get('birth_mon_self');
	$birth_mday_self = $self->get('birth_mday_self');

	// 8桁の生年月日を生成
	$birthdate_other = $birth_year_other . str_pad($birth_mon_other, 2, '0', STR_PAD_LEFT) . str_pad($birth_mday_other, 2, '0', STR_PAD_LEFT);
	$birthdate_self = $birth_year_self . str_pad($birth_mon_self, 2, '0', STR_PAD_LEFT) . str_pad($birth_mday_self, 2, '0', STR_PAD_LEFT);

	$param = '&menu_id='. $self->get('menu_id') .'&fortune_date=' .$self->get('now');
	$param_self = $param .'&birth_self=' .$birthdate_self.'&birth_other=' .$birthdate_other;
	if (preg_match('/^\d{8}$/', $birthdate_other) && preg_match('/^\d{8}$/', $birthdate_self)) {
		$result = logicserver( 'webteam', 'TamakoOrientalUnion001', $param_self, 'object' );
	}
	return $result;
}

// メニュー19,20タロット用
function get_tarot_data() {
	global $self;

	// タロット乱数生成
	$now = $self->get('now') ?: date("Ymd");
	$birthday = $self->get('birth_year_self') . $self->get('birth_mon_self') . $self->get('birth_mday_self');
	$menu_number = intval(preg_replace('/[^0-9]/', '', $self->get('menu_id')));
	$seed = $now . $birthday . $menu_number;

	// 1から5までの乱数を生成
	mt_srand(crc32($seed)); 
	$random_number = mt_rand(1, 5); 

	// 6から10までの乱数を生成
	mt_srand(crc32($seed . "new_seed")); // 新しいシードをセット
	$random_number2 = mt_rand(6, 10); 

	// メニュー19のデータ
	$menu_19 = [
		1 => ['card_number' => 1, 'card_name_jp' => '恋人', 'card_name_en' => 'THE LOVERS.'],
		2 => ['card_number' => 2, 'card_name_jp' => '隠者', 'card_name_en' => 'THE HERMIT.'],
		3 => ['card_number' => 3, 'card_name_jp' => '吊るされた人', 'card_name_en' => 'THE HANGED MAN.'],
		4 => ['card_number' => 4, 'card_name_jp' => '星', 'card_name_en' => 'THE STAR.'],
		5 => ['card_number' => 5, 'card_name_jp' => '審判', 'card_name_en' => 'JUDGEMENT.'],
	];

	// メニュー20のデータ
	$menu_20 = [
		6 => ['card_number' => 6, 'card_name_jp' => '愚者', 'card_name_en' => 'THE FOOL.'],
		7 => ['card_number' => 7, 'card_name_jp' => '戦車', 'card_name_en' => 'THE CHARIOT.'],
		8 => ['card_number' => 8, 'card_name_jp' => '力', 'card_name_en' => 'STRENGTH.'],
		9 => ['card_number' => 9, 'card_name_jp' => '正義（逆位置）', 'card_name_en' => 'JUSTICE.'],
		10 => ['card_number' => 10, 'card_name_jp' => '月', 'card_name_en' => 'THE MOON.'],
	];

	// メニュー19,20のデータを返す
	return [
		'tarot_data_19' => $menu_19[$random_number],
		'tarot_data_20' => $menu_20[$random_number2],
	];
	
}

// 設問結果取得
function get_question_data() {

	// 設問結果の末尾を取得
	$question_1 = substr($_REQUEST['q_1'], -1);
	$question_2 = substr($_REQUEST['q_2'], -1);
	$question_3 = substr($_REQUEST['q_3'], -1);

	// 設問結果をつなげる
	$question_answer = $question_1 . $question_2 . $question_3;

	// 設問結果データ
	$question_result_data = [
		111 => 1, 112 => 1, 113 => 1, 114 => 1,
		121 => 1, 122 => 1, 123 => 1, 124 => 1,
		131 => 4, 132 => 4, 133 => 3, 134 => 3,
		141 => 4, 142 => 4, 143 => 3, 144 => 3,
		211 => 2, 212 => 2, 213 => 2, 214 => 2,
		221 => 2, 222 => 2, 223 => 2, 224 => 2,
		231 => 4, 232 => 4, 233 => 3, 234 => 3,
		241 => 4, 242 => 4, 243 => 3, 244 => 3,
		311 => 2, 312 => 2, 313 => 2, 314 => 2,
		321 => 2, 322 => 2, 323 => 2, 324 => 2,
		331 => 4, 332 => 4, 333 => 3, 334 => 3,
		341 => 5, 342 => 5, 343 => 5, 344 => 5,
		411 => 2, 412 => 2, 413 => 2, 414 => 2,
		421 => 5, 422 => 5, 423 => 2, 424 => 2,
		431 => 4, 432 => 4, 433 => 3, 434 => 3,
		441 => 5, 442 => 5, 443 => 5, 444 => 5,
	];

	// $question_resultから設問結果を取得
	$result = $question_result_data[$question_answer];

    return ['result' => $result, 'question_answer' => $question_answer];

}

function get_logic_result($data_name, $key ,$key2=null)
{
	global $self;

    // ロジックB：基本相性（27pt）
    $base_sanku = [
        1 => 83,
        2 => 78,
        3 => 68,
        4 => 89,
        5 => 60,
        6 => 58,
        7 => 93,
        8 => 70,
        9 => 82,
        10 => 80,
        11 => 87,
        12 => 75,
        13 => 98,
        14 => 65,
        15 => 65,
        16 => 98,
        17 => 75,
        18 => 87,
        19 => 80,
        20 => 82,
        21 => 70,
        22 => 93,
        23 => 58,
        24 => 60,
        25 => 89,
        26 => 68,
        27 => 78
    ];

    // ロジックC：基本相性（11pt）
    $base_sanku_aisho_11 = [
        1 => ['aisho_love_point' => 85, 'aisho_night_point' => 90, 'aisho_friend_point' => 75, 'aisho_hobby_point' => 80, 'aisho_business_point' => 55, 'aisho_marriage_point' => 70],
        2 => ['aisho_love_point' => 80, 'aisho_night_point' => 70, 'aisho_friend_point' => 65, 'aisho_hobby_point' => 55, 'aisho_business_point' => 90, 'aisho_marriage_point' => 95],
        3 => ['aisho_love_point' => 90, 'aisho_night_point' => 85, 'aisho_friend_point' => 65, 'aisho_hobby_point' => 70, 'aisho_business_point' => 75, 'aisho_marriage_point' => 50],
        4 => ['aisho_love_point' => 80, 'aisho_night_point' => 95, 'aisho_friend_point' => 75, 'aisho_hobby_point' => 60, 'aisho_business_point' => 70, 'aisho_marriage_point' => 50],
        5 => ['aisho_love_point' => 75, 'aisho_night_point' => 90, 'aisho_friend_point' => 55, 'aisho_hobby_point' => 45, 'aisho_business_point' => 95, 'aisho_marriage_point' => 70],
        6 => ['aisho_love_point' => 85, 'aisho_night_point' => 90, 'aisho_friend_point' => 55, 'aisho_hobby_point' => 50, 'aisho_business_point' => 55, 'aisho_marriage_point' => 75],
        7 => ['aisho_love_point' => 75, 'aisho_night_point' => 95, 'aisho_friend_point' => 80, 'aisho_hobby_point' => 65, 'aisho_business_point' => 60, 'aisho_marriage_point' => 45],
        8 => ['aisho_love_point' => 85, 'aisho_night_point' => 80, 'aisho_friend_point' => 90, 'aisho_hobby_point' => 65, 'aisho_business_point' => 70, 'aisho_marriage_point' => 55],
        9 => ['aisho_love_point' => 85, 'aisho_night_point' => 70, 'aisho_friend_point' => 65, 'aisho_hobby_point' => 50, 'aisho_business_point' => 90, 'aisho_marriage_point' => 95],
        10 => ['aisho_love_point' => 85, 'aisho_night_point' => 80, 'aisho_friend_point' => 70, 'aisho_hobby_point' => 85, 'aisho_business_point' => 90, 'aisho_marriage_point' => 95],
        11 => ['aisho_love_point' => 85, 'aisho_night_point' => 80, 'aisho_friend_point' => 70, 'aisho_hobby_point' => 85, 'aisho_business_point' => 95, 'aisho_marriage_point' => 90]
    ];

    // キャラクターデータ
    $character_base_data = [
        1 => 'パンダ',
        2 => 'ハリネズミ',
        3 => 'うさぎ',
        4 => 'オコジョ',
        5 => 'リス',
        6 => 'ねずみ',
        7 => 'ライオン',
        8 => 'くま',
        9 => 'ゾウ',
        10 => 'コアラ',
        11 => 'かいじゅう',
        12 => 'トラ',
        13 => 'ヒツジ',
        14 => 'キツネ',
        15 => 'あひる',
        16 => 'ワニ',
        17 => 'さる',
        18 => 'うし',
        19 => 'ハムスター',
        20 => 'ねこ',
        21 => 'ペンギン',
        22 => 'てんとう虫',
        23 => 'たぬき',
        24 => 'ハチ',
        25 => 'レッサーパンダ',
        26 => 'ちょうちょ',
        27 => 'いぬ'
    ];

    // 名前対応
    $name_self = $self->get('name2_self');
    $name_other = $self->get('name2_other');

    // タロットテキスト5✖️5pt
    $tarot_text1 = [
        1 => [
            1 => "　「恋人」のカードが出ました。{$name_other}は仕事がうまくいっていて、とても幸せな気持ちでいます。これもすべて、自分のことを応援してくれる人たちがいるからだと思っているんです。<br><br>　{$name_other}は、自分が頑張れるのは推してくれる人たちのおかげなので、少しずつでも何か返していけたらと思っています。また、これからも推してもらえるように、日々努力しています。疲れてしまう日もあるけれど、推してくれる人の笑顔のおかげで頑張れているんです。{$name_other}は明日も応援してもらえるように一生懸命努力しています。",
            2 => "　「恋人」のカードが出ました。{$name_other}は仕事で嬉しいことがあり、応援してくれている人とこの喜びを分かち合いたいと思っています。自分だけで噛みしめるのではなく、応援してくれるファンと噛みしめたいんです。<br><br>　{$name_other}はどんなときもまずファンのことを思い浮かべます。嬉しいことがあったら報告したいし、つらいことがあったら聞いてほしいんです。{$name_other}はできるだけファンとコミュニケーションを取ろうとしています。これからも嬉しい出来事が続くように、努力をしたいと思っていますよ。",
            3 => "　「恋人」のカードが出ました。{$name_other}は、ファンが自分に会いに来てくれることを幸せに感じています。交流を持てることは決して当たり前のことではないので、わざわざ時間を作って会いに来てくれることに感謝しているんです。<br><br>　触れ合える時間は長くはないけれど、いつも感謝の気持ちを伝えたいと思っています。これからはもっとコミュニケーションを取りやすくなるように、さまざまなイベントも開催したいと思っているみたいです。{$name_other}はいつでもファンのことを第一に考えていますよ。",
            4 => "　「恋人」のカードが出ました。{$name_other}は{$name_self}をとても身近な存在に感じています。いつも応援してくれて、会いにも来てくれるので、感謝しているんです。{$name_self}の声援はしっかりと{$name_other}に届いています。<br><br>　推しはファンと自分は最高のパートナーだと考えています。ファンの声がいつでも自分の糧になっていて、ファンがいるからこそ自分は輝けると思っているんです。ファンが大切な時間を割いて、会いに来てくれることに愛を感じています。あなたが推しにときめくように、{$name_other}はあなたからエネルギーをもらっているんですよ。",
            5 => "　「恋人」のカードが出ました。{$name_other}は{$name_self}のような理解者がいてくれることに安心感を覚えています。自分の魅力をわかってくれて、弱点も愛してくれる存在に救われているんです。<br><br>　{$name_self}が会いに来てくれると、今日も頑張ってよかったと思うんです。時に厳しい言葉をかけられることもあるけれど、それもあなたからの愛情だと思って受け止めています。{$name_other}はキラキラと輝くことが自分には必要だとわかっているので、いつも自分磨きを怠っていません。それは推してくれるファンのためにほかならないのです。",
        ],
        2 => [
            1 => "　「隠者」のカードが出ました。{$name_other}は今、仕事で少し悩んでいるみたいです。自分の進むべき方向性を探しているようです。でも、心配はいりません。しっかり考えて動こうとしていますし、周りには信頼できる人がたくさんいます。<br><br>　周りの意見も聞きながら、しっかり自分で考えて、{$name_other}はよりよい結果を導いてくれるでしょう。また、どんなに迷うことがあっても、パフォーマンスのクオリティを下げることはしません。いつでもキラキラ輝く姿を見せてくれるでしょう。",
            2 => "　「隠者」のカードが出ました。{$name_other}には今、自分の内面と向き合う時間が必要みたいです。何をどんなふうに考えたらいいか、少しわからなくなっているんです。でも、大丈夫。{$name_other}は周りの人からのアドバイスを元にしながら、上手に解決していきます。<br><br>　もちろん、{$name_other}は迷っているときも、ファンのことをしっかり考えています。どんなことをしたらファンが喜んでくれるのか、いろんなアイデアを出しています。ひとつずつ形にできるように頑張っているところなので、引き続き応援しましょう。",
            3 => "　「隠者」のカードが出ました。{$name_other}は探求心のある人なので、自分はどこまで行けるかを常に考えています。自分が仕事で頂点を取るためには、ファンからの応援は欠かせないとも思っているんです。<br><br>　あなたが{$name_other}に会いに行くたびに、{$name_other}はあなたからの声援にきちんと応えようとしています。{$name_self}が会いに来てくれると、自分の頑張りがちゃんと届いているんだとホッとするんです。{$name_other}は努力家なので、これからもファンを喜ばせるために、第一線で頑張っていこうとしています。",
            4 => "　「隠者」のカードが出ました。{$name_other}は今、仕事に迷いが出ているのかもしれません。自分のやりたいことがすべてできておらず、どう立ち振る舞うべきか頭を悩ませています。あなたが会いに来てくれたなら、{$name_other}は少しずつ元気を取り戻せるでしょう。<br><br>　{$name_other}は、あなたとは深いところでわかり合えると思っているんです。だから、自分が苦しんでいることも、あなたなら薄々感じてくれているだろうと思っています。それだけ、{$name_other}にとって、{$name_self}の存在はファンの中でも特別なんです。",
            5 => "　「隠者」のカードが出ました。{$name_other}は、自分は今何をするべきか、何をしたいかに焦点を当て考えています。でも、なかなか明確にならないんです。そんな中、自分を応援してくれるファンを思い出し、自分のことをわかってくれているという存在に改めて気づくんです。<br><br>　{$name_other}は自分の苦手なものも得意なことも知っていて、近くで見守ってくれている{$name_self}の存在に助けられています。少しずつではありますが、自分なりのやり方で進めていこうと、気持ちを切り替えていけるでしょう。",
        ],
        3 => [
            1 => "　「吊るされた人」のカードが出ました。{$name_other}には今、仕事で我慢していることがあるようです。もちろん、どんな仕事でも我慢はつきものですし、{$name_other}だけが大変なわけではありません。<br><br>　ですが、{$name_other}はもがき苦しんでいます。それでもパフォーマンスの質を落とさないように、最善を尽くしています。応援してくれている人たちのためにも、自分のつらいところは見せたくないんです。{$name_other}がこれからも頑張れるように、どんなときでも応援し続けましょう。{$name_other}はいつだって、キラキラ輝いてくれますよ。",
            2 => "　「吊るされた人」のカードが出ました。{$name_other}は今、我慢のときなんです。仕事がうまくいかずに、少し悩んでいるようです。でも、誰にだって仕事の調子がよくないときはあります。落ち込む時間も成長させてくれる糧なので、静かに見守りましょう。<br><br>　応援してくれる人たちのおかげで、仕事がつらくても{$name_other}は頑張れるんです。{$name_other}への声援を欠かすことなく送り続けていれば、{$name_other}はこのしんどい時期を乗り越えてくれるでしょう。{$name_other}のことを信じて、応援し続けることが、{$name_self}にできる最高のプレゼントです。",
            3 => "　「吊るされた人」のカードが出ました。最近、{$name_other}はちょっと自己犠牲に悩んでいるようです。でも、{$name_other}なりに考えて、努力して脱却しようとしています。{$name_other}にとっては、{$name_self}の存在も頑張れる理由なんですよ。<br><br>　{$name_other}に必要なのは、よき理解者。あなたは{$name_other}のことをしっかり理解しているファンなので、{$name_other}としては心強いんです。{$name_other}は自分のことを応援してくれる人たちのために、いつでも全力で応えようとしています。その中には、{$name_self}への感謝も含まれているんです。",
            4 => "　「吊るされた人」のカードが出ました。{$name_other}は困難が多く、立ち向かわなければならないときに来ています。努力をしても、自分の思った通りに進まず、もがいているようです。<br><br>　それでも、会いに来てくれるあなたから、{$name_other}は勇気をもらっています。自分のことをよくわかってくれている{$name_self}の存在に励まされているんです。難しいこともたくさんありますが、{$name_other}は今頑張ることでこの努力は報われると信じています。{$name_other}のことを信じて、{$name_self}は今まで以上に声援を送り続けましょう。",
            5 => "　「吊るされた人」のカードが出ました。{$name_other}は今、長期的な忍耐が必要な状況に置かれています。ですが、弱音を吐かずに頑張っているようです。努力が報われると信じているからこそ、努力ができるんです。<br><br>　それに、自分には理解してくれる{$name_self}のようなファンがいると思うことで、自分を奮い立たせられるんです。自分のダメなところもいいところも理解してくれている人がいるからこそ、{$name_other}はまだ踏ん張れるんです。{$name_self}は変わらずに温かい声援を送り、優しく見守ってあげてください。",
        ],
        4 => [
            1 => "　「星」のカードが出ました。{$name_other}は今、才能が輝いていて、絶好調です。自分がこんなにもキラキラできるのは、ファンの人たちが応援してくれるからだと思っています。<br><br>　{$name_other}はもっと輝けるように、自分磨きに勤しんでいます。自分が輝きを増すことで、応援してくれる人たちが喜んでくれるのをわかっているんです。{$name_self}の声援もしっかり{$name_other}に届いています。これからもっと{$name_other}が輝けるように、さらなる声援を送りましょう。{$name_other}は目標を叶えることで、ファンに恩返しをしてくれますよ。",
            2 => "　「星」のカードが出ました。{$name_other}はチャンスを手にしていて、これからもっと仕事を頑張りたいと思っているところです。自分が大きなチャンスを手にできたのは、ファンの人たちが応援してくれているからだと思っています。<br><br>　もちろん、{$name_self}の声援もちゃんと届いていて、{$name_other}の力になっていますよ。{$name_other}はこれからもファンのために、自分のやるべきことをやって、目標を達成していきたいと考えています。{$name_other}がこれからも突き進んでいけるように、{$name_self}も精一杯、応援していきましょう。",
            3 => "　「星」のカードが出ました。{$name_other}は今、自分の希望を叶えられるところまでやってきています。これもすべて、ファンの人たちが応援してくれているからだと思っているんです。{$name_self}が会いに来てくれると、{$name_other}はパワーがみなぎってくるんです。<br><br>　目の前に自分を応援してくれる人がいてくれることは、とても励みになるんです。目標を達成できるように、{$name_other}は今まで以上に努力することでしょう。{$name_other}の活動の原動力になるように、これからも熱い声援を送り続けましょう。",
            4 => "　「星」のカードが出ました。{$name_other}には今、大きなチャンスがやってきて、今まで届かなかった目標に手が届くところのようです。{$name_other}は、この幸せが巡ってきたのは自分の努力だけでなく、応援してくれる人たちの声援のおかげだと思っています。<br><br>　{$name_other}は、自分に会いに来てくれる人たちがパワーをくれていると感じているんです。もちろん、その中には{$name_self}も含まれていますよ。{$name_self}のかけてくれる言葉や反応に、いつも力をもらっているんです。{$name_other}が邁進していけるように、これからも応援し続けましょう。",
            5 => "　「星」のカードが出ました。{$name_other}は今、自分の憧れに手が届きそうなんです。努力をしてきた結果が出そうで、とてもワクワクしています。この状況に身を置いていられるのは、自分だけの努力ではなく、自分を応援してくれる人たちの声援があるからこそだと思っているんです。<br><br>　もちろん、{$name_self}の声援もしっかり{$name_other}に届いていますよ。{$name_other}の弱点も強みも知っているファンがいてくれるからこそ、叱咤激励も響くんです。優しく見守ってもらえることが、これからも{$name_other}の糧になっていくでしょう。",
        ],
        5 => [
            1 => "　「審判」のカードが出ました。{$name_other}はようやく評価され、さまざまな媒体で取り上げられるようになってきているようです。自分が評価されたのは、自分が頑張ったからだけでなく、ファンの人たちがずっと応援し続けてついてきてくれたからだと、{$name_other}は喜んでいます。<br><br>　自分を応援してくれる人たちに恩返しができるように、次はどんなことをしたら喜んでもらえるかと、{$name_other}は考えていますよ。できる限りのことをして、ファンの人たちに楽しんでほしいんです。{$name_other}の気持ちをしっかり受け取りましょう。",
            2 => "　「審判」のカードが出ました。{$name_other}は仕事で大きな決断をするところのようです。応援してくれる人たちに自分の成長した姿を見てもらったり、恩返しをしたりしたいと考えているんです。<br><br>　しっかりと{$name_self}の声援も届いているので、これからも{$name_other}を応援し続けましょう。しばらくしたら、{$name_other}から嬉しいお知らせが届くはずです。{$name_other}からどんな報告が聞けるか、ウキウキしながら待ちましょう。{$name_other}はいつでもファンのことを考えているので、きっと幸せな気持ちになれますよ。",
            3 => "　「審判」のカードが出ました。{$name_other}が今まで頑張ってきたことによい結果が出ますよ。{$name_self}も、{$name_other}に会いに行って声援を送ってきたことが報われるでしょう。<br><br>　{$name_other}は自分に向けられた応援に応えられるよう、今まで努力してきました。自分の頑張りが目に見える結果として出ることが、とても嬉しいんです。それと同時に、ファンの人たちにどんなふうにお礼をしたいらいいかを考えています。イベントやファンサなどに今までよりも力を入れるなど、もっと会える機会を増やすことも検討していますよ。",
            4 => "　「審判」のカードが出ました。{$name_other}は今までの頑張りが評価され、新しい仕事が次々に決まってきています。努力が実を結び、{$name_other}は今とても幸せな気持ちでいっぱいです。<br><br>　でも、この幸せは自分だけで手に入れたものではなく、応援してくれるファンの人たちのおかげだとも思っています。特に、時間を作って会いに来てくれる人のおかげでここまでこられたと思っているんです。もちろん、{$name_self}が会いに来てくれたことも{$name_other}の糧になっています。これからも最前列で推し続けましょう。",
            5 => "　「審判」のカードが出ました。{$name_other}がしっかりと評価され結果を出せていることは、{$name_self}にも嬉しいことでしょう。{$name_other}はこの喜びを、一番にファンの人たちと共有したいと思っています。特に自分をずっと推し続けてきてくれた人に、この結果を報告したいと考えているんです。<br><br>　もちろん、{$name_other}は今まで応援してきてくれた{$name_self}にも、今の想いを伝えたいと思っています。これからも努力を続けて、今よりももっと大きな夢をファンのみんなに見せたいと意気込んでいます。{$name_self}も{$name_other}と一緒に夢を見続けましょう。",
        ],
    ];
    $tarot_text2 = [
        6 => [
            1 => "　「愚者」のカードが出ました。{$name_other}はたくさんの人に応援してもらうことで楽しく仕事ができると思っています。もちろん、そのたくさんの人の中には{$name_self}も含まれています。{$name_other}は今、新しい企画を練っているところで、頭を悩ませています。<br><br>　でも、新しいことが始まるワクワクで心が躍ってもいるんです。悩みながらも、前向きに努力しようとしているんです。企画でも、応援してくれる人としっかりコミュニケーションが取れるものを取り入れたいと考えています。ときめきや喜びを感じてもらえるように頑張っています。",
            2 => "　「愚者」のカードが出ました。新しい挑戦をしなければならず悩んでいるようです。誰でも未知のことにチャレンジするのは、勇気がいります。いくら仕事とはいえ、{$name_other}は自分にできるのか不安を抱えているんです。<br><br>　でも、{$name_other}には自分を応援してくれる人たちがいるので、頑張れそうだという気持ちもあります。そこにはもちろん、{$name_self}の声援も含まれていますよ。どこまでやれるかはわかりませんが、{$name_other}はチャレンジすることに前向きです。あなたも精一杯、応援してあげましょう。",
            3 => "　「愚者」のカードが出ました。{$name_other}は新しいスタートを切らなければならず、思い悩んでいるようです。新しいことを始めるときは誰しもが不安です。{$name_other}はそんな不安に頭を悩ませているんです。<br><br>　でも、自分を応援してくれる人たちが会いに来てくれるから、まだ頑張れると感じています。{$name_self}が{$name_other}に会いに行くことも、{$name_other}が勇気を出せる理由になっているんです。{$name_other}が頑張ってチャレンジしていけるように、これからも大きな声で声援を送り続け、会いに行きましょう。",
            4 => "　「愚者」のカードが出ました。{$name_other}は新しい仕事が始まって、精神的にも物理的にも余裕がなくなってしまっているようです。もっと上手に立ち回りたいのに、思うようにできず悩んでいます。でも、自分が頑張ることで喜んでくれるファンがいるから、どうにか努力を続けられているんです。<br><br>　{$name_self}が{$name_other}に会いに行くことで、{$name_other}は自分に会いに来てくれる人がいるんだから、こんなところで弱音を吐いていられないと思うんです。だから、{$name_other}に会いに行けるときは会いに行って、{$name_other}の力の源になってあげましょう。",
            5 => "　「愚者」のカードが出ました。{$name_other}は新しく環境が変わり、なかなかなじめずにいるようです。自分のやるべきことをどうやってこなしていけばいいのか悩んでいます。でも、そんな中で、ファンからパワーをもらっていることに改めて気が付くんです。<br><br>　自分ひとりでは乗り越えられないことも、ファンがいるから頑張れるんです。{$name_self}の応援もしっかり{$name_other}に届いていますよ。見守ってくれる古くからのファンがいるからこそ、{$name_other}も新しいことにどんどん挑戦していけるんです。",
        ],
        7 => [
            1 => "　「戦車」のカードが出ました。{$name_other}は今、新しい課題にぶつかっていて、悩んでいます。今の自分の実力では到底こなせそうにないからです。今以上の努力が必要であることはわかっているものの、なかなか取り組めずにいます。<br><br>　でも、自分にはファンがいることを思い出しているんです。自分が活動をしているのは、ファンの人たちに喜んでもらいたいから。そう思い直すたびに、精一杯の努力をしようと、{$name_other}は心に決めます。{$name_self}もファンのひとりとして声援を送りましょう。",
            2 => "　「戦車」のカードが出ました。{$name_other}は、今よりももっと前進しなければならないと思って、苦悩しています。誰でもワンランク上を目指すときにはぶつかる壁ではあるものの、{$name_other}は乗り越えられるか不安になっているようです。<br><br>　でも、自分にはファンがついていると思って、前向きに進んでいこうとしていますよ。{$name_self}の声援もきちんと届いて、{$name_other}は受け止めてくれています。ファンを喜ばせるためにも、さらに{$name_other}は突き進んでいくでしょう。あなたもまっすぐに応援し続けてください。",
            3 => "　「戦車」のカードが出ました。{$name_other}は今、行動力を求められています。イベントの開催だったり、ライブの演出だったり、やらなければならないことが山積みのようです。正直、へこたれてしまいそうになることもあります。<br><br>　でも、こんなときに原動力になるのが、ファンの応援です。ファンが自分のために時間を割いて会いに来てくれることが、{$name_other}にとっては何よりの力になるんです。もし、{$name_other}が疲れていそうなときは、{$name_other}の好きなものを差し入れてあげると喜ばれます。",
            4 => "　「戦車」のカードが出ました。{$name_other}は今、ライバルとの闘いに苦戦しています。自分と同じように志を高く持っている相手との闘いは、簡単に勝利することはできないんです。それでも、自分が一番になれるように、日々努力を続けています。<br><br>　{$name_other}が頑張れるのはもちろん、ファンの人たちが応援してくれるからです。{$name_self}が会いに行っているのも、{$name_other}のパワーになっていますよ。{$name_other}がもっと頑張れるように、会いに行けるときは積極的に会いに行ってあげてください。{$name_other}は今以上に上を目指して頑張れますよ。",
            5 => "　「戦車」のカードが出ました。{$name_other}は自分に課された課題と向き合うことで、今はいっぱいいっぱいになっています。仕事をスムーズにこなしながらやらなければならないことに向き合うことは、とても大変なんです。<br><br>　でも、自分にはずっと前から応援してくれているファンがついているから、どんなことでも乗り越えられると考えています。ファンの存在が、前向きにさせてくれるんです。{$name_self}の存在も、{$name_other}にとってはとても大切で、いてくれないと困るんですね。これからも{$name_other}を静かに見守ってあげましょう。",
        ],
        8 => [
            1 => "　「力」のカードが出ました。{$name_other}は粘り強さを求められる仕事をしなければならず、思い悩んでいるようです。もちろん、どんな仕事も一生懸命こなしてきて、粘り強さを発揮することは今までにもありました。でも、今回は今まで以上に大変なんです。<br><br>　だからこそ、{$name_other}はファンの人たちの応援に励まされています。自分にはこれだけたくさんのファンがいるのだから、こんなところで弱音を吐いている場合じゃないと思えるんです。ひとりひとりの声援が、{$name_other}にはしっかり届いていますよ。",
            2 => "　「力」のカードが出ました。{$name_other}は、気力の必要な仕事があって、どうやって乗り越えようかと頭を悩ませています。自分の能力から考えても、こなすのはなかなか大変なようです。でも、ファンの人たちからもらったファンレターやSNSのメッセージで、{$name_other}はもっと頑張ろうと前向きになれました。<br><br>　{$name_self}の声援もしっかり届いていて、{$name_other}の活力になっているんです。{$name_other}がもっと頑張れるように、これからもメッセージを届け続けましょう。{$name_other}はファンひとりひとりに感謝していますよ。",
            3 => "　「力」のカードが出ました。{$name_other}は積極的な活動をするにあたって、どうやってファンの人たちと向き合ったらいいのか悩んでいます。少しでもファンを喜ばせたいからこそのようです。<br><br>　{$name_other}は、会いに来てくれるファンにもっと楽しんでもらいたいと思っています。もちろん{$name_self}にも、会いに来てくれたら嬉しい気持ちで帰ってもらいたいと考えているんです。{$name_other}は、ファンを大切にすることが、自分を応援してくれることへの恩返しだと思っているんです。前に進み続ける{$name_other}を、これからも推し続けましょう。",
            4 => "　「力」のカードが出ました。{$name_other}は、強い精神力が必要な仕事があり、どうやって向き合えばいいか悩んでいます。自分の能力以上の仕事を目の前にしたら、誰でも呆然とするはず。今、{$name_other}はその状態です。<br><br>　でも、{$name_other}は自分に会いに来てくれるファンがいる限り、こんなことで悩んでいてはいけないと思い直すんです。それくらい、ファンの存在は{$name_other}にとって大きなものなんです。{$name_other}は、{$name_self}がイベントやライブのたびに会いに来てくれるのをとても喜んでいます。そして、エネルギーももらっているんです。",
            5 => "　「力」のカードが出ました。{$name_other}は、周囲からの信頼を守るために思い悩んでいます。どんな仕事も精一杯こなしていますが、一度でも失敗したら信頼が失墜してしまうと不安になっているんです。でも、ミスをしない人間なんていません。<br><br>　だからこそ余計に、{$name_other}は自分に任された仕事を全力でやり抜くことに一生懸命なんです。{$name_other}がこんなにも頑張れるのは、ずっと応援し続けてくれている人たちがいるからなんです。{$name_other}がこれからも前に進めるように、穏やかに見守ってあげてください。",
        ],
        9 => [
            1 => "　「正義（逆位置）」のカードが出ました。{$name_other}は、今の仕事はもしかしたら自分に合っていないのではないかと悩んでいます。華やかなところにいる自分に違和感を覚えているんです。誰にも相談できずに、どうすればいいか途方に暮れています。<br><br>　でも、ファンの人たちの声援を思い出し、{$name_other}はハッと我に返るんです。これだけの応援をしてくれる人たちのためにも、自分は頑張らないといけないと思うんです。{$name_other}が{$name_other}らしくいられるためにも、絶え間なく、声援を送り続けましょう。",
            2 => "　「正義（逆位置）」のカードが出ました。{$name_other}は今、少しバランスを崩していることに悩んでいます。仕事とプライベートの比重が、うまく折り合いがつかないんです。仕事が忙しくなることは嬉しいけれど、休息が削られてしまうことにモヤモヤしているようです。<br><br>　でも、{$name_other}はファンの人たちが喜んでくれる姿を見ていると、自然とそのモヤモヤが消えていくことに気が付きました。それだけ、ファンの声援が{$name_other}の心の栄養になっているんです。これからも{$name_other}が頑張れるように応援していきましょう。",
            3 => "　「正義（逆位置）」のカードが出ました。{$name_other}は今、やらなければならないことが多くて悩んでいます。さまざまな仕事があることは喜ばしいことですが、求められることもそれぞれ違うので、対応しきれていないんです。<br><br>　そんな中、{$name_other}は自分に会いに来てくれるファンの存在に励まされています。どんなに大変な仕事であっても、目の前にいるファンの人たちを喜ばせたり楽しませたりするために頑張ろうと思えるんです。{$name_self}が会いに行くことで、{$name_other}は新たな活力を得ているんですよ。",
            4 => "　「正義（逆位置）」のカードが出ました。{$name_other}は自分の評価が正当に行われていないんじゃないかと少し不満に思っています。どれだけ頑張っても、世間の評価がついてきていないように感じているようです。それだけ{$name_other}が努力をしたということでもあります。<br><br>　でも、会いに来てくれたファンの感想や応援に触れると、少しずつ気持ちも穏やかになっていくんです。{$name_self}の言葉も、{$name_other}を癒やしていますよ。{$name_other}は自分の頑張りが足りなかったと思い直し、さらにやる気を出すでしょう。",
            5 => "　「正義（逆位置）」のカードが出ました。{$name_other}はなかなか思うような評価を得られず、苦心しています。頑張れば頑張るほど、空回りしているような気がしてしまうようです。もちろん、誰にだって調子の悪いときはあります。でも、{$name_other}は調子が悪いと割り切れていないんです。<br><br>　そんな中、古くから応援してくれている人たちの優しい声が届くと、{$name_other}はホッとします。深呼吸して、自分のやれることを愚直に進めていこうと思えるんです。だから、これからも{$name_other}が頑張れるような優しい声をかけ続けてあげてください。",
        ],
        10 => [
            1 => "　「月」のカードが出ました。{$name_other}はモチベーションが低下してしまって悩んでいます。どんな仕事も全力でこなしているものの、なぜだかやる気が湧いてこないようです。もちろん、誰にでもモチベーションが低下するときはあるのですが、{$name_other}は自分の仕事の種類を考えると、そんな甘いことを言っていられないと思って悩んでしまっているんです。<br><br>　でも、{$name_other}の元にファンの応援のメッセージが届くと、{$name_other}はみるみるうちにモチベーションを回復していきます。それくらい、ファンは{$name_other}にとって大きな存在なんです。",
            2 => "　「月」のカードが出ました。{$name_other}は自分の仕事に漠然とした不安を抱えています。何歳まで続けるべきなのか、どこまで頑張るべきなのか、わからなくなってしまっているようです。自分の感じたままにやれればいいのですが、{$name_other}は重く難しく考えてしまっているんです。<br><br>　でも、ファンの人たちの声援を聞くと、ファンの人たちが自分のことを応援し続けてくれる限りは頑張ろうと思えるんです。{$name_other}の原動力はいつだって、ファンの応援なんです。これからもファンのひとりとして声を出し続けましょう。",
            3 => "　「月」のカードが出ました。{$name_other}は仕事に行き詰まってしまっているようです。自分のやりたいことをやれてはいるものの、もっと上に行くにはどうしたらいいのかがわからなくなってしまったんです。<br><br>　でも、ファンの人たちが自分に会いに来てくれている姿を見ると、今まで通り、地道に活動することが大切なんだと気が付くんですね。{$name_self}が会いに行くことで、{$name_other}は自分の進むべき道を見つけられるんです。だから、どんなときでも会いに行って、道しるべとなってあげてください。",
            4 => "　「月」のカードが出ました。{$name_other}は今、先が見えずに不安になっています。活動の最終目標はあるものの、果たして自分は今どこに向かっているのか、わからなくなってしまっているんです。<br><br>　でも、{$name_self}が{$name_other}に会いに行くことで、{$name_other}は会いに来てくれるファンのために頑張ればいいんだと思えるようになります。身近なところで応援してくれるファンから、{$name_other}は勇気をもらっているんです。これからも{$name_other}が前を向いて輝き続けられるように、精一杯応援し続けましょう。",
            5 => "　「月」のカードが出ました。{$name_other}は仕事で不安を抱いています。このままでいてはいけないような気がしているようです。自分を見失っているのに近い状態です。<br><br>　でも、そんな中、ずっと応援してくれている人たちの声援が届いて、{$name_other}は真っ暗なトンネルから抜け出せたような気持ちになりました。それくらい、{$name_other}の心には響いたんです。{$name_self}のように長年応援してくれている人の声が必要なときが、必ずあります。これからも{$name_other}が迷ったときは、温かい声をかけてあげてください。",
        ],
    ];
    // 推しの基本性格（サマリ）無料
    $result_001_01 = [
        1 => "好奇心旺盛でいつもニコニコ。<br>みんなをメロつかせる赤ちゃんタイプ",
        2 => "愛嬌があって、個性的。<br>誰もが一目置いちゃう赤ちゃんタイプ",
        3 => "いつもほんわかした雰囲気。<br>なのにエネルギッシュな赤ちゃんタイプ",
        4 => "ラッキーをたくさん手にして幸せ。<br>笑顔にズキュンな赤ちゃんタイプ",
        5 => "明るくてとってもチャーミング。<br>影響力がスゴイ赤ちゃんタイプ",
        6 => "素朴な雰囲気が愛らしい。<br>誰に対してもニコニコの赤ちゃんタイプ",
        7 => "凛としていて大人顔負け。<br>多くの人の印象に残る赤ちゃんタイプ",
        8 => "おっとりしていて、物静か。<br>だけど、負けず嫌いな赤ちゃんタイプ",
        9 => "無口で大人しい。でも、芯が強くて<br>気配りができる赤ちゃんタイプ",
        10 => "笑顔がとてもチャーミング。<br>繊細さが見え隠れする赤ちゃんタイプ",
        11 => "やんちゃで目が離せない。<br>情熱を持った、愛すべき赤ちゃんタイプ",
        12 => "ダイナミックで行動力抜群。<br>無邪気で楽天的な赤ちゃんタイプ",
        13 => "実は頭のよさを持っている。<br>控えめで微笑ましい赤ちゃんタイプ",
        14 => "素直で品のよさがあふれている。<br>ピュアで愛らしい赤ちゃんタイプ",
        15 => "賢くて穏やか。なんでもこなせちゃう、<br>にこやかな笑顔の赤ちゃんタイプ",
        16 => "エネルギーに満ちあふれている。<br>笑顔がキュートな赤ちゃんタイプ",
        17 => "どんなときでも幸せいっぱいの笑顔。<br>天真爛漫な赤ちゃんタイプ",
        18 => "おっとりしていて甘えん坊。<br>ほんわかした雰囲気の赤ちゃんタイプ",
        19 => "人に触れることが大好き。<br>真のコミュ力を持った赤ちゃんタイプ",
        20 => "初めての場所でもへっちゃら。<br>怖いもの知らずな赤ちゃんタイプ",
        21 => "生まれ持った才能は頭脳明晰。<br>自分をピカピカに磨ける赤ちゃんタイプ",
        22 => "どんなことにでも興味津々。<br>陽気で楽しい赤ちゃんタイプ",
        23 => "どんなことにもワクワクできちゃう。<br>好奇心旺盛な赤ちゃんタイプ",
        24 => "オリジナリティーにあふれている。<br>お行儀のよい赤ちゃんタイプ",
        25 => "周りからの注目度が抜群！<br>華があって人目を引く赤ちゃんタイプ",
        26 => "どんな場所でも生きていける、<br>人見知りをしない赤ちゃんタイプ",
        27 => "柔らかい雰囲気に癒やされる人続出。<br>愛嬌たっぷりの赤ちゃんタイプ",
    ];


    // 推しの基本性格（本文）無料
    $result_001_02 = [
        1 => "　パンダになりきった赤ちゃんタイプである人は、いつもニコニコしていて愛嬌抜群。多くの人に好かれるなど、人気も高く、周りが放っておかないでしょう。生まれたときから、音楽や美術など、どんなものにも好奇心を持ち、楽しむことが上手です。<br><br>　難しいことにチャレンジしていく向上心もあり、自分らしくアレンジして、器用にこなしていくなんてことも。このタイプの人は好きな人との関わりをとても大事にします。",
        2 => "　ハリネズミになりきった赤ちゃんタイプである人は、愛嬌があって、しっかり者です。生まれたときから個性的で、自分の生き方を確立することができるでしょう。学ぶことでより素敵な大人になっていけます。<br><br>　自分の決めたことは、最後までやり抜く力を持っているので、一目置かれるなんてことも。自分の中にはっきりとした基準があるので、どんなことにも迷いません。このタイプの人は、信念を持つことをとても大切にします。",
        3 => "　うさぎになりきった赤ちゃんタイプである人は、いつも優しくて、ふわふわとした雰囲気を持っています。かわいらしい見た目とは異なり、芯の強さがあるので、そのギャップに驚かれることもあるでしょう。生まれたときから、精神的なタフさを持っています。<br><br>　エネルギーに満ちあふれて、自分がやりたいことには果敢にチャレンジしていくなんてことも。このタイプの人は、努力家で自分の力でいろいろなものを手に入れていきます。",
        4 => "　オコジョになりきった赤ちゃんタイプである人は、とびきりの笑顔が愛らしいです。愛情を一心に受け、心も身体もスクスクと育ち、さまざまなラッキーを手にするでしょう。生まれたときから、頭のよさがあり、生きていくのがかなり上手です。<br><br>　いつも謙虚でいながらも、努力を惜しまないので、自分の理想の未来を手にすることも多いはず。このタイプの人は、人に嫌な思いをさせないように発言や行動をとても気をつけます。",
        5 => "　リスになりきった赤ちゃんタイプである人は、明るくて、とてもチャーミングです。多くの人の心をつかみ、離しません。生まれたときから、人の心に影響を与えがちですが、本人はとてもナイーブです。<br><br>　自分の思っていることを口に出したり、表現したりするのはあまり得意ではありません。でも、いつも精一杯の頑張りで、さまざまな局面を乗り切っていきます。このタイプの人は、自分の心のバランスを取ることを大切にしているのです。",
        6 => "　ねずみになりきった赤ちゃんタイプである人は、素朴な笑顔が素敵です。誰に対しても物怖じをしないので、愛される傾向にあります。小さいときから、しっかりしているので、周りからの信頼も厚いでしょう。<br><br>　努力することが得意なので、自分を磨くことに余念がありません。目標を持ち、突き進んでいけるんです。このタイプの人は、自分の大切にしたい人を自分なりにちゃんと大切にできるだけの度量があります。",
        7 => "　ライオンになりきった赤ちゃんタイプである人は、凛としていて大人顔負けのカッコよさがあります。多くの人の印象に残るその雰囲気は、生まれ持ったものです。小さいときから、誰に対しても平等で、思ったことは口にします。<br><br>　さっぱりとした物言いや考え方が愛され、友人も多くできるでしょう。周囲には仲良くなりたい人も多いはず。このタイプの人は、面倒見がよく、自分の周りにいる人を大切にします。",
        8 => "　くまになりきった赤ちゃんタイプである人は、おっとりしていて、物静かです。でも、本当は負けず嫌いで、心の中にはしっかりと自分の芯を持っています。生まれたときから、人との交流が上手で、たくさんの人と関わっていくでしょう。<br><br>　いつも周りには自然と人が集まってくるので、気が付いたときにはカリスマになっていたなんてことも。このタイプの人は、直感にも優れていて、多くの人の助けになります。",
        9 => "　ゾウになりきった赤ちゃんタイプである人は、あんまり喋らなくて大人しいです。でも、芯は強くて、地道な努力が得意なんです。小さいときから、自分を磨くことを忘れずに、努力を惜しまないので、自分が求める生き方を選択できます。<br><br>　ただ、たまに視野が狭くなってしまうので、そんなときは周りからのアドバイスにしっかり耳を傾けることが大事。このタイプの人は、気配りを大切にしているので、周りの人と円滑な関係を育んでいけます。",
        10 => "　コアラになりきった赤ちゃんタイプである人は、感受性が強く、笑顔がチャーミングです。たくさんの人に愛情を注いでもらえます。生まれたときから、気の弱い部分と強い信念を持っているので、自分の心のバランスを取るのが難しいんです。<br><br>　ロマンチストな側面もある反面、現実的な部分も持ち合わせているので、理想と現実をしっかり見極められます。このタイプの人は、試練を乗り越えられるだけの強さをしっかりと持っています。",
        11 => "　かいじゅうになりきった赤ちゃんタイプである人は、意外性のある行動で周りを驚かせます。やりたいことをやってしまうので、周りはいつもドキドキさせられているはず。生まれたときから、好奇心旺盛で情熱を持って、物事に接します。<br><br>　楽しいことが大好きで、人生そのものを遊園地のように捉えているところもあります。でも、助けてくれる人がいつも周りにいるので安心です。このタイプの人は、発想力と社交性を兼ね備えています。",
        12 => "　トラになりきった赤ちゃんタイプである人は、ダイナミックな行動力を持っています。経験から学ぶことが得意で、たくさんのことを吸収していくんです。小さいときから、大事なときに力を発揮できるので、ここぞというときに強いです。<br><br>　無邪気で楽天的なところもあり、気配りもしっかりできるので、周りから愛されています。このタイプの人は、いつも人に囲まれていて、深い話ができる友人にも恵まれているんです。",
        13 => "　ヒツジになりきった赤ちゃんタイプである人は、控えめで大人しく、とても静かです。ですが、芯の強さと行動力を兼ね備えているので、いざというときに頼りになります。小さいときから、頭が非常によく、自分がどのように立ち回ったらいいかをわかっています。<br><br>　物事を慎重に進めていくので、人間関係でもそのほかのことでも、失敗は少ないでしょう。このタイプの人は、人を支えるのが上手で、周りの人とも密に関係を築いていけます。",
        14 => "　キツネになりきった赤ちゃんタイプである人は、素直で愛らしいです。自然とあふれでる上品さは生まれ持ったものでしょう。生まれたときから、ピュアさを失わずに過ごすことができるので、ちょっぴり世間知らずな面もあります。<br><br>　自分の尺度をしっかりと持ち、清く正しく生きようとするなど、理想を追い求める姿はまさにピュアそのもの。このタイプの人は、誰かと力を合わせるのが得意で、自分の出したい成果をしっかり出せます。",
        15 => "　あひるになりきった赤ちゃんタイプである人は、賢くて穏やかです。自分が何をやったらいいかちゃんとわかっているんです。生まれたときから、観察力を持っていて、どんなふうに立ち回ったらいいかを即座に判断できます。<br><br>　人間関係もそつなく構築し、人の間に入って関係性を調整することも上手です。常識もしっかり持っているので、ハメを外すこともありません。このタイプの人は多くの人の信頼を集めることができます。",
        16 => "　ワニになりきった赤ちゃんタイプである人は、笑顔がキュートでとても頑張り屋さんです。自分で興味を持ったことには、エネルギッシュに取り組み、きちんと結果を出します。生まれたときから、人に頼るのではなく、自分の手で成し遂げようと努力するんです。<br><br>　自分の持つスタイルや美意識がしっかりあるので、理想を手にしようとします。このタイプの人は、常に向上心を持って、突き進んでいける強さを持っていますよ。",
        17 => "　さるになりきった赤ちゃんタイプである人は、幸せいっぱいで天真爛漫です。謙虚さを忘れないので、周りの人からも愛されます。それでいて、名誉と名声に恵まれているので、豊かな人生を送れるでしょう。<br><br>　人間関係を構築するのも上手く、順調に生活をしていきます。学問だけでなく、芸術的な才能もあるので、やりたいことを実現できるでしょう。このタイプの人は、物事の本質をしっかり見抜ける目も持っています。",
        18 => "　うしになりきった赤ちゃんタイプである人は、おっとりしていて、甘えん坊です。どんなこともゆっくりと進めていくのですが、きちんと成果を出します。生まれたときから、自分のやり方があり、粘り強く取り組むので自然と結果がついてくるんです。<br><br>　頑張り屋さんなのですが、周りも自分と同じように頑張れると思いがちなので、そう思わないことが大切。このタイプの人は、人のために考えて行動することが幸せへの近道ですよ。",
        19 => "　ハムスターになりきった赤ちゃんタイプである人は、コミュニケーションをいっぱい取ろうとします。喋れるようになったら、よく喋るタイプで楽しいことが大好きです。ただ、小さいときから慎重で、軽はずみな言葉は言いません。<br><br>　自分のことをよく理解していて、礼儀正しく、知的です。自分がどのように振る舞うべきかをきちんと心得ています。このタイプの人は、実は忍耐力があったり、大器晩成型であるといえるでしょう。",
        20 => "　ねこになりきった赤ちゃんタイプである人は、度胸があり、どんな場所でも物怖じしません。自分が欲しいと思ったものは、どんなものでも必ず手に入れます。小さいときから、行動力があり、自信を持って、自分のやりたいことに突き進みます。<br><br>　天真爛漫なのに繊細で、どんな人なのか周りからはよくわからないと言われることも。このタイプの人は、冒険的な生き方を好み、自分らしくいることをとても大切にします。",
        21 => "　ペンギンになりきった赤ちゃんタイプである人は、ニコニコしていて、笑顔がキュートです。生まれたときから、頭がいいので、てきぱきと物事を処理していきます。論理的・合理的判断も得意で、失敗からもしっかりと学びを得られるタイプです。<br><br>　自分の能力を磨くことにも手を抜かない一面も。常に努力を続けていけるんです。このタイプの人は、理論派に見えるものの、感情も豊かなので、いい意味でのギャップを持ち合わせています。",
        22 => "　てんとう虫になりきった赤ちゃんタイプである人は、陽気でどんなことにも興味を持っています。環境が変わってもすぐに適応できる能力があり、場所ごとの楽しみ方を見つけられるんです。生まれたときから、お人好しでちょっぴり変わっているのがよいところです。<br><br>　頼まれたらノーとは言えず、いつでも全力で他人の力になってあげます。このタイプの人は、知性を磨くことでもっと魅力的になれます。",
        23 => "　たぬきになりきった赤ちゃんタイプである人は、おっとりとしているけれど、好奇心旺盛です。興味を持ったことには熱中し、なかなか冷めません。小さいときから、器用にどんなことでもこなし、人間関係にも恵まれます。<br><br>　初対面の好感度も高く、人から嫌われることもほとんどありません。上手に世の中を渡っていけるでしょう。このタイプの人は、甘えん坊なので、甘えさせてくれる人と一緒にいると幸福度が上がります。",
        24 => "　ハチになりきった赤ちゃんタイプである人は、お行儀がよく、いつでもニコニコしています。それでいて、自分だけの夢を追いかけ、時間がかかっても必ず成果を出すんです。努力していることは、周りからも認められ、素敵な人だと思われます。<br><br>　誰とでもニュートラルに接することができるので、自然と周りに人が集まってくるんです。このタイプの人は、ライフスタイルやファッションにもこだわりがあり、自分なりの美学を持っています。",
        25 => "　レッサーパンダになりきった赤ちゃんタイプである人は、華があり、人目を引きます。自分の見せ方が上手いので、目立つことも多いでしょう。生まれたときから、注目をされているので、自分の立ち居振る舞いにも慎重です。<br><br>　とんとん拍子で、さまざまなことが進んでいくので、努力を怠らないようにしましょう。そのうち、努力が自分の身を助けます。このタイプの人は、人脈と人気に恵まれているので、華やかな人生を送れます。",
        26 => "　ちょうちょになりきった赤ちゃんタイプである人は、人見知りをせず、どんな環境でも適応できます。生まれたときから、さまざまな土地に行く運命を持っており、海外などでも活躍ができるでしょう。<br><br>　サービス精神も旺盛で、いつでも人に囲まれていて、嫌いになる人が誰もいないといっても過言ではありません。このタイプの人は、助けたり助けられたりしながら、幸せな人生を歩んでいきます。",
        27 => "　いぬになりきった赤ちゃんタイプである人は、柔らかい雰囲気で、愛嬌たっぷりです。誰からも好かれ、自然と周囲に人が集まってきます。生まれたときから、甘え上手で、困っていたら、すぐに手を差し伸べてもらえるでしょう。<br><br>　どんなこともスピーディーに進めていき、過去を振り返ることはしません。いつでも今を一番大切にします。このタイプの人は、自由に動ける環境に身を置くと、幸せな人生を歩みやすくなります。",
    ];
    // あなたの基本性格（サマリ）無料
    $result_001_03 = [
        1 => "好奇心旺盛でいつもニコニコ。<br>みんなをメロつかせる赤ちゃんタイプ",
        2 => "愛嬌があって、個性的。<br>誰もが一目置いちゃう赤ちゃんタイプ",
        3 => "いつもほんわかした雰囲気。<br>なのにエネルギッシュな赤ちゃんタイプ",
        4 => "ラッキーをたくさん手にして幸せ。<br>笑顔にズキュンな赤ちゃんタイプ",
        5 => "明るくてとってもチャーミング。<br>影響力がスゴイ赤ちゃんタイプ",
        6 => "素朴な雰囲気が愛らしい。<br>誰に対してもニコニコの赤ちゃんタイプ",
        7 => "凛としていて大人顔負け。<br>多くの人の印象に残る赤ちゃんタイプ",
        8 => "おっとりしていて、物静か。<br>だけど、負けず嫌いな赤ちゃんタイプ",
        9 => "無口で大人しい。でも、芯が強くて<br>気配りができる赤ちゃんタイプ",
        10 => "笑顔がとてもチャーミング。<br>繊細さが見え隠れする赤ちゃんタイプ",
        11 => "やんちゃで目が離せない。<br>情熱を持った、愛すべき赤ちゃんタイプ",
        12 => "ダイナミックで行動力抜群。<br>無邪気で楽天的な赤ちゃんタイプ",
        13 => "実は頭のよさを持っている。<br>控えめで微笑ましい赤ちゃんタイプ",
        14 => "素直で品のよさがあふれている。<br>ピュアで愛らしい赤ちゃんタイプ",
        15 => "賢くて穏やか。なんでもこなせちゃう、<br>にこやかな笑顔の赤ちゃんタイプ",
        16 => "エネルギーに満ちあふれている。<br>笑顔がキュートな赤ちゃんタイプ",
        17 => "どんなときでも幸せいっぱいの笑顔。<br>天真爛漫な赤ちゃんタイプ",
        18 => "おっとりしていて甘えん坊。<br>ほんわかした雰囲気の赤ちゃんタイプ",
        19 => "人に触れることが大好き。<br>真のコミュ力を持った赤ちゃんタイプ",
        20 => "初めての場所でもへっちゃら。<br>怖いもの知らずな赤ちゃんタイプ",
        21 => "生まれ持った才能は頭脳明晰。<br>自分をピカピカに磨ける赤ちゃんタイプ",
        22 => "どんなことにでも興味津々。<br>陽気で楽しい赤ちゃんタイプ",
        23 => "どんなことにもワクワクできちゃう。<br>好奇心旺盛な赤ちゃんタイプ",
        24 => "オリジナリティーにあふれている。<br>お行儀のよい赤ちゃんタイプ",
        25 => "周りからの注目度が抜群！<br>華があって人目を引く赤ちゃんタイプ",
        26 => "どんな場所でも生きていける、<br>人見知りをしない赤ちゃんタイプ",
        27 => "柔らかい雰囲気に癒やされる人続出。<br>愛嬌たっぷりの赤ちゃんタイプ",
    ];
    // あなたの基本性格（本文）無料
    $result_001_04 = [
        1 => "　パンダになりきった赤ちゃんタイプである人は、いつもニコニコしていて愛嬌抜群。多くの人に好かれるなど、人気も高く、周りが放っておかないでしょう。生まれたときから、音楽や美術など、どんなものにも好奇心を持ち、楽しむことが上手です。<br><br>　難しいことにチャレンジしていく向上心もあり、自分らしくアレンジして、器用にこなしていくなんてことも。このタイプの人は好きな人との関わりをとても大事にします。",
        2 => "　ハリネズミになりきった赤ちゃんタイプである人は、愛嬌があって、しっかり者です。生まれたときから個性的で、自分の生き方を確立することができるでしょう。学ぶことでより素敵な大人になっていけます。<br><br>　自分の決めたことは、最後までやり抜く力を持っているので、一目置かれるなんてことも。自分の中にはっきりとした基準があるので、どんなことにも迷いません。このタイプの人は、信念を持つことをとても大切にします。",
        3 => "　うさぎになりきった赤ちゃんタイプである人は、いつも優しくて、ふわふわとした雰囲気を持っています。かわいらしい見た目とは異なり、芯の強さがあるので、そのギャップに驚かれることもあるでしょう。生まれたときから、精神的なタフさを持っています。<br><br>　エネルギーに満ちあふれて、自分がやりたいことには果敢にチャレンジしていくなんてことも。このタイプの人は、努力家で自分の力でいろいろなものを手に入れていきます。",
        4 => "　オコジョになりきった赤ちゃんタイプである人は、とびきりの笑顔が愛らしいです。愛情を一心に受け、心も身体もスクスクと育ち、さまざまなラッキーを手にするでしょう。生まれたときから、頭のよさがあり、生きていくのがかなり上手です。<br><br>　いつも謙虚でいながらも、努力を惜しまないので、自分の理想の未来を手にすることも多いはず。このタイプの人は、人に嫌な思いをさせないように発言や行動をとても気をつけます。",
        5 => "　リスになりきった赤ちゃんタイプである人は、明るくて、とてもチャーミングです。多くの人の心をつかみ、離しません。生まれたときから、人の心に影響を与えがちですが、本人はとてもナイーブです。<br><br>　自分の思っていることを口に出したり、表現したりするのはあまり得意ではありません。でも、いつも精一杯の頑張りで、さまざまな局面を乗り切っていきます。このタイプの人は、自分の心のバランスを取ることを大切にしているのです。",
        6 => "　ねずみになりきった赤ちゃんタイプである人は、素朴な笑顔が素敵です。誰に対しても物怖じをしないので、愛される傾向にあります。小さいときから、しっかりしているので、周りからの信頼も厚いでしょう。<br><br>　努力することが得意なので、自分を磨くことに余念がありません。目標を持ち、突き進んでいけるんです。このタイプの人は、自分の大切にしたい人を自分なりにちゃんと大切にできるだけの度量があります。",
        7 => "　ライオンになりきった赤ちゃんタイプである人は、凛としていて大人顔負けのカッコよさがあります。多くの人の印象に残るその雰囲気は、生まれ持ったものです。小さいときから、誰に対しても平等で、思ったことは口にします。<br><br>　さっぱりとした物言いや考え方が愛され、友人も多くできるでしょう。周囲には仲良くなりたい人も多いはず。このタイプの人は、面倒見がよく、自分の周りにいる人を大切にします。",
        8 => "　くまになりきった赤ちゃんタイプである人は、おっとりしていて、物静かです。でも、本当は負けず嫌いで、心の中にはしっかりと自分の芯を持っています。生まれたときから、人との交流が上手で、たくさんの人と関わっていくでしょう。<br><br>　いつも周りには自然と人が集まってくるので、気が付いたときにはカリスマになっていたなんてことも。このタイプの人は、直感にも優れていて、多くの人の助けになります。",
        9 => "　ゾウになりきった赤ちゃんタイプである人は、あんまり喋らなくて大人しいです。でも、芯は強くて、地道な努力が得意なんです。小さいときから、自分を磨くことを忘れずに、努力を惜しまないので、自分が求める生き方を選択できます。<br><br>　ただ、たまに視野が狭くなってしまうので、そんなときは周りからのアドバイスにしっかり耳を傾けることが大事。このタイプの人は、気配りを大切にしているので、周りの人と円滑な関係を育んでいけます。",
        10 => "　コアラになりきった赤ちゃんタイプである人は、感受性が強く、笑顔がチャーミングです。たくさんの人に愛情を注いでもらえます。生まれたときから、気の弱い部分と強い信念を持っているので、自分の心のバランスを取るのが難しいんです。<br><br>　ロマンチストな側面もある反面、現実的な部分も持ち合わせているので、理想と現実をしっかり見極められます。このタイプの人は、試練を乗り越えられるだけの強さをしっかりと持っています。",
        11 => "　かいじゅうになりきった赤ちゃんタイプである人は、意外性のある行動で周りを驚かせます。やりたいことをやってしまうので、周りはいつもドキドキさせられているはず。生まれたときから、好奇心旺盛で情熱を持って、物事に接します。<br><br>　楽しいことが大好きで、人生そのものを遊園地のように捉えているところもあります。でも、助けてくれる人がいつも周りにいるので安心です。このタイプの人は、発想力と社交性を兼ね備えています。",
        12 => "　トラになりきった赤ちゃんタイプである人は、ダイナミックな行動力を持っています。経験から学ぶことが得意で、たくさんのことを吸収していくんです。小さいときから、大事なときに力を発揮できるので、ここぞというときに強いです。<br><br>　無邪気で楽天的なところもあり、気配りもしっかりできるので、周りから愛されています。このタイプの人は、いつも人に囲まれていて、深い話ができる友人にも恵まれているんです。",
        13 => "　ヒツジになりきった赤ちゃんタイプである人は、控えめで大人しく、とても静かです。ですが、芯の強さと行動力を兼ね備えているので、いざというときに頼りになります。小さいときから、頭が非常によく、自分がどのように立ち回ったらいいかをわかっています。<br><br>　物事を慎重に進めていくので、人間関係でもそのほかのことでも、失敗は少ないでしょう。このタイプの人は、人を支えるのが上手で、周りの人とも密に関係を築いていけます。",
        14 => "　キツネになりきった赤ちゃんタイプである人は、素直で愛らしいです。自然とあふれでる上品さは生まれ持ったものでしょう。生まれたときから、ピュアさを失わずに過ごすことができるので、ちょっぴり世間知らずな面もあります。<br><br>　自分の尺度をしっかりと持ち、清く正しく生きようとするなど、理想を追い求める姿はまさにピュアそのもの。このタイプの人は、誰かと力を合わせるのが得意で、自分の出したい成果をしっかり出せます。",
        15 => "　あひるになりきった赤ちゃんタイプである人は、賢くて穏やかです。自分が何をやったらいいかちゃんとわかっているんです。生まれたときから、観察力を持っていて、どんなふうに立ち回ったらいいかを即座に判断できます。<br><br>　人間関係もそつなく構築し、人の間に入って関係性を調整することも上手です。常識もしっかり持っているので、ハメを外すこともありません。このタイプの人は多くの人の信頼を集めることができます。",
        16 => "　ワニになりきった赤ちゃんタイプである人は、笑顔がキュートでとても頑張り屋さんです。自分で興味を持ったことには、エネルギッシュに取り組み、きちんと結果を出します。生まれたときから、人に頼るのではなく、自分の手で成し遂げようと努力するんです。<br><br>　自分の持つスタイルや美意識がしっかりあるので、理想を手にしようとします。このタイプの人は、常に向上心を持って、突き進んでいける強さを持っていますよ。",
        17 => "　さるになりきった赤ちゃんタイプである人は、幸せいっぱいで天真爛漫です。謙虚さを忘れないので、周りの人からも愛されます。それでいて、名誉と名声に恵まれているので、豊かな人生を送れるでしょう。<br><br>　人間関係を構築するのも上手く、順調に生活をしていきます。学問だけでなく、芸術的な才能もあるので、やりたいことを実現できるでしょう。このタイプの人は、物事の本質をしっかり見抜ける目も持っています。",
        18 => "　うしになりきった赤ちゃんタイプである人は、おっとりしていて、甘えん坊です。どんなこともゆっくりと進めていくのですが、きちんと成果を出します。生まれたときから、自分のやり方があり、粘り強く取り組むので自然と結果がついてくるんです。<br><br>　頑張り屋さんなのですが、周りも自分と同じように頑張れると思いがちなので、そう思わないことが大切。このタイプの人は、人のために考えて行動することが幸せへの近道ですよ。",
        19 => "　ハムスターになりきった赤ちゃんタイプである人は、コミュニケーションをいっぱい取ろうとします。喋れるようになったら、よく喋るタイプで楽しいことが大好きです。ただ、小さいときから慎重で、軽はずみな言葉は言いません。<br><br>　自分のことをよく理解していて、礼儀正しく、知的です。自分がどのように振る舞うべきかをきちんと心得ています。このタイプの人は、実は忍耐力があったり、大器晩成型であるといえるでしょう。",
        20 => "　ねこになりきった赤ちゃんタイプである人は、度胸があり、どんな場所でも物怖じしません。自分が欲しいと思ったものは、どんなものでも必ず手に入れます。小さいときから、行動力があり、自信を持って、自分のやりたいことに突き進みます。<br><br>　天真爛漫なのに繊細で、どんな人なのか周りからはよくわからないと言われることも。このタイプの人は、冒険的な生き方を好み、自分らしくいることをとても大切にします。",
        21 => "　ペンギンになりきった赤ちゃんタイプである人は、ニコニコしていて、笑顔がキュートです。生まれたときから、頭がいいので、てきぱきと物事を処理していきます。論理的・合理的判断も得意で、失敗からもしっかりと学びを得られるタイプです。<br><br>　自分の能力を磨くことにも手を抜かない一面も。常に努力を続けていけるんです。このタイプの人は、理論派に見えるものの、感情も豊かなので、いい意味でのギャップを持ち合わせています。",
        22 => "　てんとう虫になりきった赤ちゃんタイプである人は、陽気でどんなことにも興味を持っています。環境が変わってもすぐに適応できる能力があり、場所ごとの楽しみ方を見つけられるんです。生まれたときから、お人好しでちょっぴり変わっているのがよいところです。<br><br>　頼まれたらノーとは言えず、いつでも全力で他人の力になってあげます。このタイプの人は、知性を磨くことでもっと魅力的になれます。",
        23 => "　たぬきになりきった赤ちゃんタイプである人は、おっとりとしているけれど、好奇心旺盛です。興味を持ったことには熱中し、なかなか冷めません。小さいときから、器用にどんなことでもこなし、人間関係にも恵まれます。<br><br>　初対面の好感度も高く、人から嫌われることもほとんどありません。上手に世の中を渡っていけるでしょう。このタイプの人は、甘えん坊なので、甘えさせてくれる人と一緒にいると幸福度が上がります。",
        24 => "　ハチになりきった赤ちゃんタイプである人は、お行儀がよく、いつでもニコニコしています。それでいて、自分だけの夢を追いかけ、時間がかかっても必ず成果を出すんです。努力していることは、周りからも認められ、素敵な人だと思われます。<br><br>　誰とでもニュートラルに接することができるので、自然と周りに人が集まってくるんです。このタイプの人は、ライフスタイルやファッションにもこだわりがあり、自分なりの美学を持っています。",
        25 => "　レッサーパンダになりきった赤ちゃんタイプである人は、華があり、人目を引きます。自分の見せ方が上手いので、目立つことも多いでしょう。生まれたときから、注目をされているので、自分の立ち居振る舞いにも慎重です。<br><br>　とんとん拍子で、さまざまなことが進んでいくので、努力を怠らないようにしましょう。そのうち、努力が自分の身を助けます。このタイプの人は、人脈と人気に恵まれているので、華やかな人生を送れます。",
        26 => "　ちょうちょになりきった赤ちゃんタイプである人は、人見知りをせず、どんな環境でも適応できます。生まれたときから、さまざまな土地に行く運命を持っており、海外などでも活躍ができるでしょう。<br><br>　サービス精神も旺盛で、いつでも人に囲まれていて、嫌いになる人が誰もいないといっても過言ではありません。このタイプの人は、助けたり助けられたりしながら、幸せな人生を歩んでいきます。",
        27 => "　いぬになりきった赤ちゃんタイプである人は、柔らかい雰囲気で、愛嬌たっぷりです。誰からも好かれ、自然と周囲に人が集まってきます。生まれたときから、甘え上手で、困っていたら、すぐに手を差し伸べてもらえるでしょう。<br><br>　どんなこともスピーディーに進めていき、過去を振り返ることはしません。いつでも今を一番大切にします。このタイプの人は、自由に動ける環境に身を置くと、幸せな人生を歩みやすくなります。",
    ];
    // 推しとあなたの基本相性（サマリ）無料
    $result_001_05 = [
        1 => "誰より惹かれ合う、時を超えて結ばれる<br>「スーパーソウルメイト」",
        2 => "お互いの化学反応が<br>「プラスの嵐を呼ぶ！」最高コンビ",
        3 => "ピンチのときこそお互いに助け合える<br>「ヒーロー相性」",
        4 => "お互いをグイグイ引き寄せて<br>「スペシャルな愛が芽生える」",
        5 => "まるで魔法のように<br>お互いを引き寄せ合う「マジカルペア」",
        6 => "時間が経つのも忘れるほど<br>話に夢中になって「お互いに沼る」",
        7 => "理屈抜きで強く惹かれ合い<br>「愛のパズルがぴったりハマる！」",
        8 => "お互いをよく理解し、何でも話せる<br>「スーパーオープン」な関係",
        9 => "自然とリラックスできて、<br>「スッピンの心を見せられる」2人",
        10 => "尽くし尽くされる<br>「魂レベルで結ばれたNo.1ペア」",
        11 => "一緒にいるとホッと一息つける<br>「ティータイムペア」",
        12 => "お互いの精神の疲れも癒やせる<br>「心のマッサージ機」",
        13 => "心から惹かれ合い、愛があふれる<br>「飼い主と猫」のような2人",
        14 => "「たった一度のチャンスで惹かれ合う」<br>奇跡の2人！",
        15 => "お互い理解しながら刺激し合える<br>「マインドフルーツバスケット」",
        16 => "感動が止まらない！<br>やっと見つけた「魅惑の宝箱」",
        17 => "お互いをしっかりと思いやれる<br>「心のオアシス！」",
        18 => "お互いにありのままの自分でいられる<br>「心を映すダイアリー」",
        19 => "お互い必要とし合い、価値観も似ている<br>「運命共同体ペア」",
        20 => "お互いの願いを自然と叶えてあげられる<br>「心のナビゲーター」",
        21 => "自然と共感が生まれ、似ている<br>ところがある「心の鏡写しペア」",
        22 => "お互いへの想いが次々とあふれ出る<br>「愛のインフィニティ」",
        23 => "お互いの違いが様々な<br>彩りの愛を生み出す「三原色ペア」",
        24 => "お互いに自分にはない魅力に<br>惹かれ合う「愛のコントラスト」",
        25 => "お互いに相手の魅力に引き込まれる<br>「ラブフリーフォール！」",
        26 => "お互いへの想いが気づけば輝き出す<br>「一番星のティンクルペア」",
        27 => "いつも一緒にいることが当たり前になる<br>「距離感がバグっちゃう2人」",
    ];


    // 推しとあなたの基本相性（本文）無料
    $result_001_06 = [
        1 => "　{$name_self}と{$name_other}は、似た者同士で縁が深いです。お互いが相手に親近感を持つから、仲良くなるのも早いはず。無意識のうちに相手のことを真似したり、自分の理想やイメージを相手に重ねたりしやすいのも2人ならではです。<br><br>　惹きつけあう力が強いので、気が付いたときには、一心同体のような感覚になることもあります。相手がいることが当たり前になりがちですが、そばにいてくれるのは奇跡だと思って、大切にするとよいでしょう。",
        2 => "　{$name_self}と{$name_other}は、お互いにプラスの影響を与えあえる理想的な2人です。出会いこそ、ゆるやかな感情を持ったかもしれませんが、関係が進んでいくにつれて、情熱的になっていくことでしょう。<br><br>　心が触れ合うことで信頼関係ができていき、それはやがて深い愛情へと変わります。ただし、節度をわきまえることが2人の関係を長続きさせるには必要です。常に相手を理解して、尊重するようにしましょう。2人だからこそ、長い関係を続けていけます。",
        3 => "　{$name_self}と{$name_other}は、相手が自分の味方になってくれる優しい相性です。困ったときは助けてくれるし、悩んだときは相談に乗ってくれます。相手に打算抜きで優しくできるので、深い愛情も芽生えるでしょう。<br><br>　ただ常に歩み寄りは必要です。相手が何をされたら嫌なのか、どういったことが苦手なのかを把握するようにしましょう。年齢差や立場の違いがあっても上手くいく相性なので、相手をただひたすらに愛することができれば、幸せが膨れ上がっていきます。",
        4 => "　{$name_self}と{$name_other}は、どうしようもなく惹かれあいます。2人は結びつきが強く、自然と友情や恋愛感情が芽生えるでしょう。どちらからともなく、相手を必要とします。もし、2人に何かしらの障壁があっても{$name_self}と{$name_other}なら乗り越えていけるんです。<br><br>　愛情のバランスが崩れないようにお互いを思いやることを忘れないで。思いやりさえあれば、幸せな時間は末永く続いていくでしょう。2人でいれば、どんな時間も素敵なものになっていきます。",
        5 => "　{$name_self}と{$name_other}は、まったく違う2人だからこそ惹かれあいます。お互いが理性を持って相手と接する点は同じですが、その分関係の進展や恋に発展するスピードはやや遅めです。でも、愛をしっかり育んでいけるでしょう。<br><br>　お互いが違うことをよく理解しているので、ケンカをすることがあっても、相手の言い分を考えることができます。2人の円満な関係は続き、自分たちのペースで仲良くやっていけるでしょう。べったりしすぎないほうが上手くいきます。",
        6 => "　{$name_self}と{$name_other}は、タイプが違う2人なので、お互いの考えていることが新鮮に感じるでしょう。{$name_self}は{$name_other}が思いつかないようなことを提案でき、{$name_other}をいつも驚かします。お互いが違う世界を持っているため、話をしていても飽きず、何時間も喋っていられるんです。<br><br>　2人でいるときは意見が分かれてしまうこともありますが、お互いを尊重できる2人なので、相手の意見に乗っかって楽しむことができます。違いを楽しむことで良い関係が長続きするでしょう。",
        7 => "　{$name_self}と{$name_other}は、強く惹かれあい、やがて愛を育んでいきます。あなたから見た{$name_other}は、とても魅力的で理屈抜きで愛情を注げる相手です。{$name_self}は{$name_other}に尽くしたくなりますし、{$name_other}はあなたから尽くされるととても幸せを感じられるでしょう。<br><br>　出会ってから、愛を育むまで少し時間はかかりますが、2人には必要な時間です。相手を知り、理解することでより愛情を持てるからなんです。一緒にいると自然と笑顔になれるので、幸せに過ごせるでしょう。",
        8 => "　{$name_self}と{$name_other}は、お互いのことをよく理解しあい、励ましあえます。あなたにとって{$name_other}は、自分と似ているところがあって親近感が湧くでしょう。2人は相手に何でも話せるので、隠し事がなく、とてもよい関係性です。<br><br>　{$name_other}は{$name_self}に尽くしてくれるので、一緒にいてとても心地がいいはず。困ったときはそっと手を差し伸べてくれるし、嫌なことがあったら愚痴も聞いてくれます。いつでもお互いに相手の深い愛情を感じていられるでしょう。",
        9 => "　{$name_self}と{$name_other}は、自然と親しみを持って、相手と接することができます。だからこそ、自分を飾らずに相手に見せられるんです。素の自分でいられるからこそ、楽しい話も真面目な話もしっかり喋れます。<br><br>　{$name_other}はあなたが頑張っていることを応援してくれたり、疲れているときに励ましてくれたりと支えになってくれることが多いはず。{$name_other}は{$name_self}に笑顔でいてもらいたいから、いつでもあなたの味方でいたいんです。2人の関係は常に安定した素敵なものとなるでしょう。",
        10 => "　{$name_self}と{$name_other}は、深い縁で結ばれています。尽くし尽くされる関係になれるので、自然と愛情が育まれていくでしょう。{$name_self}と{$name_other}が同じ目標を持ったり、同じ気持ちでいたりすることもたくさんあります。<br><br>　そんなときにお互いを支え合えるのが2人の相性のよさであるといえるでしょう。お互いがお互いを必要としているので、簡単に離れることはありません。{$name_other}は価値観も似ていて、尊敬できる相手なので、{$name_other}の夢が自分の夢になることもあります。",
        11 => "　{$name_self}と{$name_other}は、一緒にいるだけで幸せになれる2人です。あなたの存在が{$name_other}の心を和ませられるので、{$name_other}はどんなに忙しくしていても、ほっと一息つけるんです。{$name_self}もまた、{$name_other}がいることで心に彩りを与えられているでしょう。<br><br>　2人は相手のことを常に考えて行動するので、相手の存在がどんな状況でもプラスに働きます。労いの言葉や感謝の想いを伝えることで、さらに2人の絆は強固なものになっていくでしょう。",
        12 => "　{$name_self}と{$name_other}は、癒やし癒やされる関係になります。{$name_other}が悩んでいたら背中を押してあげたり、忙しいときに気遣ったりすることで、{$name_other}はあなたに精神的に支えられます。{$name_self}は{$name_other}からの「ありがとう」の言葉と笑顔に癒やされるでしょう。<br><br>　2人は一緒にいるだけで満足することができ、多くを望みません。それくらい、2人でいることに価値があるんです。強く心惹かれるので、些細なことでは揺らがない関係性を築けるでしょう。",
        13 => "　{$name_self}と{$name_other}は、心の底から惹かれあいます。{$name_other}はあなたを無条件に受け入れてくれるだけでなく、尽くしてくれるでしょう。そんな{$name_other}をあなたは愛おしく想い、どんなことがあっても離れないと強く思うんです。<br><br>　2人の関係性はまるで猫と飼い主のよう。{$name_self}が飼い主で{$name_other}が猫です。猫のかわいさに癒やされながら、猫は飼い主の腕の中で安心して過ごすといった理想的な2人になれるでしょう。深いところでつながっているからこそ、いつでも2人は落ち着いていられます。",
        14 => "　もし、どちらかの惹きあう力が弱ければ、特別な関係は始まらないものです。でも、{$name_self}と{$name_other}は、たった一度のチャンスで惹かれあうことができるんです。それは奇跡と呼ぶにふさわしい出会いです。<br><br>　お互いのことをよく知るようになってくると、自分と違う部分に戸惑いを覚えることもあるかもしれません。ですが、2人は相手を理解しようと努めます。相手のことをきちんと尊重できれば、お互いのよいところを認め合える間柄になれるでしょう。",
        15 => "　{$name_self}と{$name_other}は、違った個性を持っているからこそ、刺激し合える関係です。お互いが持っていないものを持っているため、補い合うことができるんです。{$name_other}は{$name_self}の長所も短所もわかってくれているので、よき理解者となってくれるでしょう。<br><br>　お互いのペースを守りながら、適度に干渉しないで過ごすことが2人の絆を深めるには必要です。精神的に満たされる関係性なので、人生が大きくよい方向に向かっていくでしょう。",
        16 => "　{$name_self}と{$name_other}は、今まで感じたことがない魅力をお互いに感じるでしょう。この人を逃したら、二度とこんな素敵な人には出会えないと思います。理屈抜きで愛おしくなるんです。<br><br>　一度、2人が惹きつけあったらもう離れることはできません。それくらい、2人の絆は深いところで結びついているんです。2人を困難が待ち受けていることもありますが、{$name_self}と{$name_other}だからこそ、どんなことでも乗り越えてハッピーエンドを手にできるでしょう。",
        17 => "　{$name_self}と{$name_other}は、とても純粋に愛を育んでいくでしょう。あなたは{$name_other}に何でも話せますし、{$name_other}はどんなときでもあなたの味方でいてくれます。とても心強く、難しいことにも立ち向かっていけるでしょう。<br><br>　{$name_other}は{$name_self}に尽くしてくれるので、あなたも安心して{$name_other}のフォローをすることができます。持ちつ持たれつの関係性を築いていけるんです。お互いの違いを感じることもあるので、よく話して、溝を埋めていくことも大切になります。",
        18 => "　{$name_self}と{$name_other}は、心の底から親しみを感じることができ、自然と特別な関係に発展していきます。その親しみはまるで親兄弟のように、本当に身近なものです。ありのままの自分でいられるので、変に取り繕わなくていいのも発展しやすい理由でしょう。<br><br>　ただ、本当にわかり合えるようになるまでには、それなりの時間が必要です。お互いの理解を深めるためには、長い時間を共にしなければなりません。同棲したり、恋人同士なら結婚に踏み切ったりするのもひとつの方法です。",
        19 => "　{$name_self}と{$name_other}は、自然に相手のことを必要とし、また相手からも必要とされるでしょう。お互いの価値観が似ているので、自分がやりたいと思ったことを相手もやりたいなんてこともよくあります。<br><br>　{$name_other}が頑張っていることを助けてあげたいと思ったり、実際に力を貸したりするのも2人の関係性なら、必然だといえるでしょう。お互いがよき理解者になれれば、絆はより深くなっていきます。運命共同体だと思える幸せが2人にはあるんです。",
        20 => "　{$name_self}と{$name_other}は、お互いがお互いのために行動できます。そのため、自分に必要なものを相手がもたらしてくれるんです。{$name_self}は{$name_other}の心を和ませられますし、{$name_other}はあなたを支えてくれます。お互いがしてほしいことを自然とできるので、上手くいきます。<br><br>　2人の関係性はバランスがよく、大きな幸運をもたらしてくれるでしょう。最高の相性ともいえます。トラブルになることが少ないため、安心して一緒にいることができます。",
        21 => "　{$name_self}と{$name_other}は、自分に似たところが多く、自然と相手を好ましいと感じるでしょう。{$name_other}のことを癒やしたり、ケアしたりすることが増えますが、そんなところも愛おしく感じるんです。<br><br>　長く一緒にいたとしても、いつまでも新鮮な気分でいられる相手です。心情的な結びつきが強い関係なので、ちょっとのことでは関係性にヒビは入りません。ですが、物理的に距離が遠くなるのは得意ではないので、なるべく近くで一緒にいるようにしましょう。",
        22 => "　{$name_self}と{$name_other}は、無条件に相手を大切にし、愛します。この愛情はどこから湧いてくるんだろうというくらいとめどなく愛情を注いでくれるんです。お互いを溺愛しているので、時にヤキモチに発展してしまうなんてことも。<br><br>　惹かれあうまでには時間がかかるものの、その時間をかけたからこそ、2人の愛は間違いないものになります。より深く関わり合っていくことで、結びつきも強くなり、離れられない関係になっていくでしょう。",
        23 => "　{$name_self}と{$name_other}は、お互いがまったく違うタイプなので、自然と興味を持ち、その興味が次第に愛情へと変わっていくんです。相手は今、どんなことを考えているのだろうと思うことが、すでに相手に特別な感情を抱いているということです。<br><br>　お互いが違う世界観を持っているので、相手の考えていることを知るのはとても楽しいでしょう。最初から性質が違うことをわかっているため尊重し合えますし、無駄な言い争いなどもせず、基本的に平和な関係を築けます。",
        24 => "　{$name_self}と{$name_other}は、異なるタイプの2人です。ですから、惹かれあうときは、自分の持っていないところに魅力を感じるんです。もちろん、長所も短所も異なりますから、相手を許容するだけの包容力は必要です。<br><br>　{$name_other}は{$name_self}の欠点もすんなりと受け入れ、包み込んでくれるでしょう。急に惹かれあったり、燃え上がるような恋をしたりというよりは、お互いのことを知って、徐々に関係を深めていく形になりそうです。一度深い仲になったら、離れることはほとんどないでしょう。",
        25 => "　{$name_self}と{$name_other}は、相手をとても魅力的に感じ、気が付いたときには、惹かれ合っています。自分ではどうすることもできないような、不思議な感覚で特別な感情を抱いたり、恋をしたりしてしまうんです。<br><br>　出会った瞬間に他の人とは違う感覚があり、いつの間にか言葉はいらないくらいの関係性になっています。お互いに進展するスピードも速いため、親友や恋人になったらいろんなことがスピーディーに進んでいくでしょう。同棲や結婚の話も出やすい2人です。",
        26 => "　{$name_self}と{$name_other}は、お互い情を感じ、気が付けば友情や恋が芽生えている関係です。立場が異なる2人ですが、相手を愛することに違いはなく、ピュアな愛を育んでいくでしょう。<br><br>　一気に燃え上がるように仲を深めたり、恋をしたりしますが、相手の気持ちを考えない発言を繰り返すと、関係が終わってしまうなんてことも。常に相手の立場に立って発言し、相手を労わるのを忘れないことが大切です。適度な距離感を保つことも、2人の関係を長く続けるには必要でしょう。",
        27 => "　{$name_self}と{$name_other}は、誰から見ても理想的な関係を築いたり、恋人になったりします。理知的で包容力もある2人だからこそ、できる形なんです。いつも一緒にいることが当たり前で、大きなケンカもありません。<br><br>　2人でいることが本当に楽しく、いつも2人だけの世界が成り立っています。ただ、お互いが素でいすぎるあまり、遠慮がなくなってしまうなんてことも。親しき仲にも礼儀ありと心得て、相手のテリトリーに入り込みすぎないようにしましょう。",
    ];
    // あなたの基本相性（サマリ）無料
    $result_001_07 = [
        1 => [
            1 => "似た者同士で意気投合",
            2 => "シンパシーを感じる",
            3 => "惹きつけ合う力が強い",
            4 => "ただケンカ別れしやすい",
        ],
        2 => [
            1 => "プラスの影響を与えあう",
            2 => "信頼関係はピカイチ！",
            3 => "2人の世界を作りがち",
            4 => "親しき仲にも礼儀あり",
        ],
        3 => [
            1 => "お互いが優しくいられる",
            2 => "常に味方になってくれる",
            3 => "禁断の恋に多い相性",
            4 => "尽くしすぎに注意！",
        ],
        4 => [
            1 => "強烈に惹かれあう",
            2 => "結びつきがかなり強い",
            3 => "2人の恋は誰も制御不能",
            4 => "ただし話はまとまらない",
        ],
        5 => [
            1 => "お互い干渉し合わない",
            2 => "お付き合いはゆっくりと",
            3 => "長続きするカップル相性",
            4 => "程よい距離感が大事！",
        ],
        6 => [
            1 => "何事も新鮮に感じる",
            2 => "一緒にいて飽きない仲",
            3 => "お互いをリスペクト",
            4 => "共通の話題が少なめ",
        ],
        7 => [
            1 => "強力に惹かれあう",
            2 => "とにかく尽くしたい！",
            3 => "忘れられない相手になる",
            4 => "ただしケンカは激しい",
        ],
        8 => [
            1 => "精神的に安定する関係",
            2 => "お互いの考え方が好き",
            3 => "居心地の良さナンバー1",
            4 => "ただし遠距離には弱い",
        ],
        9 => [
            1 => "素を愛してくれる",
            2 => "一度結ばれたら別れない",
            3 => "相手を出世させる",
            4 => "ただし新鮮さに欠ける",
        ],
        10 => [
            1 => "深い絆で結ばれている",
            2 => "同じ目標を持つと良い",
            3 => "影響をモロに受ける",
            4 => "ただし共依存になりがち",
        ],
        11 => [
            1 => "一緒にいたら幸せ確約！",
            2 => "最初はスローペースで",
            3 => "相手の存在がプラスに",
            4 => "ただし根に持ちやすい",
        ],
        12 => [
            1 => "癒やしの相乗効果",
            2 => "強く心惹かれあう",
            3 => "2人でいるだけでいい",
            4 => "ただし視野が狭くなる",
        ],
        13 => [
            1 => "心の底から惹かれあう",
            2 => "猫と飼い主の関係",
            3 => "理想的なベストカップル",
            4 => "どちらかが我慢しがち",
        ],
        14 => [
            1 => "この出会いは奇跡⁉",
            2 => "認め合えれば最強の仲！",
            3 => "適度な距離感で",
            4 => "相手を振り回しがち",
        ],
        15 => [
            1 => "違った個性を持つ",
            2 => "補い合えるペア",
            3 => "干渉しないことが大切",
            4 => "思いやりを忘れないで",
        ],
        16 => [
            1 => "人生史上、最愛の人",
            2 => "ハッピーエンドが待つ",
            3 => "困難も乗り越えられる",
            4 => "ただし謝るのは苦手",
        ],
        17 => [
            1 => "純粋な愛を育むペア",
            2 => "持ちつ持たれつの関係",
            3 => "ときに心の距離を感じる",
            4 => "よく話しあうことが大切",
        ],
        18 => [
            1 => "家族以上の安心感",
            2 => "恋に発展しやすい",
            3 => "メンヘラになりにくい",
            4 => "時間をかけて深い関係に",
        ],
        19 => [
            1 => "2人は運命共同体！",
            2 => "一番の理解者になる",
            3 => "自然と尽くしがち",
            4 => "見放されないように注意",
        ],
        20 => [
            1 => "最高のバランス",
            2 => "揉めることがほぼない",
            3 => "大きな幸運をもたらす",
            4 => "ただしマンネリ化しがち",
        ],
        21 => [
            1 => "まさに「タイプ」の人",
            2 => "とにかく尽くしたくなる",
            3 => "この上ない愛情",
            4 => "ただし遠距離には不向き",
        ],
        22 => [
            1 => "無条件で愛する",
            2 => "溺愛し合う関係に",
            3 => "気づけば相手の沼に",
            4 => "ただしケンカは激しめ",
        ],
        23 => [
            1 => "相手に興味津々",
            2 => "違う世界を教えてくれる",
            3 => "案外上手くいく関係",
            4 => "ただし束縛は禁物！",
        ],
        24 => [
            1 => "深くなったら離れない仲",
            2 => "相手が魅力的に映る",
            3 => "ゆっくりと距離が縮まる",
            4 => "相手を許すことが大事！",
        ],
        25 => [
            1 => "本能的に惹かれる",
            2 => "気づいたら、両想い",
            3 => "トントン拍子で進展",
            4 => "真剣な話し合いが重要",
        ],
        26 => [
            1 => "運命的なシンパシー",
            2 => "一気に関係を深める",
            3 => "適度な距離感が大事",
            4 => "一度のケンカが命取り",
        ],
        27 => [
            1 => "まさに理想的なペア",
            2 => "相手の愛に包まれる",
            3 => "2人だけの世界に",
            4 => "詮索のしすぎには注意！",
        ],
    ];

    // 相性分析①（サマリ）有料
    $result_002_01 = [
        1 => "<b>愛し愛され、言葉にしなくてもわかり合える特別な関係</b>",
        2 => "<b>他愛ない会話で盛り上がれる、ほんわかした関係</b>",
        3 => "<b>相手のことを楽しませようとすることを忘れない、仲のよい関係</b>",
        4 => "<b>意見がぶつかっても相手を尊重できる、深い絆で結ばれた関係</b>",
        5 => "<b>自分のペースを大切にしながら、相手を思いやれる大人な関係</b>",
        6 => "<b>適度な距離感を保つことで、ドキドキを感じ続けられる関係</b>",
        7 => "<b>相手のことばかり考えてしまうほど、好きで好きでたまらない関係</b>",
        8 => "<b>「愛してる」という言葉を欠かさない、愛情表現が豊かな関係</b>",
        9 => "<b>嬉しいスキンシップが多く、愛を与え与えられる関係</b>",
        10 => "<b>お互いを必要としているので、相手はなくてはならない存在</b>",
        11 => "<b>しっかりと目標を持っている2人は、よい影響を与え合える関係</b>",

    ];

    // 相性分析①（本文）有料
    $result_002_02 = [
        1 => "　{$name_self}と{$name_other}が付き合ったら、愛し愛される関係になれるでしょう。{$name_self}と{$name_other}は似た者同士だから、相手のしてほしいことが自然とわかるんです。落ち込んでいるときにかけてほしい言葉がわかったり、デートをしたい頻度が同じだったりと、言わなくてもわかることがたくさんあります。<br><br>　何も言わなくてもわかり合える2人だから、言葉数が減ってしまうことも。「好き」とか「愛してる」といった愛情表現は欠かさないことが、いつまでもラブラブでいられるコツです。",
        2 => "　{$name_self}と{$name_other}が付き合ったら、ほんわかした関係になれるでしょう。他愛ない会話で笑い、一喜一憂し、とても穏やかな時間を過ごせます。付き合っていることが当たり前で、相手がいない生活は想像がつかないと思うくらい。<br><br>　{$name_self}にとっても{$name_other}にとってもプラスになる恋だから、一緒にいることでプライベートも仕事も順調に進んでいくんです。もっとラブラブしたいと思ったら、スキンシップを多く取るようにするとよいでしょう。",
        3 => "　{$name_self}と{$name_other}が付き合ったら、相手が困っているときにさっと手を差し伸べられる優しい関係になれるでしょう。{$name_self}も{$name_other}も、相手のことをとても大切に想っているので、いつでも力になってあげたいと考えているんです。<br><br>　{$name_other}は、あなたとずっと新鮮な恋人同士の感覚でいるために、行ったことのない場所に行くなど、デートプランを一生懸命考えてくれます。いつまでも仲よくいるためには、お互いが相手のことを楽しませようとすることが大事ですよ。",
        4 => "　{$name_self}と{$name_other}が付き合ったら、とても絆の深い関係になれるでしょう。意見がぶつかり合ってしまっても、お互い相手のことを考えているので、相手の意見を尊重することができます。<br><br>　{$name_other}はとびきり優しいので、{$name_self}の行ってみたい場所ややってみたいことを、一緒に楽しめるようにサプライズで用意してくれることもあるでしょう。{$name_other}は{$name_self}の笑顔を見るのが何よりも好きなんです。あなたも{$name_other}にお返しがしたいと思ったら、手作りのものをプレゼントするといいですよ。",
        5 => "　{$name_self}が{$name_other}と付き合ったら、お互いのペースを尊重した関係になれるでしょう。相手のやりたいことをやらせてあげたいと思える2人の関係は、とても大人なものです。ただ時折、自分の気持ちを押し殺してしまうことがあるので、本心を伝えることは忘れないで。<br><br>　{$name_other}は{$name_self}のことをとても魅力的な人だと思い、たくさん褒めてくれるでしょう。{$name_other}に言われて嬉しかった言葉を{$name_other}にも言ってあげると、いつまでも円満な関係でいられます。",
        6 => "　{$name_self}と{$name_other}が付き合ったら、お互いを尊重し合える関係になれるでしょう。適度な距離感を保つことで、新鮮さをキープすることができます。その結果、いつまで経っても、付き合い始めたようなドキドキをお互いが感じられるんです。<br><br>　{$name_other}はあなたのいいところも悪いところも理解した上で、あなたのことが好きなので、とても深い愛情で包んでくれます。あなたも{$name_other}に余裕を持って接することで、2人はいつまでも仲よくいられるでしょう。",
        7 => "　{$name_self}と{$name_other}が付き合ったら、好きで好きでたまらない関係になれるでしょう。一緒にいるときはもちろん、一緒にいないときも相手のことばかり考えてしまうほど、相手のことが好きすぎてどうしようもないんです。<br><br>　お互い相手を常に欲しているので、デートをすると、ずっとイチャイチャしてしまいます。人の目があってもハグをしてしまうくらいには、2人とも愛情表現が豊かです。相手を喜ばせることが好きな2人なので、サプライズで絆がさらに深まりますよ。",
        8 => "　{$name_self}と{$name_other}が付き合ったら、愛情表現が豊かな関係になるでしょう。「好き」とか「愛してる」という言葉を欠かさず、寝る前には必ず電話をするような2人になります。愛情表現をすることで、相手に愛を伝えているんです。<br><br>　{$name_other}は、{$name_self}が毎日声を聴きたいと言えば、電話をかけてくれるし、どんなに忙しくても会う時間を捻出してくれます。だから、わがままの言い過ぎには注意が必要です。{$name_other}のこともしっかり労わってあげると、関係が長く続きます。",
        9 => "　{$name_self}と{$name_other}が付き合ったら、愛情が2倍にも3倍にもなる関係になれるでしょう。愛を与え与えられる関係性を築けるので、どんなに時間が経ってもラブラブでいられます。その証拠に、相手からのスキンシップがどんなときでも嬉しいんです。<br><br>　しっかりとした愛情表現は、相手に届き、言葉を交わす以上に意味のあるものとなるでしょう。付き合いが長くなればなるほど安定感が出てくるので、やきもちを焼くことも減りそうです。",
        10 => "　{$name_self}と{$name_other}が付き合ったら、お互いを必要とする関係になるでしょう。仕事でもプライベートでも、相手の助けやアドバイスを求めることが増えるんです。お互いを信頼しているからこそ、相手の言葉がすんなりと心に響きます。<br><br>　{$name_self}にとっても{$name_other}にとっても、相手は自分の分身のような存在で、なくてはならないんです。だからこそ、自分の考えていることを相手が手に取るように理解して動いてくれることに、感謝することを忘れてはいけません。",
        11 => "　{$name_self}と{$name_other}が付き合ったら、お互いによい影響を与え合える関係になれるでしょう。{$name_self}も{$name_other}もしっかりと自分の目標を持ち、立ち向かっていけるので、お互いを支え合うことによって愛情を確かめ合えるんです。<br><br>　もちろん、2人で叶えたい夢を持つことで、絆を深めることもできます。{$name_other}にとって{$name_self}は、人生に必要不可欠な人なので、とても大切にしてくれるでしょう。{$name_other}は愛情表現が苦手ですが、たまにおねだりすると、最高の言葉をくれますよ。",
    ];
    // 相性分析②（サマリ）有料
    $result_002_03 = [
        1 => "<b>あなたの欲望をすべて満たしてくれる最高の夜</b>",
        2 => "<b>攻め立てられて、愛情も快楽もすべて手に入れられる夜</b>",
        3 => "<b>快感を知らないからこそ、手取り足取り教えてもらえる夜</b>",
        4 => "<b>惹かれ合う2人だからこそ、本当の愛を感じられる夜</b>",
        5 => "<b>徹底的な愛撫で快感を知る、思い出に残る夜</b>",
        6 => "<b>愛を持って楽しめるからこそ、幸せしかない夜</b>",
        7 => "<b>気持ちいいことが続く幸せを噛みしめながら、心弾ませる夜</b>",
        8 => "<b>優しく触れ合い、たっぷり愛情を感じられる夜</b>",
        9 => "<b>推しに主導権を握られたまま、快感を求め合う夜</b>",
        10 => "<b>深いところでつながっているからこそ、貪り合ってしまう夜</b>",
        11 => "<b>尽くし尽くされる2人だからこそ得られる幸せに満ちた夜</b>",
    ];


    // 相性分析②（本文）有料
    $result_002_04 = [
        1 => "　あなたが{$name_other}と極秘の一夜を共にしたら、忘れられない夜になることでしょう。{$name_other}は何も言わなくてもあなたの求めていることが手に取るようにわかるはず。{$name_self}の心と身体が欲するものは、すべて自然と与えてくれます。<br><br>　愛の言葉をささやいてほしいと思ったら、{$name_other}はあなたが喜ぶ最高の言葉を耳元でささやいてくれるでしょう。恥ずかしいことも、勇気を持っておねだりするのもいいです。あなたも{$name_other}が望むことをやってあげると、さらに愛が深まりますよ。",
        2 => "　あなたが{$name_other}と極秘の一夜を共にしたら、快楽に溺れる夜になるでしょう。{$name_self}の一番弱い部分を{$name_other}はしっかりと把握し、攻め立ててくれます。あふれ出る愛の言葉にも心が満たされるでしょう。<br><br>　普段の穏やかな{$name_other}からは想像もできないような攻めに、あなたは心を震わせるはず。{$name_other}の愛情を一身に受け、心も身体も満たされます。{$name_other}にもお返しにやってほしいことを聞いてみると、照れながらも教えてくれますよ。",
        3 => "　あなたが{$name_other}と極秘の一夜を共にしたら、快感を知る夜になるでしょう。何もわかっていない{$name_self}に{$name_other}は手取り足取り、気持ちよさを教えてくれます。どこにキスをされたら嬉しいのか、どこを触られたら気持ちいいのか……。<br><br>　どんなことでも、{$name_other}は丁寧に教えてくれるんです。{$name_other}は{$name_self}に尽くしてくれるので、今まで味わったことのないような快感を知れるでしょう。初めて感じる感覚を伝えることで、{$name_other}に喜んでもらえます。",
        4 => "　あなたが{$name_other}と極秘の一夜を共にしたら、本当の愛を知る夜になるでしょう。どんなに激しい快感が襲ってきても、そこに愛がなければ空しいだけ。けれど、{$name_other}は{$name_self}に愛を持って、快感を味わわせてくれます。<br><br>　お互いに惹かれ合っているからこそ、突発的な行為であっても、そこには真実の愛があるんです。どんなふうに触られたら気持ちいいのか、{$name_other}は{$name_self}の一挙手一投足を逃すまいと見ています。あなたも{$name_other}の気持ちいいところも見つけてあげると、さらに盛り上がるでしょう。",
        5 => "　あなたが{$name_other}と極秘の一夜を共にしたら、一生の思い出に残る夜になるでしょう。こんな快感知らなかった……と思えるようなテクニックを、{$name_other}は徹底的に{$name_self}に施してくれます。それは{$name_self}への愛があるからこそです。<br><br>　身もだえる{$name_self}を見つめながら、{$name_other}はあなたを喜ばせようと頑張ってくれるんです。{$name_other}のことも喜ばせたいと思ったら、してほしいことを控えめに聞いてみて。戸惑いながらも、何をされたいか教えてくれるでしょう。",
        6 => "　{$name_self}が{$name_other}と極秘の一夜を共にしたら、幸せのあふれる夜になるでしょう。2人はお互いの違いを受け入れ、愛を持って夜を楽しむんです。今までこんなふうに触れられたことがなかったという経験もするでしょう。<br><br>　{$name_other}の触る場所すべてが熱を持ち、{$name_self}の心も身体も満たしていくんです。ふわりと身体が宙に浮いたような快感があなたを包み込み、甘い吐息を吐く{$name_other}に目を奪われることでしょう。何ものにも代えがたい幸せを感じられます。",
        7 => "　あなたが{$name_other}と極秘の一夜を共にしたら、かけがえのない夜になるでしょう。{$name_self}と{$name_other}の相性は抜群で、こんなに気持ちいいことが世の中にはあったのかと驚くほどです。{$name_other}はあなたのすべてを包み込み、あなたに快感とは何かを教えてくれます。<br><br>　{$name_other}の少し汗ばんだ身体に触れるだけで、今この瞬間がいかに尊いかを感じられるんです。幸せを噛みしめながら、重なり合う身体を求めることに夢中になっていくでしょう。",
        8 => "　あなたが{$name_other}と極秘の一夜を共にしたら、たっぷりの愛を感じる夜になるでしょう。2人の仲のよさがお互いを求め合う姿にも表れています。優しく触れ合い、どこに快感を覚えるか少しずつ探っていくその工程は、愛なくしては語れません。<br><br>　激しさはないものの、穏やかに愛を確認していくような愛撫に、{$name_self}はとろけてしまいそうになるでしょう。{$name_other}はあなたの身体を気遣いながら求めます。繰り返される快感に溺れた瞬間からが、本当のスタートですよ。",
        9 => "　あなたが推しと極秘の一夜を共にしたら、快感を求め合う夜になるでしょう。いつも節度をわきまえている2人ですが、夜のことになるとそうはいきません。お互いが快楽のために、普段の心のハードルを取っ払おうとするんです。<br><br>　{$name_self}の反応を見ながら、{$name_other}は一番攻められたい部分をすぐに見つけ出すでしょう。{$name_other}に主導権を握られたまま、あなたは身も心も{$name_other}の思い通りになってしまうはず。{$name_other}の満足げな表情を見ると、さらに胸がときめくでしょう。",
        10 => "　あなたが{$name_other}と極秘の一夜を共にしたら、お互いを貪り合う夜になるでしょう。{$name_self}も{$name_other}も、本能のままに相手を求めます。深いところでつながっている2人は、身体の関係でもすぐに深く結びついてしまうんです。<br><br>　{$name_other}に触れられたところはじんじんと熱く、あなたはもっと{$name_other}からの愛撫が欲しくなってしまうでしょう。{$name_self}が{$name_other}を攻めたいのなら、{$name_other}の身体中に触れてみて見つけるのがいいです。{$name_other}はあなたに身体を委ねてくれるでしょう。",
        11 => "　あなたが{$name_other}と極秘の一夜を共にしたら、幸せで胸がいっぱいになる夜になるでしょう。尽くし尽くされる2人だからこそ、お互いが相手の求めていることを叶えようとするんです。<br><br>　愛の言葉が欲しい{$name_self}に{$name_other}は甘い言葉をささやいてくれますし、欲望を満たしてほしい{$name_other}にあなたは奉仕するでしょう。基本的には甘く、時に激しくなる行為に、あなたはうっとりしてしまうはず。{$name_self}も{$name_other}も満足度の高い夜を過ごすことができるでしょう。",
    ];

    // 相性分析③（サマリ）有料
    $result_002_05 = [
        1 => "<b>あっという間に意気投合して、最高の親友になれる2人</b>",
        2 => "<b>居心地がよくて、バカなことも一緒にできる親友になれる2人</b>",
        3 => "<b>一緒に行動することが多く、好きなものの話が尽きない2人</b>",
        4 => "<b>すぐに些細なことでケンカをするけれど、相性が抜群な2人</b>",
        5 => "<b>感謝が友情に変わっていき、親友になれる2人</b>",
        6 => "<b>不思議と意気投合できる、タイプの違う2人</b>",
        7 => "<b>相手に興味を持つことで、自然と話すようになる2人</b>",
        8 => "<b>次第に距離が縮まっていき、親友と呼べるまでになる2人</b>",
        9 => "<b>偶然から生まれる会話で、距離が次第に縮まっていく2人</b>",
        10 => "<b>険悪なムードから一転して、何でも話せる2人</b>",
        11 => "<b>情報交換をしながら、趣味を一緒に楽しめる2人</b>",
    ];



    // 相性分析③（本文）有料
    $result_002_06 = [
        1 => "　{$name_self}と{$name_other}が普通に出会っていたら、すぐに意気投合して、最高の親友になれるでしょう。あなたも{$name_other}もやってみたいことが一緒だから、遊びや旅行に行く場所があっという間に決まるんです。<br><br>　楽しみ方も同じだから、一緒にいて揉めることもなく、楽しい時間が続きます。お互いの気持ちが自然とわかるので、悩んでいるときにはよき相談相手になってくれるでしょう。欲しい言葉を欲しいときに与え合える2人の癒やし効果は抜群です。",
        2 => "　{$name_self}と{$name_other}が普通に出会っていたら、会った瞬間、親友のような感覚に陥るでしょう。あなたも{$name_other}も相手のことを考えて動くので、理想通りの相手といった印象を受けます。その上、好きなものや嫌いなものが似ていて、親近感を持つんです。<br><br>　2人で一緒にいると穏やかな時間が流れて居心地がいいし、バカなこともできるから、飽きることがありません。どんなに時間が経っても、ずっと一緒にいたいと思える親友になれます。",
        3 => "　{$name_self}と{$name_other}が普通に出会っていたら、徐々に好きなものを通じて仲よくなっていくでしょう。食べものや場所など、同じものを好きな2人は、好きなものの話をたくさんすることで、会話が弾み、仲よくなっていくんです。<br><br>　一緒に行動することも増え、行きたい場所には自然と2人で行くのが当たり前になります。{$name_self}も{$name_other}も優しいので相手が困っていたら、アドバイスしたり、相談に乗ったりするでしょう。お互いの優しさのおかげでより仲よくいられます。",
        4 => "　{$name_self}と{$name_other}が普通に出会っていたら、ケンカをしながらも仲を深めていける友人になるでしょう。相性が抜群なので、基本的には2人の息はぴったり合います。でもすぐに些細なことで言い争いになるんです。<br><br>　お互い根に持つことはないので、あっという間に仲直りをしますが、見ている周りはいつもヒヤヒヤ。相手のことが好きで、喜ばせたくて、サプライズを仕掛けることも多いでしょう。親友と呼べる人はお互いに相手しかいないと思っています。",
        5 => "　{$name_self}と{$name_other}が普通に出会っていたら、お互いを助け合っているうちに親友になるでしょう。まったくタイプは違いますが、2人とも優しいので、相手が困っていると手を差し伸べずにはいられないんです。<br><br>　どんな些細なことでも、相手が悩んでいそうだと思ったら声をかけるので、次第に相手への感謝は友情へと発展していきます。一緒にいるうちに、人生がよい方向に変わるような素敵な出来事にも出会えるでしょう。",
        6 => "　{$name_self}と{$name_other}が普通に出会っていたら、共通の友人を介して仲よくなるでしょう。タイプの異なる2人ですが、共通の友人は{$name_self}と{$name_other}の気があうと気が付いて、引き合わせたんです。<br><br>　共通の友人の勘は見事に当たり、あなたも{$name_other}もあっという間に意気投合します。一緒に遠出をしたり、気になるカフェに出かけてみたりと、楽しい時間を過ごせるでしょう。気が付いたときには、2人でいることが当たり前になっていますよ。",
        7 => "　{$name_self}と{$name_other}が普通に出会っていたら、一緒にいるうちに自然と話すようになるでしょう。どちらからともなく相手に興味を持つので、不思議と会話をするようになっていくんです。<br><br>　最初は他愛ない会話から始まって、気が付けば将来のことを相談するような深い話までするようになっています。今まで付き合いがなかったのが嘘のように、一緒にいるのが当然で、楽しいこともしんどいことも2人で分かち合うようになるでしょう。",
        8 => "　{$name_self}と{$name_other}が普通に出会っていたら、楽しいことを企画しているうちに親しくなるでしょう。日帰り旅行やカフェ巡りなど、複数の友人たちと楽しいことを企画しているうちに、次第に距離が縮まっていくんです。<br><br>　気が付いたときには、2人で遊ぶほど仲よくなっていて、親友と呼べるようになるまでそんなに時間がかかりません。お互いのことをよくわかっているので、どんなことがあっても味方でいてくれるという心強さもあるでしょう。",
        9 => "　{$name_self}と{$name_other}が普通に出会っていたら、お互いに興味を持ち、歩み寄っていくうちに親友になるでしょう。最初は挨拶を交わす程度ですが、どんな人なのだろうと興味を持ち始めるんです。<br><br>　たまたま、雨が降っていたとか、そんなちょっとしたきっかけで足を止めて話したことがきっかけで、2人の距離は近づいていきます。相手のことを知ろうとすることで会話が生まれ、お互いへの理解が深まるんですね。歩み寄りは理想的な関係を作り出してくれます。",
        10 => "　{$name_self}と{$name_other}が普通に出会っていたら、ケンカがきっかけで仲よくなるでしょう。縁は深い2人なのですが、出会いは最悪です。ちょっとしたことで言い合いになり、険悪なムードになるんです。<br><br>　ですが、お互いが納得するまで話をすることで、相手への理解が深まり、2人は速いペースで仲よくなっていきます。遊びに行くのも仕事しに行くのも一緒といった具合に、どんなときも2人で行動するようになるでしょう。",
        11 => "　{$name_self}と{$name_other}が普通に出会っていたら、共通の趣味を通じて、親交を深めているでしょう。ひとりで趣味を楽しむよりも誰かと趣味を楽しみたいと思っていた{$name_self}と{$name_other}は、共通の趣味を持っていることを知り、あっという間に意気投合します。<br><br>　趣味の話は尽きることがなく、常に情報交換をしている2人は、気が付けばほとんどの時間を一緒に過ごしているんです。協力して趣味の幅を広げるなど、2人だからこそできる楽しみ方を見出すはずです。",
    ];
    // 相性分析④（サマリ）有料
    $result_002_07 = [
        1 => "<b>好きなものはほぼ一緒なので、サプライズは裏を読んで</b>",
        2 => "<b>好みの香りが似ているので、香水を交換するのがおすすめ</b>",
        3 => "<b>好みが似ているけれど、ちょっぴり違う楽しさを味わえる</b>",
        4 => "<b>行きたい場所が一緒だから、デートの約束が楽しみになる</b>",
        5 => "<b>好みは似ていないけれど、同じものを楽しむことはできる</b>",
        6 => "<b>違うものが好きだからこそ、お互いに興味が持てる</b>",
        7 => "<b>かわいいと思うものが同じだから、一緒に買い物に行くのが楽しい</b>",
        8 => "<b>好みが似ていることで、共通の話題ができて仲よくなれる</b>",
        9 => "<b>どんなときでも食べたいものが一緒だから楽しい</b>",
        10 => "<b>好きな感触が似ているからこそ、プレゼントを選びやすい</b>",
        11 => "<b>好みが似ていることで、さらに仲よくなれる</b>",
    ];

    // 相性分析④（本文）有料
    $result_002_08 = [
        1 => "　{$name_self}と{$name_other}の好みはとても似ています。例えば、食事をするためにレストランに行ったら、飲み物も食事も同じものを頼んでしまうほどなんです。クリスマスなどでプレゼント交換するときにも、まったく同じものをプレゼントし合うなんてこともあります。<br><br>　それだけ、感性が似ているので、2人の好みはほぼ一緒と言ってもよいでしょう。ただし、サプライズをするときには、注意が必要です。正攻法でいくと、バレてしまうかも。裏を読んだほうが、喜んでもらえますよ。",
        2 => "　{$name_self}と{$name_other}は、香りの好みが似ています。好きな香水のブランドが一緒だったり、身にまとう香りが同じだったりするんです。香りの好みが似ているので、香りのするものをプレゼントとして贈り合うとよいでしょう。<br><br>　例えば、アロマキャンドルやルームフレグランスなど、毎日家で香りを楽しめるものを贈ると、喜ばれます。相手の選んだアイテムがあると、常に相手と一緒にいるような気分になれるんです。お互いの持っている香水を交換すると、さらに相手を身近に感じられるでしょう。",
        3 => "　{$name_self}と{$name_other}の好みは、そこそこ似ています。感覚が似ているので、食事をしたり遊びに行ったりするときも、好みが分かれず困りません。{$name_self}が中華を食べたいと言ったら、{$name_other}も中華が食べたくなるといったように、相手の影響を受けやすいのも、2人の相性がいいからでしょう。<br><br>　ただ仲よく同じ料理を注文することはないので、「一口ちょうだい」が発生しやすい間柄です。お互い相手の食べているものが、自分のものより美味しく見えるんです。",
        4 => "　{$name_self}と{$name_other}は、好きなデートスポットの好みが似ています。アクティビティを体験したり、水族館や美術館で鑑賞をしたりと、行きたい場所が同じなんです。だから、すぐに次のデートが決まりやすいです。<br><br>　テーマパークに行っても、一緒にはしゃげるので思い出がたくさんできますし、お互いまた一緒に来たいとも思えます。楽しい時間を過ごせるので、毎回次のデートの予定を立てるのもウキウキできるでしょう。",
        5 => "　{$name_self}と{$name_other}の好みは、あまり似ていません。好きな食べものも好きな香りもちょっと違うんです。でも、お互いに好みを押しつけ合うことがないので、とても平和です。もし、相手との距離を縮めたいと思ったら、相手の好みのものを教えてもらうとよいでしょう。<br><br>　同じ料理を頼んでみたり、相手の行きたい場所に一緒に行ってみたりすると、新たな発見があるかもしれません。歩み寄ることで、あなたの好みが変わるなんてこともあるでしょう。",
        6 => "　{$name_self}と{$name_other}の好みは、さほど似ていません。違うものが好きだからこそ、相手に興味を持つことができるんです。もし、同じ気持ちを共有したいのなら、{$name_self}の好みのものを{$name_other}にプレゼントするのもよいでしょう。<br><br>　{$name_other}はあなたの好きな食べものや好きなファッションアイテムに興味を示すはず。同じものを通して、2人の仲はより親密になるでしょう。{$name_other}があなたに好みのものをプレゼントしてくれたら、一緒に楽しむことでさらに絆が深まります。",
        7 => "　{$name_self}と{$name_other}は、好きなファッションのテイストが似ています。同じブランドが好きだったり、かわいいと思うものが一緒だったりするでしょう。好きなファッションテイストが似ているので、デートをしても服装に統一感が出ておしゃれです。<br><br>　ペアルックをするつもりがなかったのにペアルックみたいになっていたり、リンクコーデになっていたりと、嬉しいことも多そう。一緒に買い物に行くと、楽しくてあっという間に時間が過ぎるでしょう。",
        8 => "　{$name_self}と{$name_other}は、好きなお菓子の好みが似ています。ちょっとしたお礼に贈ったお菓子が{$name_other}のツボを押さえていて喜ばれるなど、意外なところで好みのお菓子が同じでしょう。<br><br>　お菓子売り場や駄菓子屋さんにお菓子を一緒に買いに行くと、そのシンクロ率に笑ってしまうほど。お菓子を通して、共通の話題ができ、仲を深められます。自分たちの好きなお菓子を持ち寄ったお菓子パーティーをすると、より一層楽しめるでしょう。",
        9 => "　{$name_self}と{$name_other}は、食べものの好みが似ています。「今日は何食べる？」と聞くと、自分の食べたいものを相手が答えてくれるでしょう。レストランに行っても、同じメニューを頼むなど、食べものの好みは徹底して同じです。<br><br>　たまには違うものを注文しようと思っても、結局、相手と同じものを頼んでしまうので、食の冒険はあまりできません。それでも、同じものを美味しいねと言って食べることで、2人の仲はさらに深まるでしょう。",
        10 => "　{$name_self}と{$name_other}は、好きな感触が似ています。例えば、枕だったらふわふわしているものがよかったり、素肌に着るものだったらさらっとしたものが好みだったりと、同じ触感のものを好むんです。<br><br>　基本的に肌触りにこだわりがあるので、好きなタオルブランドが一緒なんてこともあるでしょう。お互いの好みが同じなので、プレゼントを贈るときに選びやすいはず。{$name_self}がプレゼントしたものを、{$name_other}は重宝してくれるでしょう。",
        11 => "　{$name_self}と{$name_other}の好みは、かなり似ています。愛用しているボールペンが一緒だったり、好きなシューズブランドが同じだったりするんです。好きなものがかぶっているので、話題にも事欠きません。<br><br>　好みが似ているため、自分が買い物をするときに相手の分も一緒に買って、プレゼントするなんてことも気軽にできるでしょう。相手のことを想う時間が自然と増えるんです。お互いの好きなものを贈り合うことで、より一層、仲よくなれるでしょう。",
    ];
    // 相性分析⑤（サマリ）有料
    $result_002_09 = [
        1 => "<b>意見が分かれることもなく、スムーズに仕事を進められる</b>",
        2 => "<b>お互いの能力を引き出し合う理想的な関係になれる</b>",
        3 => "<b>お互いが補い合うので、よいバディとして仕事ができる</b>",
        4 => "<b>お互いがリスペクトしているからこそ、仲が深まる</b>",
        5 => "<b>自分にない部分を補い合い、仕事を成功に導ける</b>",
        6 => "<b>疲れたときは缶コーヒーとチョコを差し入れると喜ばれる</b>",
        7 => "<b>ドキドキしっぱなしでも、仕事は割り切って進める</b>",
        8 => "<b>どんなつらい仕事も一緒に頑張り、励まし合える</b>",
        9 => "<b>切磋琢磨しながら仕事を進め、公私ともに仲よくなれる</b>",
        10 => "<b>お互いが相手のことを尊敬しているので、協力できる</b>",
        11 => "<b>同じ目標を持っているからこそ、一緒に頑張れる</b>",
    ];

    // 相性分析⑤（本文）有料
    $result_002_10 = [
        1 => "　もし、{$name_other}と一緒に働いたら、毎日がとても楽しいでしょう。気が合う2人は、仕事で協力しなければならないときでもスムーズに進めていけるんです。また、決めなければならないことも意見が割れないだけではなく、お互いにいいアイデアを出し合えるので、よりよい仕事に仕上げることができます。<br><br>　ただし、苦手なことも同じなので、似たようなミスをしてしまうなんてことも。仕事帰りに飲みに行きたいタイミングも一緒で、2人で過ごす時間も自然と多くなりますよ。",
        2 => "　もし、{$name_other}と一緒に働いたら、理想的な仕事の進め方ができるでしょう。{$name_self}が{$name_other}のサポートに回ることで、仕事は円滑に進みます。サポートを受けた{$name_other}は、順調に出世していくでしょう。<br><br>　もちろん、{$name_self}も縁の下の力持ちとして、{$name_other}と一緒に出世していけます。お互いの能力を引き出し合える関係なので、タッグを組むと無敵です。仕事で叶えたい目標がある場合は、2人で立ち向かっていくとよいでしょう。",
        3 => "　もし、{$name_other}と一緒に働いたら、力を合わせて大変な局面も乗り切れるでしょう。{$name_self}が{$name_other}のサポートに回ることが多くはなりますが、{$name_other}はそんなあなたに感謝してくれるでしょう。<br><br>　{$name_other}は仕事で{$name_self}が尽くしてくれていることをわかっているので、仕事で恩返しをしようとしてくれます。また、たまには仕事帰りに食事をごちそうしてくれることもあるでしょう。2人は自分にない部分を補い合うので、よいバディとして仕事ができます。",
        4 => "　もし、{$name_other}と一緒に働いたら、スムーズに仕事を進めていけるでしょう。2人とも相手をリスペクトしているので、相手の出したアイデアや企画に、真摯に向かい合うんです。<br><br>　{$name_other}は、{$name_self}が仕事で困っていることがあったら、解決策を提示したり手伝ったりしてくれます。いつも{$name_other}は{$name_self}をリードしてくれるので、仕事を進めやすいでしょう。あなたも、{$name_other}が大変なときは助けに入って、日頃の感謝を伝えると、2人の仲も深まります。",
        5 => "　もし、{$name_other}とあなたが一緒に働いたら、自分にない部分を補い合えるベストパートナーになれるでしょう。2人はまったく違うタイプなので、得意なことも苦手なことも違います。でも、だからこそ、相手ができないことを率先してやることで、仕事がスムーズに進むんです。<br><br>　{$name_self}は{$name_other}の魅力をよくわかっているので、支えるのも上手です。2人で力を合わせれば、どんなに大変な仕事であっても成功に導くことができるでしょう。",
        6 => "　もし、{$name_other}と一緒に働いたら、分担をして効率よく仕事を進めていけるでしょう。{$name_other}はあなたの長所も短所も理解してくれているので、あなたの得意な仕事をあなたに任せてくれます。<br><br>　{$name_other}の采配のおかげで、{$name_self}はスムーズに仕事ができるし、楽しくもあるでしょう。{$name_other}が仕事に疲れているときは、缶コーヒーを差し入れてあげて。{$name_other}はゆっくり休憩することで、さらに仕事を頑張れます。可能であれば、一緒に甘いチョコを添えてあげると、喜ばれるでしょう。",
        7 => "　もし、{$name_other}と一緒に働いたら、ドキドキしてしまって仕事がなかなか手につかないでしょう。{$name_other}は仕事をしていても素敵なので、あなたはついつい目が奪われてしまうんですね。仕事に集中しなきゃと思っても、うまくいかないでしょう。<br><br>　そのため、割り切って仕事を進めていくことが、{$name_self}には必要となります。もちろん、{$name_other}はいつでも優しいので、{$name_self}が仕事で失敗してもしっかりフォローしてくれます。ウキウキした心を隠して、頑張りましょう。",
        8 => "　もし、{$name_other}と一緒に働いたら、友達のように和気あいあいと仕事を進めていけるでしょう。2人とも相手に優しいので、仕事が大変そうなら手伝いますし、労いの言葉もかけます。<br><br>　立場が違った場合でも、相手のことを気遣うことに変わりはありません。仕事でしんどいことがあったら、2人で励まし合い、次のステップに進んでいけるでしょう。損得勘定抜きで一緒に頑張れる相手なので、仕事をしていく上で欠かせないパートナーであるとも言えます。",
        9 => "　もし、{$name_other}と一緒に働いたら、切磋琢磨できる関係性を築けるでしょう。{$name_self}も{$name_other}も相手にプラスの影響を与えることができるので、よい刺激をたくさん受けられるんです。<br><br>　{$name_self}が企画書を出せば、{$name_other}も企画書を出すでしょう。同じように頑張る相手が身近にいることで、2人とも出世していけます。仕事帰りに飲みに行くことも多く、公私ともに仲よくなれるので、仕事に行くのが毎日楽しくなるでしょう。",
        10 => "　もし、{$name_other}と一緒に働いたら、お互いを必要とする関係になるでしょう。{$name_self}と{$name_other}は営業と事務のように、協力して仕事をするようになります。相手がいないと自分の仕事は成り立たないんです。<br><br>　お互いの仕事ぶりに一目置くので、自然と相手を尊重した態度で接することができます。たまには仕事帰りにお互いを労って一緒に飲み行くと、さらに仕事がしやすくなるでしょう。相手の存在の大きさに気付くきっかけにもなります。",
        11 => "　もし、{$name_other}と一緒に働いたら、同じ目標を持って一緒に頑張れるでしょう。同じプロジェクトチームになるなど、目標を共有して、仕事をしていくんです。それぞれ役割は異なりますが、目標は一緒なので、相談してアドバイスをもらうことも日常茶飯事です。<br><br>　お互いがお互いのことをしっかり考えているので、円滑に仕事を進めていきやすいでしょう。{$name_other}が悩んでいるときは、そっと手を差し伸べて。{$name_other}は{$name_self}のことを信頼してくれるようになりますよ。",
    ];
    // 相性分析⑥（サマリ）有料
    $result_002_11 = [
        1 => "<b>日々の生活が楽しくて、時間があっという間に過ぎてしまう2人</b>",
        2 => "<b>ケンカもなく、平和な毎日を過ごせる理想的な2人</b>",
        3 => "<b>どんなことでもやりたいと思ったら、すぐ一緒に楽しめる2人</b>",
        4 => "<b>どんなに時間が経っても、ラブラブでいられる2人</b>",
        5 => "<b>価値観が違うからこそ、常に新鮮でいられる。違いを楽しめる2人</b>",
        6 => "<b>違う世界を持っているからこそ、お互いの趣味を共有できる2人</b>",
        7 => "<b>離れることが寂しくて、どんなときも一緒にいる2人</b>",
        8 => "<b>感性が似ているからこそできる、その日の気分で楽しめる2人</b>",
        9 => "<b>理性的で、穏やかな空気を好むので、幸せな生活を送れる2人</b>",
        10 => "<b>言いたいことは我慢しない。ケンカするほど仲がいい2人</b>",
        11 => "<b>リスペクトをしているからこそ、お互いを尊重する2人</b>",
    ];


    // 相性分析⑥（本文）有料
    $result_002_12 = [
        1 => "　{$name_self}と{$name_other}が夫婦になったら、普段の会話から深い話まで一般的な夫婦よりもよく話をするのはもちろん、言葉以外でのコミュニケーションもよく取るでしょう。2人でいることが楽しくて、あっという間に時間が過ぎていきます。<br><br>　今日は1日家でゴロゴロしたいと思ったり、外食に行きたかったりするタイミングも合うので、話がまとまりやすいんです。年を重ねても仲はよく、夫婦で手をつないで散歩をするくらい、晩年も幸せに暮らせるでしょう。",
        2 => "　{$name_self}と{$name_other}なら、理想的な夫婦になれるでしょう。朝は一緒にモーニングを食べに行き、昼は{$name_other}が食事を作ってくれて、夜は{$name_self}が{$name_other}のために腕を振るうなんて、素敵な1日を送れます。<br><br>　穏やかな2人なので、ケンカなどはなく毎日を平和に過ごせるんです。年を重ねるごとに愛おしさが増し、晩年も推しと{$name_self}は仲よく暮らせるでしょう。来世も{$name_other}と結婚したいと思うほど、仲のよい夫婦になれます。",
        3 => "　{$name_self}と{$name_other}が夫婦になったら、どんなことでも一緒に楽しめるでしょう。例えば、水上スキーがやってみたいと{$name_self}が言い出したら、{$name_other}はすぐにどこで楽しめるか調べてくれます。<br><br>　{$name_self}にも推しにも「また今度ね」という言葉はなく、すぐに楽しもうとするんですね。2人は周りの目を気にすることなく、どんなことでも楽しむので、毎日がとてもハッピーです。ケンカをすることもありますが、仲直りもあっという間にするので、お似合いのカップルとなるでしょう。",
        4 => "　{$name_self}と{$name_other}が夫婦になったら、どんなに年月が経ってもラブラブでいられるでしょう。「好き」とか「愛してる」という言葉を惜しげもなく口にし合うので、愛情をたっぷり感じられます。<br><br>　ケンカをすることもありますが、話し合いで解決ができるので長引きません。いつまで経っても、2人でいることが新鮮で、新婚のような気分でいられて楽しいでしょう。晩年も、デートや旅行に出かけるようなラブラブな夫婦でいられます。",
        5 => "　{$name_self}と{$name_other}が夫婦になったら、お互いの違いを楽しめるでしょう。2人とも好きなものも嫌いなものも違います。夫婦であれば、価値観が似ているほうがいいと思われがちですが、{$name_self}と{$name_other}の場合は、価値観が違うからこそ、相手と一緒にいるのが楽しいんです。<br><br>　相手の趣味には干渉せず、べったり一緒にいることもしないので、いつでも新鮮な2人でいられます。年を重ねても、お互いを尊重できる素敵な夫婦でいられるでしょう。",
        6 => "　{$name_self}と{$name_other}が夫婦になったら、お互いの趣味を共有できるでしょう。{$name_self}も{$name_other}も好きなことが違い、自分の世界をしっかり持っています。だからこそ、相手の趣味に興味を持って接することができるんです。<br><br>　例えば、あなたがインドアの趣味、{$name_other}がアウトドアの趣味を持っていたら、お互いを誘い合い、楽しむでしょう。新しい世界を知ることができるだけでなく、共通の話題を持つこともできるようになります。",
        7 => "　{$name_self}と{$name_other}が夫婦になったら、相手のことが愛おしくて仕方ないでしょう。どんなときも一緒にいたくて、休みの日は基本的に1日中一緒に過ごします。デートに行くことももちろんありますが、外ではあまりイチャイチャできないので、家の中で過ごすことが多くなりそう。<br><br>　愛情表現もたっぷりするので、寂しさを感じることもないでしょう。晩年もラブラブ度合いは変わらず、1日中2人だけで過ごすことも珍しくありません。一生、相手だけを愛し続けるでしょう。",
        8 => "　{$name_self}と{$name_other}が夫婦になったら、その日の気分で予定を決めて楽しむでしょう。例えば、今日は天気がいいからピクニックがしたいと思えばお弁当を持って出かけますし、雨が降っているから朝からゲームをして遊ぼうとか思えば1日中引きこもります。<br><br>　2人の感性が似ているからこそ、今日は何をして楽しもうかという考えがぴったり合うんです。年を重ねても、2人で楽しむことは当たり前。仲よくその日の気分でやりたいことを決めるでしょう。",
        9 => "　{$name_self}と{$name_other}が夫婦になったら、優しく穏やかな空気が流れるでしょう。自分の思っていることを伝えるときは冷静なので、言い争いに発展することがありません。その上、感謝の言葉はどんな夫婦よりも多く伝え合うので、いつでも2人はハッピーです。<br><br>　たまに行き違いもありますが、そんなときはどちらかがきっかけを作り、すぐに話し合いをして解決できます。理性的な2人なので、淡々と幸せな毎日を送れるでしょう。",
        10 => "　{$name_self}と{$name_other}なら、ケンカは多いものの、相手のことをとても愛しているという夫婦になれるでしょう。言いたいことは溜めずに言うので、言い争いにはなりがちです。でも、根に持つことはないので、長引くこともありません。言いたいことを言ってすっきりするからなんです。<br><br>　相手のことは誰よりも愛しているので、愛情表現もしっかりします。いわゆる、おしどり夫婦になるでしょう。晩年は共通の趣味を見つけて、楽しい日々を送れますよ。",
        11 => "　{$name_self}と{$name_other}が夫婦になったら、お互いを尊重し合えるでしょう。{$name_other}が好きなものも{$name_self}が好きなものも、2人で大切にするんですね。一方、踏み込んでほしくないテリトリーには入らないように、細心の注意を払います。相手へのリスペクトは常に忘れないんです。<br><br>　共通の趣味を持っているほうが、夫婦仲は円満になります。楽しいと思ったことは、共有するようにしましょう。晩年は一緒に旅行に行くことが増えますよ。",
    ];
    // 相性物語~前世~ 有料
    $result_002_13 = [
        1 => "　{$name_self}と{$name_other}は、前世でとても仲のよい双子の兄妹でした。何をするのも一緒で、好きなものも嫌いなものも一緒。そんな2人は、離れ離れになることなんて考えもしていなかったんです。<br><br>　でも、年頃になると好きな人ができて、そのうち結婚をするようになります。2人の絆が切れることはありませんでしたが、疎遠になってしまったのは事実です。ですが、片時も相手のことを忘れることはありませんでした。最後まで本当に仲のよい兄妹だったのです。",
        2 => "　{$name_self}と{$name_other}は、前世で幼なじみでした。生まれたときから一緒で、何をするにも離れることはなかったんです。それは年を重ねても同じです。どんなことも2人で一緒にやるから楽しいんだということをわかっていたんです。<br><br>　2人の関係は理想的で、誰も入る隙がありませんでした。生涯2人は独身を貫きますが、常に隣にはお互いの存在があったのです。だから、どんなときも寂しくありませんでした。{$name_self}も{$name_other}も、お互いさえいれば、誰も必要とはしなかったのです。",
        3 => "　{$name_self}と{$name_other}は前世で、隣国の姫と皇子でした。初めて舞踏会で出会った2人は、一瞬で恋に落ちました。こんなに素敵な人はいないと思ったのです。少しずつ距離を縮めていった{$name_self}と{$name_other}は、あっという間に結婚に至りました。<br><br>　2人の仲のよさは有名で、理想のカップルとして名前を挙げる人も多くいたのです。王妃と王として国を治めることは並大抵の努力ではできませんが、2人は力を合わせ、平和で幸せな時間を紡いでいきました。",
        4 => "　{$name_self}と{$name_other}は前世で、主と召し使いでした。いけないことだとわかりながらも、2人はとても惹かれあいました。身分の違いに頭を悩ませることはありましたが、お互いの気持ちを止めることはできず、気が付いたときには愛し合う関係になっていたのです。<br><br>　人目を盗み、愛を交わし合う2人は、背徳感を抱きながらも愛を捧げられるのはこの人しかないと、ますます愛情を深めていきます。やがて、2人は誰の目も届かない場所で小さな結婚式を挙げ、幸せに暮らしました。",
        5 => "　{$name_self}と{$name_other}は前世で、能力を競い合う学者同士でした。タイプの違う2人は、目指すところは一緒ではあるものの、アプローチの仕方は異なり、切磋琢磨しながら研究の成果を出そうとしていたんです。{$name_self}も{$name_other}も相手がいるからこそ、研究を頑張れると思っていました。<br><br>　そんな中、{$name_other}が病に倒れてしまいます。{$name_self}は{$name_other}の意思を引き継いで、さらに研究に打ち込みました。成果が出たころに推しは回復し、2人で研究成果を称え合い、お酒を酌み交わしたのです。",
        6 => "　{$name_self}と{$name_other}は前世で、身分の違う恋人同士でした。お互いに身分差があることをわかりながらも、恋を止めることができなかった2人。叶わない恋だと知りながら、愛し続けることをやめられなかったのです。<br><br>　やがて、2人はそれぞれ別の人と結婚させられることになります。それでも、愛する人はたったひとりだと誓い合いました。2人は、来世では一緒になろうと誓い、それぞれが身に着けていた指輪を交換したのです。",
        7 => "　{$name_self}と{$name_other}は、前世で親友でした。何をするにも気が合い、自然と一緒にいることが増えていったんです。楽しいことをするのも一緒、バカなことをやるときも一緒。隣にお互いがいることが当たり前でした。<br><br>　そんな2人も、年頃になると恋人ができるようになります。それでも、2人で遊ぶ時間は確保しました。こんなに気の合う人はいないと、{$name_self}も{$name_other}もわかっていたからです。それぞれが結婚した後も、2人の関係は続き、晩年も親友として多くの時間を過ごしましたよ。",
        8 => "　{$name_self}と{$name_other}は前世で、仲のよい夫婦でした。職場で出会い、2人は地道に恋を進めていきました。たまにケンカをすることはあるけれど、そのたびにお互いを理解し合い、仲を深めてきたんです。<br><br>　だからこそ、2人はどちらかが死んでしまうのをひどく恐れました。最期のときも2人一緒に……。それが、{$name_self}と{$name_other}の願いだったのです。願いは届き、{$name_self}が亡くなった数分後に{$name_other}も息を引き取りました。2人は同じ日に亡くなるほど、仲のよい夫婦だったのです。",
        9 => "　{$name_self}と{$name_other}は前世で仕事のパートナーでした。{$name_self}は{$name_other}がいるから仕事がはかどるし、{$name_other}は{$name_self}がいるから新しいことにもチャレンジできると思っていたんです。仕事のパートナーとして、お互いに絶大な信頼を寄せていました。<br><br>　会社の買収の話が持ち上がったときも、2人で力を合わせて乗り切ったのです。{$name_self}も{$name_other}も、2人ならどんな困難にも立ち向かっていけると思っていたんです。こうして、2人は会社を大きくし、自分たちの事業を拡大していきました。",
        10 => "　{$name_self}と{$name_other}は前世で、敵対する国の姫と皇子でした。因縁は深く、わかり合えないものだと誰もが思っていたのです。ですが、{$name_self}も{$name_other}も、話し合いをすればわかり合えないことはないと考え、相手の話に耳を傾け続けました。<br><br>　その結果、敵対していた国は和解し、条約を結ぶほどになったのです。そして、姫と皇子はお互いの魅力に魅了され、恋をしました。2人の恋は国民からも祝福され、幸せな時間を過ごすことができたのです。",
        11 => "　{$name_self}と{$name_other}は前世で、会社の上司と部下でした。仕事がバリバリできる{$name_other}に、{$name_self}は憧れていたんです。{$name_other}はどんなときでも{$name_self}を優しく指導してくれました。あなたの前向きさを評価していた{$name_other}はあるとき、あなたを大きなプロジェクトに抜擢します。<br><br>　プロジェクトを成功させたあなたは出世し、上司の元を離れることになりました。ですが、募る想いをそのままにして去ることはできません。あなたが愛を告白すると、{$name_other}は笑顔で受け入れてくれたのです。",
    ];
    // 相性物語~現世~ 有料
    $result_002_14 = [
        1 => "　あなたと{$name_other}は、現世では決して離れないように出会いました。{$name_self}が{$name_other}を推し続ける限り、さようならはないということです。それくらい、前世で疎遠になってしまったことは、2人にとって悲しい出来事だったんです。<br><br>　あなたと{$name_other}は、出会うために生まれてきたので、このまま楽しい推し活を続けていくことができるでしょう。{$name_other}との関係をよくするには、何があっても離れないことです。あなたが応援する限り、{$name_other}は幸せをくれるでしょう。",
        2 => "　{$name_self}と{$name_other}は、現世でも離れることはありません。お互いに相手を必要としているからです。{$name_self}は{$name_other}を推すことで幸せを感じられますし、{$name_other}は{$name_self}から推されることで幸せを感じられます。<br><br>　お互いの理解が深まることで、さらに絆を深めていけるでしょう。推し活がしんどくなってしまったときは、{$name_other}の幸せそうな顔を思い出して、応援するのがいいです。2人の関係は現世でも理想的であると言えるでしょう。",
        3 => "　{$name_self}と{$name_other}は現世でも、一瞬で関係性が始まったのではないでしょうか。2人の関係はもはや運命と呼んでも過言ではありません。{$name_self}の前に{$name_other}が現れることは決まりきったことだったのです。<br><br>　{$name_self}が{$name_other}を推すことで、理想的な関係が生まれます。応援し、応援されることが、2人の幸せの始まりだからです。あなたが推し活をすることで、{$name_other}は頑張れますし、あなたも嬉しくなるので、平和で幸せな時間が続くでしょう。",
        4 => "　{$name_self}と{$name_other}は現世でも、立場の違う2人です。ですが、立場は違っても、公表できる間柄なんです。お互いの存在を公にできる関係性はとても幸せなものです。<br><br>　{$name_self}が{$name_other}を推し続ける限り、2人の関係は永遠に続きます。前世と同じように幸せな結末が待っているんです。{$name_other}に会えるときに会いに行くことで、2人はより強く惹きつけ合うでしょう。楽しい時間を過ごすためにも、推し活にできる限り時間を割くといいです。",
        5 => "　{$name_self}と{$name_other}は現世でも、同じ方向を向いている同士なんです。もちろん、{$name_self}は{$name_other}を推していますし、{$name_other}は{$name_self}に推されています。2人ともやっていることは正反対ではあるものの、到達したいのは{$name_other}の目標を達成することなんです。<br><br>　あなたの応援が{$name_other}の糧となります。{$name_other}のために会場に足を運んだり、グッズを買ったりすることも重要なんです。あなたと{$name_other}だからこそ見えてくる景色があるので、推し続けましょう。",
        6 => "　{$name_self}と{$name_other}は現世では、ファンと推しというまたもや立場の違う2人となってしまいました。ですが、前世と大きく違うのは、2人には立ちはだかる障壁がないということです。{$name_self}は{$name_other}のことを好きでいていいし、{$name_other}は{$name_self}から推されることを後ろめたく思う必要はありません。<br><br>　お互いがお互いを必要としていることを誰にも咎められないという幸せが、ここにはあるんです。どこまでも{$name_other}を推し続けることで、幸せな時間が待っているでしょう。",
        7 => "　{$name_self}と{$name_other}は現世では、ファンと推しという立場なので、少し距離ができてしまったように感じるかもしれません。ですが、一生交流が続くという意味では、前世と何も違わないんです。<br><br>　{$name_self}は推し続けたい限り{$name_other}を推せますし、{$name_other}も推され続けたければ頑張れるんです。だから、何も寂しがることはありません。{$name_other}と会えるときには会いに行き、交流を持つことで、さらにときめく幸せな時間を得ることができるでしょう。",
        8 => "　{$name_self}と{$name_other}は現世でも、同じ熱量で相手に向き合う関係です。{$name_self}は{$name_other}のやりたいことを応援し、{$name_other}は{$name_self}から推されていることを理解し、努力するんです。心の交流をすることで、あなたも{$name_other}も仲を深められます。<br><br>　前世で最愛の人だった2人は、現世でも大切な人に変わりありません。あなたは{$name_other}がいるから幸せで、{$name_other}もあなたがいるから幸せ。2人の関係性は時間が経つにつれて、さらに深いものとなっていくでしょう。",
        9 => "　{$name_self}と{$name_other}は現世でも最高のパートナーであると言えるでしょう。{$name_self}は{$name_other}を精一杯応援し、{$name_other}は応援されるから目標に向かって頑張れるんです。あなたの声援がきちんと{$name_other}に届いているんです。<br><br>　{$name_other}はこれから先もさまざまな目標に立ち向かっていくでしょう。そんなときに必要なのが、{$name_self}の声援なんです。もう頑張れないと思ったときに、{$name_other}の耳に届くあなたのメッセージは、何よりも大切なものでしょう。",
        10 => "　{$name_self}と{$name_other}は現世でも深い因縁を持っています。だからこそ、あなたと{$name_other}は出会ったんです。もちろん、前世とは違い敵対することもなく、最初から幸せな関係を築けています。<br><br>　これは、前世で2人が幸せな時間をたくさん過ごしてきたからなんです。{$name_self}と{$name_other}は、再び出会い、さらなる幸せを手にするために同じ時代に生まれてきました。{$name_self}が{$name_other}を推し続ける限り、2人の幸せは末永く続いていくでしょう。",
        11 => "　{$name_self}と{$name_other}は前世では、異なる立場にいながらも、見ている将来は同じでした。現世でも立場は違いますが、見ている方向は一緒です。{$name_self}は{$name_other}のことを大切に思っていますし、{$name_other}もまた{$name_self}のことを大切に思っています。<br><br>　お互いの気持ちが一致しているため、{$name_other}は飛躍していきますし、あなたも{$name_other}と一緒に今まで見たことのない景色を見られるでしょう。{$name_other}の活躍を祈りながら応援することが、2人の幸せを加速させます。",
    ];
    // 相性物語~来世~ 有料
    $result_002_15 = [
        1 => "　{$name_self}と{$name_other}は前世で疎遠になり、現世で離れることのない状況になりました。来世では、現世とは異なり、離れ離れになってしまう危機に襲われますが、壁を乗り越えることで二度と離れない関係になります。<br><br>　{$name_self}と{$name_other}は幼なじみとして生まれますが、{$name_other}がひとり暮らしの必要な遠くの進学先を選んでしまうんです。あなたは猛勉強をしてやっと入れるかどうか……。{$name_other}と離れ離れにならないように、一生懸命勉強して同じ進学先に行くことで、2人は強い絆で結ばれますよ。",
        2 => "　{$name_self}と{$name_other}は、前世でも現世でも一緒にいることが当たり前。来世でも身近な存在として、あなたと{$name_other}は過ごします。<br><br>　{$name_self}と{$name_other}はクラスメイトとして出会いますが、最初はさほど仲がよくないんです。でも、共通の趣味を見つけると、一気に仲のよさが加速していきます。年を重ねると、お互いを異性として意識し合うようになり、お付き合いに発展するでしょう。お互いを理解し合えるベストカップルになれますよ。",
        3 => "　{$name_self}と{$name_other}は前世ですぐに恋に落ち、現世でも一瞬で関係性が始まりました。来世でも、2人はあっという間に恋に落ちるんです。<br><br>　{$name_self}と{$name_other}は偶然訪れたカフェで出会いますが、目と目が合った瞬間、「この人しかいない」と運命を感じます。どちらからともなく言葉を交わし、連絡先を交換するんです。その日の夜には、連絡をし、次に会う約束をします。2人の幸せな日々はここから始まりますよ。",
        4 => "　{$name_self}と{$name_other}は前世で身分の違いを超えて幸せになり、現世では隠さなくていい関係を手に入れました。来世でも2人の関係は異なるものの、隠すような間柄ではありません。<br><br>　{$name_self}と{$name_other}は上司と部下として出会いますが、一緒にいるうちに恋心が芽生えるんです。結婚もすぐに決め、職場に関係を公表するでしょう。2人は堂々とできることに喜びを感じるんです。それは、前世での出来事があったからにほかなりません。",
        5 => "　{$name_self}と{$name_other}は前世で切磋琢磨し、現世でも同じ未来を見つめる相手。来世では、同じことを勉強する仲間として、再び切磋琢磨するんです。<br><br>　{$name_self}と{$name_other}は大学のキャンパスで出会いますが、最初はいけ好かない奴だとお互いが思うでしょう。ですが、一緒に課題を進めていくうちに、相手の素敵なところが見えてくるんです。気が付いたときにはお互いに惹かれあい、課題か終わるころにはお付き合いに発展するんです。校内でもお似合いのカップルと噂されますよ。",
        6 => "　{$name_self}と{$name_other}は、前世で身分の違いから悲しい恋をし、現世では障壁のない関係性を築けました。来世では、今までよりもずっと幸せな日々を手にすることができるでしょう。<br><br>　{$name_self}と{$name_other}はパーティーで出会い、お互いを一目見た瞬間に恋に落ちるんです。名前も知らないですし、年齢も出身地もわかりません。それでも、自分にはこの人しかいないと思えるんです。2人はその日のうちに付き合うことを決め、晩年も仲のいい夫婦として過ごしますよ。",
        7 => "　{$name_self}と{$name_other}は前世で仲のよい時間を過ごし、現世でも前世と同じように交流を持ち続けられました。来世でも、前世や現世と同じように交流を持てるんです。<br><br>　{$name_self}と{$name_other}は予備校で出会いますが、偶然にも同じ大学に進学し、専攻まで一緒です。不思議なことに就職先も重なり、予備校からずっと一緒にいることになります。運命を感じた2人は次第に結婚を意識するようになり、生涯の伴侶としてお互いを選ぶでしょう。",
        8 => "　{$name_self}と{$name_other}は前世で仲のよい夫婦として過ごし、現世でもお互いを大切に想い合うことができました。来世では、前世と同じように仲のよい夫婦として過ごすでしょう。<br><br>　{$name_self}と{$name_other}は友人からの紹介で出会いますが、会ったときからお互いを恋愛の対象として意識するため、とんとん拍子に事が運んでいきます。お付き合いもすぐに始まりますし、結婚の話もすぐに出ます。結婚してからは、誰もが羨むおしどり夫婦として、仲睦まじいまま生涯を終えるでしょう。",
        9 => "　{$name_self}と{$name_other}は前世で最高のパートナーとして過ごし、現世でも最高のパートナーです。形は違っても、常に2人の間には信頼関係があったんです。来世でも、2人は唯一無二のパートナーになれます。<br><br>　{$name_self}と{$name_other}は旅行先で出会いますが、{$name_self}が困っているところを{$name_other}が助けてくれるんですね。2人は初めて会った気がせず、一瞬でも離れがたく、一緒に旅行を続けることにします。2人は旅行から帰った後も連絡を取り合い、付き合うようになります。",
        10 => "　{$name_self}と{$name_other}は前世で敵対しながらも愛を育み、現世では最初から幸せな関係を築けました。来世でも、2人は出会ったときから幸せな関係を築けます。<br><br>　{$name_self}と{$name_other}はバイト先で出会いますが、同時期に入ったため、お互いをフォローしながら仕事をこなしていくんです。いつしか、相手に寄せる信頼は恋心へと変わっていきます。{$name_other}は意を決して{$name_self}に告白をし、お付き合いが始まります。お付き合いは順調そのもので、ほどなくして結婚することになるでしょう。",
        11 => "　{$name_self}と{$name_other}は、前世で会社の上司と部下として接し、現世ではファンと推しの立場として繋がりがありました。来世では、前世とも現世とも違い、すぐに恋に落ちる相手としてめぐり会うんです。<br><br>　{$name_self}と{$name_other}はキャンプ場で出会いますが、{$name_self}が作りすぎてしまった料理を{$name_other}におすそ分けしたことから恋が始まります。一緒にその場を楽しんだ数日後、あなたは{$name_other}と偶然再会するんです。お互い素敵な人だと思っていた2人は、連絡先を交換し、次第に仲を深めていきます。",
    ];
    // パワーバランス_text 16 有料
    $result_002_16 = [
        1 => "　{$name_other}と連絡先を交換したら、連絡頻度が高いのは{$name_other}です。{$name_other}は気になる相手にはとてもまめなので、今日は何を食べたとかどんな仕事をしたとか、仕事が終わった後すぐに連絡をくれます。<br><br>　{$name_other}は思っていることをストレートに伝えてくれるので、{$name_self}が髪型を変えたり、洋服を新しく買ったりしたことを伝えると、褒めてくれるでしょう。{$name_other}はあなたからの連絡も楽しみにしているので、頻度は少なくても、定期的に送るようにすると関係がより深まりますよ。",
        2 => "　{$name_other}と連絡先を交換したら、連絡頻度が高いのは{$name_other}です。{$name_other}は{$name_self}への連絡を1日のルーティンにします。それくらい、あなたへの連絡が大切なんです。{$name_other}は生活のリズムを合わせることは苦手なので、自分の都合のよいときに連絡してくるでしょう。<br><br>　仕事やレッスンが終わった後には、必ずあなたに連絡を入れると決めているんです。あなたとのメッセージのやり取りを楽しみにしているので、こまめに返信してあげましょう。",
        3 => "　{$name_other}と連絡先を交換したら、連絡頻度がやや高いのは{$name_other}です。{$name_other}は気になる相手には積極的に話しかけたり、連絡をしたりするんです。{$name_other}からの連絡がよく来るということは、{$name_other}にとって{$name_self}は気になる存在だということです。<br><br>　{$name_other}は自分の知っていることを{$name_self}に教えたいと思っているので、新しい知識を得たら連絡頻度が急に多くなるでしょう。あなたも珍しい情報を得たら教えてあげると、さらに仲よくなれます。",
        4 => "　{$name_other}と連絡先を交換したら、連絡頻度は、{$name_self}と{$name_other}で同じくらいです。{$name_other}はモテるのでいろんな異性から連絡が来るんです。送られてきたメッセージに返信をしていると、あっという間に時間が過ぎてしまうなんてことも。<br><br>　ですが、電話をかけるのは、{$name_self}にだけです。{$name_other}はメッセージでやり取りするよりも、直接声を聴ける電話のほうが好きなんです。{$name_self}のことが特別だという意思表示でもあるので、あなたからも電話をかけてあげましょう。",
        5 => "　{$name_other}と連絡先を交換したら、連絡頻度が高いのは{$name_other}です。{$name_other}は異性の心のツボを押さえるのがとても上手なんです。だから、{$name_self}がどれくらい連絡が欲しいかわかるんです。<br><br>　{$name_other}が{$name_self}に連絡をするのは、もちろん、今よりももっと仲よくなりたいからです。メッセージをくれるだけでなく、休みの日には電話もかけてくれるでしょう。{$name_self}からも連絡をすることで、2人の絆は深まり、デートなどにつなげやすくなります。",
        6 => "　{$name_other}と連絡先を交換したら、連絡頻度が高いのは{$name_other}です。{$name_other}は朝昼晩と、決まった時間に{$name_self}に連絡することに決めています。少しでもあなたとつながっていたいという心の表れなんです。<br><br>　もちろん、{$name_self}にほかの異性に目移りしてほしくないという気持ちもあります。{$name_other}は仕事で疲れているときでも連絡をくれるので、あなたからは労いの言葉をかけてあげましょう。{$name_other}はさらに仕事を頑張れるはずです。",
        7 => "　{$name_other}と連絡先を交換したら、連絡頻度がやや高いのは{$name_other}です。{$name_other}は、好きになった人は自分から追いかけて、恋を成就させたいと思っています。{$name_self}に頻繁に連絡するのもその表れなんです。<br><br>　その割には、あなたからも{$name_other}に連絡していると思うかもしれません。{$name_other}は自分の思いのままに連絡してしまうと、あなたにうざがられるのを心配しているんです。本当はもっとあなたに連絡したいんです。{$name_other}の気持ちを汲んで、{$name_self}からもまめに連絡してあげると喜ばれます。",
        8 => "　{$name_other}と連絡先を交換したら、連絡頻度が高いのは{$name_other}です。{$name_other}は{$name_self}のことを一番に考えて、連絡をくれます。2人で話しているとき、あなたは寂しがり屋だということに、{$name_other}は気が付いたんです。<br><br>　{$name_other}は少しでも2人の心の距離を縮めようと、連絡を頻繁にくれるんです。たまに電話がかかってくるのも、直接声が聴けることによって、会えない分を埋めようとしくれているんです。{$name_self}からも寄り添うと、より2人の仲は深まるでしょう。",
        9 => "　{$name_other}と連絡先を交換したら、連絡頻度は{$name_self}と{$name_other}は同じくらいです。{$name_other}はあまりおしゃべりが得意ではないので、メッセージでのやり取りも上手にできないんです。何を話したらいいかがわからないんです。<br><br>　{$name_self}から連絡をして会話をリードしてあげると、スムーズにやり取りができるでしょう。電話もあまり得意ではないので、徐々にメッセージから電話でのやり取りに切り替えていくのもいいです。あなたからも積極的に連絡しましょう。",
        10 => "　{$name_other}と連絡先を交換したら、連絡頻度がやや高いのは{$name_other}です。{$name_other}は{$name_self}と連絡を取るのが純粋に楽しいんです。あなたにメッセージを送ったら、どんな返信が来るのだろうと、スマホの前でウキウキしながら待っています。<br><br>　{$name_other}とのメッセージのやり取りは、メールというよりはチャットの感覚に近いでしょう。{$name_other}はロマンチストでもあるので、時折うっとりするようなメッセージをくれることも。{$name_self}も同じテンションで返信をすると、いい雰囲気になれます。",
        11 => "　{$name_other}と連絡先を交換したら、連絡頻度は{$name_self}と{$name_other}は同じくらいです。{$name_other}は、メッセージのやり取りよりも、実際に会って話すほうに重きを置きます。だから、{$name_self}からメッセージが来たら返信はするけれど、自分から発信することはあまりないんです。<br><br>　もし、{$name_other}からもっと連絡が欲しい場合は、ストレートにそう伝えましょう。{$name_other}は{$name_self}の気持ちを理解して、連絡頻度を上げてくれるはず。{$name_other}とのメッセージのやり取りがどれだけ嬉しいかを伝えることが大切です。",
        12 => "　{$name_other}と連絡先を交換したら、連絡頻度が高いのは{$name_other}です。{$name_other}は甘えさせてあげるのが得意なので、{$name_self}が甘えられるようにたくさんのメッセージをくれるんです。仕事が大変だったとか、友達とケンカしちゃったとか、そういった愚痴とも悩みとも取れないような話にも付き合ってくれます。<br><br>　もちろん、{$name_other}も{$name_self}から送られてくる労わりのメッセージに癒やされていますよ。{$name_other}が疲れていそうだと思ったら、積極的にメッセージで優しい言葉をかけてあげましょう。",
        13 => "　{$name_other}と連絡先を交換したら、連絡頻度がやや高いのは{$name_other}です。{$name_other}は{$name_self}に夢中なので、つい些細なことでも連絡してしまうんです。例えば、今日のお昼ごはんが美味しかったとか、きれいな景色を見たとか、写真つきで送ってしまうんです。<br><br>　{$name_self}が同じようにお昼ごはんやきれいな景色を共有すると、{$name_other}はとても喜びます。お互いが楽しめるようなメッセージのやり取りを心がけると、仲が深まっていくでしょう。",
        14 => "　{$name_other}と連絡先を交換したら、連絡頻度が高いのは{$name_other}です。{$name_other}からのメッセージはいつも品があって、どことなくよそよそしい感じがしますが、精一杯、{$name_self}とのやり取りを楽しもうとしているんです。<br><br>　{$name_other}は{$name_self}にメッセージを送るときに、どんなふうに受け取られるかをとても気にしているんです。{$name_self}から砕けたメッセージを送ってあげると、{$name_other}もホッとして同じように送ってきてくれるようなります。",
        15 => "　{$name_other}と連絡先を交換したら、連絡頻度は{$name_self}と{$name_other}は同じくらいです。{$name_other}は{$name_self}のことを気に入っていますが、恋は盲目といった状態にならないように、冷静にメッセージを送ります。自分ばかりが送ってしまうと、気持ちがバレてしまうと思うんです。<br><br>　もし、もっと{$name_other}からメッセージが欲しかったら、{$name_self}も{$name_other}に好意を持っていることをそれとなく伝えてみてください。{$name_other}はもっと自分の気持ちを出していいんだと安心して、メッセージをもっと頻繁にくれるようになります。",
        16 => "　{$name_other}と連絡先を交換したら、連絡頻度がやや高いのは{$name_other}です。{$name_other}はあまり自分の本音を見せませんが、メッセージで問いかけると、どんなことでも答えてくれます。しかも、{$name_other}からメッセージをくれることが多いので、尋ねやすいんです。<br><br>　もし、{$name_other}の周りに自分以外の異性がいるのかとか、自分のことをどんなふうに思っているのか知りたかったら、メッセージで聞くとよいでしょう。あなたも{$name_other}に質問されたら丁寧に答えると、より親密になれます。",
        17 => "　{$name_other}と連絡先を交換したら、連絡頻度は{$name_self}と{$name_other}は同じくらいです。{$name_other}は少し恋愛に臆病なので、メッセージを送りすぎたら{$name_self}に嫌われてしまうのではないかと心配するんです。<br><br>　{$name_self}から積極的にメッセージを送ることで、{$name_other}は少しずつ心を開いてくれるでしょう。天気の話や動物の話など、他愛ないことから連絡してみましょう。慣れてきたら、{$name_other}から電話をかけてきてくれることも増えてきます。",
        18 => "　{$name_other}と連絡先を交換したら、連絡頻度が高いのは{$name_other}です。{$name_other}は積極的に恋を進めていくタイプなので、{$name_self}と仲よくなりたいという思いから、頻繁に連絡をくれるんです。<br><br>　今日食べた美味しいものの話から、今度のデートのお誘いまで、実にさまざまなメッセージをくれるでしょう。{$name_other}は{$name_self}を喜ばせることにも努力を惜しまないので、{$name_self}を楽しませることにも一生懸命です。{$name_other}からのメッセージでクスッと笑ってしまうこともあるでしょう。",
        19 => "　{$name_other}と連絡先を交換したら、連絡頻度がやや高いのは{$name_other}です。{$name_other}は{$name_self}ともっと連絡を取りたいのですが、{$name_self}に迷惑だと思われたらどうしようと思って、実際に連絡したい頻度よりも控えめにしています。<br><br>　{$name_other}は{$name_self}の気持ちがわかるまでは、最近あったニュースの話など、他愛ないことしか送ってきません。もっとお互いの核心に迫った話題も出したいと思ったら、{$name_self}から仕掛けていくとよいでしょう。",
        20 => "　{$name_other}と連絡先を交換したら、連絡頻度が高いのは{$name_other}です。{$name_other}は少しでも{$name_self}とつながっていたくて、たくさんのメッセージを送ってきます。朝起きたらまず1通、仕事が終わったら1通というように、ちょっとでも時間ができたら連絡してくるんです。<br><br>　{$name_self}から発信しなくても、{$name_other}からメッセージが来る状態ではありますが、たまにあなたからも連絡をすると、とても喜びます。関係を発展させるには、メッセージだけでなく電話も取り入れましょう。",
        21 => "　{$name_other}と連絡先を交換したら、連絡頻度は{$name_self}と{$name_other}は同じくらいです。{$name_other}は自分のことをさらけ出すのはあまり得意ではないので、{$name_self}からメッセージで質問が来ると、自然に自己開示ができて嬉しいんです。<br><br>　{$name_other}は{$name_self}との連絡を毎日楽しみにしているので、もし{$name_other}から連絡がないときは、あなたから連絡してあげるとよいでしょう。今日あった出来事や次会う約束など、そのときに話したい内容を送るだけでOKです。",
        22 => "　{$name_other}と連絡先を交換したら、連絡頻度がやや高いのは{$name_other}です。{$name_other}は楽しいことや嬉しいことがあったら、{$name_self}に共有したいんです。だから、仕事でいいことがあったらメッセージを送りますし、プライベートで幸せなことがあったら電話をします。<br><br>　{$name_other}は{$name_self}からメッセージが送られてきたり、電話がかかってきたりしたら、ストレートに嬉しいと伝えてくれるでしょう。{$name_other}は{$name_self}との接点を一生懸命探しています。",
        23 => "　{$name_other}と連絡先を交換したら、連絡頻度が高いのは{$name_other}です。{$name_other}は{$name_self}を自分のほうに振り向かせようと、まめに連絡してくるんです。朝はおはようから始まり、夜のおやすみまで、何度もメッセージを送ってくるでしょう。<br><br>　でも、{$name_other}は{$name_self}が返信しない限り、次のメッセージは送ってきません。それはあなたの負担になりたくないからです。{$name_self}のことを想いながら自分の気持ちを伝える術として、{$name_other}は連絡しているんです。",
        24 => "　{$name_other}と連絡先を交換したら、連絡頻度は{$name_self}と{$name_other}は同じくらいです。2人はおしゃべりの延長線上でメッセージのやり取りをするでしょう。盛り上がって、1分も経たないうちにメッセージを送り合っていると思ったら、1日まったく連絡がないなんてこともあります。<br><br>　でも、2人の心地いいリズムができあがっているので、苦にはならないんです。そのうち、メッセージよりも電話、電話よりも実際に会うほうがよくなって、会う頻度が増えていくでしょう。",
        25 => "　{$name_other}と連絡先を交換したら、連絡頻度がやや高いのは{$name_other}です。{$name_other}は誰ともまめに連絡を取ります。でも、{$name_self}にメッセージを送るときは、ほかの人とは違った気持ちで送っているんです。<br><br>　できれば、次のデートにつながるような会話をしたいと思っているんです。例えば、美味しいドーナツのお店ができたことなどを話題にあげて、一緒に行こうという流れにしたいんです。もし、{$name_other}がそういった話題を振ってきたら、「一緒に行く？」と送ってみるとよいでしょう。",
        26 => "　{$name_other}と連絡先を交換したら、連絡頻度が高いのは{$name_other}です。{$name_other}が{$name_self}に連絡するのは、会えない時間を埋めるため。だから、他愛ない話から真面目な話まで、メッセージで送ってくるんです。<br><br>　真面目な話なら会ったときのほうがいいのに、と思うかもしれませんが、{$name_other}は少しでも{$name_self}との距離を縮めたいので、いろんな話題で{$name_self}とやり取りがしたいんですよ。もし、メッセージでは伝えづらいことがあったら、電話に移行するとよいでしょう。",
        27 => "　{$name_other}と連絡先を交換したら、連絡頻度は{$name_self}と{$name_other}は同じくらいです。{$name_other}は{$name_self}を楽しませようと、必ず画像つきでメッセージを送ってきてくれます。文字だけよりも想像しやすかったり、楽しめたりするからなんです。<br><br>　{$name_other}は連絡するときにも細やかな気配りをしてくれます。もし、{$name_self}がもっと{$name_other}から連絡が欲しければ、自分から積極的にメッセージを送ってみましょう。{$name_other}はあなたからの連絡が増えたことが嬉しくて、より頻繁にコミュニケーションを取ってくれます。",
    ];
    // パワーバランス_ratio 16 有料
    $result_002_16_ratio = [
        1 => 7,
        2 => 8,
        3 => 6,
        4 => 5,
        5 => 7,
        6 => 8,
        7 => 6,
        8 => 7,
        9 => 5,
        10 => 6,
        11 => 5,
        12 => 7,
        13 => 6,
        14 => 7,
        15 => 5,
        16 => 6,
        17 => 5,
        18 => 8,
        19 => 6,
        20 => 7,
        21 => 5,
        22 => 6,
        23 => 7,
        24 => 5,
        25 => 6,
        26 => 7,
        27 => 5,
    ];

    // パワーバランス 17 有料
    $result_002_17 = [
        1 => "　{$name_other}は嫉妬しやすいので、あなたがほかの異性と話していたり、{$name_other}の知らない仕事やプライベートの話をしていたりすると、やきもちを焼いてしまうんです。でも、{$name_self}の前でやきもちを焼いていることは出しません。{$name_other}のプライドがそうさせるんです。<br><br>　だから、あなたは{$name_other}がモヤモヤしていると思ったら、笑顔で話しかけてあげましょう。{$name_other}は自分だけに向けてくれた笑顔を喜びます。日頃から愛情表現をすると、{$name_other}のやきもちを減らせますよ。",
        2 => "　{$name_other}は嫉妬しやすいので、やきもちを焼かせないようにすることが大切です。例えば、休みの日に誰と会うとか、仕事でどんな人と一緒だとか、詳細を話して安心させてあげましょう。<br><br>　日頃からコミュニケーションをしっかり取っていると、{$name_other}が{$name_self}にやきもちを焼くことはほとんどないので、前もって対処しておくとよいでしょう。あなたが{$name_other}を安心させてあげることが、一番よい方法であると言えます。",
        3 => "　{$name_other}はやや嫉妬しやすいので、目の前でほかの異性としゃべるのは避けたほうがいいでしょう。{$name_other}は{$name_self}のことが好きなので、熱く求めるんです。でも、ほかの人がいると、自分の気持ちを抑えなければならないのが不満のようです。<br><br>　{$name_other}はいつでも{$name_self}とイチャイチャしていたいし、甘えていたいんです。{$name_other}を甘やかすのもいいですが、あなたにも付き合いがあることを理解しもらうのも必要でしょう。お互いのテリトリーを守ることも大切です。",
        4 => "　{$name_other}はそこそこ嫉妬しやすいので、あまりほかの異性の話はしないほうがいいでしょう。もちろん、{$name_other}は{$name_self}の話なら最後までちゃんと聞いてくれます。ですが、ほかの異性の話はあまりいい気分がしないんです。<br><br>　{$name_other}は精神的に大人なので、やきもちを焼いていることを悟られないようにはしますが、嫉妬の炎で心の中はぐちゃぐちゃです。余裕そうに見える{$name_other}ですが、{$name_self}のことをとても好きなので、ほかの異性の話はほどほどにしてあげましょう。",
        5 => "　{$name_other}はそれなりに嫉妬しやすいので、ほかのどの異性よりも{$name_other}のことが好きだと、日頃から伝えるようにしましょう。{$name_other}は自分が一番だと思っていれば、そこまでひどくやきもちは焼きません。<br><br>　{$name_other}は異性のツボを心得ているので、あなたにやきもちを焼いていることを伝えたら、あなたを嫌な気分にさせてしまうこともわかっています。自分の気持ちを上手に隠しながら、異性と接点をあまり持たないように誘導してくるでしょう。",
        6 => "　{$name_other}はあまり嫉妬しやすくないので、ほかの異性と一緒に出かけたり、連絡を取ったりしても大丈夫です。ただ、{$name_self}より嫉妬はしやすいので、自分の物差しで考えすぎるのは避けましょう。<br><br>　{$name_other}が何をされたら嫌なのか、明確なラインを知っておくことが大切です。一緒に食事に行ってもいいけれど2人きりは嫌だとか、日付が変わるまで飲み歩いてほしくないとか、細かいところまで話を聞いてみましょう。{$name_other}の気持ちを考えることが、ずっと仲よくいるには必要です。",
        7 => "　{$name_other}はさほど嫉妬しやすくないので、あなたが異性との付き合いを改める必要はないでしょう。{$name_other}は常に心に余裕を持っているので、やきもちとは縁遠いんです。ただ{$name_self}よりは嫉妬しやすいので、注意は必要です。<br><br>　例えば、異性を含めた旅行などをする場合、必ず{$name_other}に行ってもいいか確認するようにしましょう。{$name_other}がNGだと言ったら行かないことが大切です。{$name_other}の気持ちを最優先することが、ケンカのない日々につながっていきます。",
        8 => "　{$name_other}は嫉妬しやすいので、異性を感じさせる言動には気をつけましょう。{$name_other}は仕事であっても、異性と2人きりになられるのは嫌なんです。心が狭いと思われるのが嫌で口には出しませんが、心の中では思っています。<br><br>　{$name_self}に必要なのは、{$name_other}がどんなふうに感じているかを考えてあげること。{$name_other}の気持ちを汲んであげると、{$name_other}はさらにあなたに愛情を注いでくれるでしょう。仕事で異性と一緒になるのはどうしようもない場合もありますが、{$name_other}に正直に伝えない優しさも必要でしょう。",
        9 => "　{$name_other}はやや嫉妬しやすいので、異性と出かけるのはやめましょう。異性と2人きりではなくても、{$name_other}は自分以外の異性と休みの日程を合わせて出かけられるのが嫌なんです。ほかの異性と会う時間があるのなら、自分と一緒にいてほしいと思っています。<br><br>　少し窮屈に感じるかもしれませんが、その分、{$name_other}は{$name_self}を大切にして、{$name_self}のためにたくさんの時間を使ってくれます。ほかの異性とではなく、{$name_other}と思い出を作りましょう。",
        10 => "　{$name_other}はそこそこ嫉妬しやすいので、普段から推しが一番大好きだと伝えるようにしましょう。{$name_other}は、{$name_self}と出会ったのは運命だと思っています。だからこそ、自分以外の異性と仲よくしてほしくないんです。<br><br>　もちろん、あなたにも付き合いがありますから、難しいこともあるでしょう。もし、ほかの異性も交えて食事をしたり遊んだりする場合には、{$name_other}も誘って一緒に過ごすようにすると、{$name_other}もやきもちを焼かずに済みますし、あなたも楽しくいられます。",
        11 => "　{$name_other}がそれなりに嫉妬しやすいのは、{$name_self}に一途だからです。{$name_other}は{$name_self}以外の異性とは関わりを持たないように意識しているんです。それはあなたへのマナーだとも思っています。<br><br>　{$name_other}は、自分が異性といることで、あなたに不安を覚えさせたくないんです。自分がされて嫌なことは相手にしないことをモットーにしているので、できれば{$name_self}にもできる限り異性との関わりを持たないでほしいと思っているんです。",
        12 => "　{$name_other}はあまり嫉妬しやすくないので、異性との関わりを難しく考える必要はないでしょう。ただし、{$name_other}はあなたと比較するとやきもち焼きではあるので、あなたが大丈夫だと思っていることでも、{$name_other}にとってはやきもちの対象である可能性はあります。<br><br>　{$name_other}は{$name_self}に甘えるのも好きなので、ほかの異性があなたに甘えることは絶対に許せません。その点だけ気をつけていれば、異性絡みでケンカになることはないでしょう。",
        13 => "　{$name_other}はさほど嫉妬しやすくはありませんが、あなたよりは嫉妬しやすいので、あなたがこのくらい大丈夫だと思っていることであっても、案外大丈夫ではない可能性があります。{$name_other}は異性にも優しいですが、きちんと線を引いているんです。<br><br>　{$name_other}の引いている線は、好意を持たれないようにするというもの。だから、{$name_self}がほかの異性に好意を持たれるような優しさを向けるのは快く思いません。{$name_other}とほかの異性との境界を明確にしておくとよいでしょう。",
        14 => "　{$name_other}は嫉妬しやすいので、不要なトラブルを避けるためにも、異性の友人と仲よくしすぎないことが大切です。例えば、2人きりで会ったり、異性の友人を交えた旅行に行ったりするのは避けましょう。<br><br>　{$name_other}は{$name_self}を大切に想っていて、ほかの異性によそ見をすることがありません。それなのに、{$name_self}がほかの異性と親しくしているのを見ると、好意が薄れていってしまうんです。{$name_other}からの愛情を一身に受けたければ、異性との付き合い方は考えたほうがいいでしょう。",
        15 => "　{$name_other}はやや嫉妬しやすいですが、さっぱりした性格のため、{$name_self}に直接文句を言ってくることはありません。だからといって、心の中でモヤモヤしていないわけではありません。<br><br>　{$name_other}はあなたのことが好きだから、あなたには自由でいてほしくて、我慢してしまうんです。{$name_other}が何も言ってこないからといって、傍若無人に振る舞うのはやめましょう。いつだって、{$name_other}は{$name_self}のことを一番に考えてくれています。",
        16 => "　{$name_other}がそこそこ嫉妬しやすいのは、自分がモテるからなんです。{$name_self}の周りに異性がいることが不安で仕方ないんです。自分以外の異性から言い寄られても、見向きもしないと信じてはいるものの、自分よりも素敵な人に声をかけられてしまったら……という心配が拭えないんです。<br><br>　{$name_self}がただの異性の友人だと言っても、{$name_other}は気が気じゃないでしょう。{$name_other}を安心させてあげるためにも、誰よりも{$name_other}が素敵だと伝えてあげるのがいいです。",
        17 => "　{$name_other}はそれなりに嫉妬しやすいので、不安にさせないようにするのがいいです。{$name_other}が嫉妬してしまうのは、自分から離れていってしまうという不安からなんです。日頃から、{$name_other}のことが一番好きで、絶対に離れないと伝えておくことで、やきもちを焼かれる頻度は減るでしょう。<br><br>　もし、異性を交えて複数で食事に行くときには、どんな顔ぶれであるかを事前に説明し、帰りには{$name_other}に電話をして安心させてあげるなど、細かい気配りをするとよいでしょう。",
        18 => "　{$name_other}があまり嫉妬しやすくないのは、自分に自信があるからなんです。{$name_other}はどんなときでも自分の気持ちをストレートに伝えますし、積極的です。だから、ほかの異性が自分と{$name_self}の間に入る隙はないと思っています。<br><br>　ただ{$name_self}と比べると、{$name_other}はやきもち焼きではあるので、頻繁に異性の話はしないほうがいいでしょう。異性の話をするときでも、{$name_other}が誰よりも素敵であることをそれとなく伝えると、円満な雰囲気で話を終えられますよ。",
        19 => "　{$name_other}はさほど嫉妬しやすくないので、付き合いやすいでしょう。ただ{$name_self}よりは嫉妬深いので、自分がされて大丈夫なことであっても、{$name_other}にとっては嫌なことである場合があります。<br><br>　{$name_other}は真面目で、基本的に異性との接点を自分から持たないようにしているんです。だから、{$name_self}が頻繁にほかの異性と関わっていると、いい顔はされないでしょう。{$name_other}とだけ一緒にいる必要はありませんが、{$name_other}のことを最優先すると関係がうまくいきます。",
        20 => "　{$name_other}は嫉妬しやすいのですが、やきもちを焼いても絶対に表には出しません。{$name_other}は気が強いので、自分が不安になっているとか悲しんでいるとか、そういうことを知られたくないんです。<br><br>　{$name_other}が強がっていることを見越して、異性と一緒にいる時間を減らしたり、異性の話をする回数を減らしたりしてあげましょう。{$name_self}の配慮によって、{$name_other}の心労が変わります。{$name_other}はいつでもあなたのことを大切にしてくれるので、あなたも応えてあげましょう。",
        21 => "　{$name_other}がやや嫉妬しやすいのは、カップルはこうあるべき、という考えがあるからなんです。例えば、恋人以外の異性とは2人きりで会わないとか、異性のいる集まりに行くときは事前に報告するとかは、付き合っている以上、当たり前だと思っています。<br><br>　もしかしたら束縛に感じるかもしれませんが、報告さえしてもらえれば異性のいる集まりにも快く送り出してくれるので、報連相だけしっかりしておくといいです。",
        22 => "　{$name_other}がそこそこ嫉妬しやすいのは、自分をかまってくる異性が多いからなんです。何かにつけて、ボディタッチをしたり、話しかけたりしてくる異性がいるので、{$name_self}も同じような目にあうのは嫌だと思っています。<br><br>　{$name_other}の中では自分だけの{$name_self}なので、ほかの異性に気安く触れてほしくないんです。でも、そんなことを言ったら嫌われてしまうかもしれないと思って、言えずにいます。その気持ちを汲んであげることで、{$name_other}は安心してくれます。",
        23 => "　{$name_other}がそれなりに嫉妬しやすいのは、自分だけの{$name_self}でいてほしいからなんです。あなたの笑顔も優しさも独り占めしたいと思っています。それだけ、{$name_other}は{$name_self}にぞっこんなんです。<br><br>　でも、そんなふうに思うのはわがままだと、{$name_other}は自分でもわかっています。ですから、口には出しません。{$name_other}のことを大切に想うなら、どんなときも{$name_other}が一番大切で大好きだということを、言葉や態度に出してあげましょう。",
        24 => "　{$name_other}が嫉妬しやすいのは、恋愛で妥協をしたくないからなんです。いつでも{$name_self}には自分だけを見ていてほしいんです。ほかの異性に少しでもよそ見をされるのが嫌で、つい束縛じみたことも口にしてしまいます。<br><br>　どんなときでも見つめ合っていたいというのが{$name_other}の持論なので、異性を交えた複数人で出かけるのもいい顔はされません。話し合いをして、やきもちを緩めてもらうか、{$name_self}が{$name_other}に合わせるかの二択となるでしょう。",
        25 => "　{$name_other}はあまり嫉妬しやすくありません。それは心に余裕があるからなんですね。だからといって、頻繁に異性と出かけているとやきもちを焼かれてしまうので、ほどほどにしましょう。<br><br>　また、あなたよりは嫉妬深いので、その点にも注意が必要です。{$name_other}は{$name_self}との時間に満足しているので、ほかの時間に{$name_self}が何をしていてもいいと思っています。もちろんそこには、{$name_self}が浮気をしないという信頼があるからなんです。",
        26 => "　{$name_other}はさほど嫉妬しやすくないので、安心して付き合っていけるでしょう。ただし、{$name_self}よりはやきもち焼きであることは忘れてはいけません。{$name_other}はあなたを尊敬しているので、どんなときもあなたの考えていることややりたいことを尊重したいんです。<br><br>　それが異性と出かけることであってもです。だからこそ、あなたは{$name_other}が不安にならないように、異性とどこに行くのか、何時に帰ってくるのかなど、詳細を事前に伝えてあげましょう。",
        27 => "　{$name_other}はやや嫉妬しやすいので、ほかの異性と食事に行ったり遊びに行ったりするときは、事前に報告するようにしましょう。{$name_self}に後ろめたいことがないことがわかると、{$name_other}も快く送り出してくれます。<br><br>　ただ気をつけてほしいのは、{$name_other}との予定を最優先すること。異性に誘われていたとしても、{$name_other}から予定を空けてほしいと言われたら空けましょう。ここでほかの異性を優先してしまうと、やきもちを焼くどころではなく、別れ話に発展してしまう可能性もあります。",
    ];

    $result_002_17_ratio = [
        1 => 8,
        2 => 6,
        3 => 7,
        4 => 7,
        5 => 6,
        6 => 6,
        7 => 6,
        8 => 8,
        9 => 7,
        10 => 7,
        11 => 7,
        12 => 5,
        13 => 6,
        14 => 8,
        15 => 6,
        16 => 7,
        17 => 7,
        18 => 6,
        19 => 6,
        20 => 6,
        21 => 6,
        22 => 7,
        23 => 8,
        24 => 7,
        25 => 6,
        26 => 6,
        27 => 6,
    ];

    // パワーバランス 17 有料
    $result_002_18 = [
        1 => "　休日の予定や食べたいものは、お互いの意見を取り入れつつ判断するので、どちらが優先されがちということはなく、優先度は半々でしょう。{$name_other}もあなたも気軽に自分の意見を言えるんです。<br><br>　だから、今日のデートは{$name_other}の食べたいものを、次のデートではあなたの行きたいところにと、順番に楽しむことができます。そのようにお互いを尊重し合える関係性なので、一緒にいて楽だし、楽しいですよ。",
        2 => "　休日の予定や食べたいものは、{$name_other}に合わせることが多いでしょう。{$name_other}は自分から相手に合わせることが得意ではないので、自然と{$name_self}が合わせる形になります。<br><br>　もちろん、{$name_other}はあなたが合わせてくれることに感謝するので、定期的にあなたが食べたいものを食べに行ったり、行きたい場所に連れて行ってくれたりします。2人でどんなことも楽しめるので、行き先などよりも、一緒にいるということが大事でしょう。",
        3 => "　休日の予定や食べたいものは、{$name_self}の希望が優先されることが多いでしょう。{$name_other}はあなたを笑顔にしたくて、あなたの希望をできる限り叶えてあげたいと思うんです。<br><br>　だから、あなたが行きたいデートスポットやカフェなどに連れて行ってくれますよ。もし、{$name_other}の好きな場所に行ってみたいと思ったら、そう伝えましょう。{$name_other}は喜んで、自分の好みの場所に連れて行って、素敵な思い出を作ってくれます。",
        4 => "　休日の予定や食べたいものは、{$name_other}の意見が通りやすいでしょう。{$name_other}は自分のペースに持っていくのが得意なので、{$name_self}の意見を聞くよりも自分の意見を通しがちなんです。<br><br>　例えば、観たい映画も食べたいごはんも、気が付いたら{$name_other}の希望通りになっているなんてことも。もし、自分の意見を通したかったら、{$name_other}にはっきりと言いましょう。{$name_other}も言葉にしてもらえれば、あなたの気持ちを理解し、希望を叶えてくれます。",
        5 => "　休日の予定や食べたいものは、{$name_self}の希望が通りやすいでしょう。{$name_other}はあなたの心のツボを押さえ、できるだけ、あなたの希望を叶えてくれるんです。そうすることで、あなたがたくさんの笑顔を見せてくれるのが嬉しいんです。<br><br>　{$name_other}は見返りを求めずにやってくれるので、甘えていても問題はありません。でも、{$name_self}が{$name_other}の笑顔を見たいと思ったら、{$name_other}の行きたい場所や食べたいものを聞いて叶えてあげるとよいでしょう。",
        6 => "　休日の予定や食べたいものは、だいたい半分ずつ優先されます。行きたい場所や食べたいものを決めるときは、じゃんけんが採用されることが多いです。時々、あみだくじを使うこともあるでしょう。<br><br>　いつでもフェアにいたい2人なので、どんなことを決めるときでも平等になるように考えるんです。もちろん、譲り合うこともありますよ。2人が楽しみながら決めていることは、お互いの関係性にもよい影響を与えるでしょう。",
        7 => "　休日の予定や食べたいものは、{$name_self}が優先されますよ。{$name_other}はあなたにいつまでも自分のほうを向いていてほしいので、あなたのことをお姫様扱いするんです。だから、どんなことでも叶えてあげたくなるんです。<br><br>　例えば、休日に旅行に行きたいと言われれば連れて行きたいし、行ってみたいカフェがあると聞けば一緒に訪れたいんです。自分の行きたい場所は{$name_self}の行きたい場所だと思うくらいには、あなたに惚れ込んでいます。",
        8 => "　休日の予定や食べたいものは、{$name_self}が優先されることが多いでしょう。{$name_other}はとても優しいので、自分の行きたい場所や食べたいものがあっても、{$name_self}に譲ってしまうんです。<br><br>　{$name_other}の性格をわかっている{$name_self}が、自分の行きたい場所ではなく、{$name_other}の行きたい場所をあえて伝えるといった優しさを見せると、さらに2人の仲は深まっていくでしょう。また、たまには行き先を決めずに出かけると、2人で新たな発見ができて楽しめます。",
        9 => "　休日の予定や食べたいものは、どちらの意見が優先されるとかはないでしょう。今日は{$name_other}の行きたい場所に、次は{$name_self}の出かけたい場所にと、かわりばんこにデート場所を決めるんです。<br><br>　デート場所を決めたほうがデートプランも決めるというルールを採用することで、マンネリ化を防ぎ、いつでも新鮮なデートを楽しめるでしょう。相手を驚かせるためにサプライズを仕込んでおくと、より楽しいデートにできます。",
        10 => "　休日の予定や食べたいものは、{$name_self}の希望が優先されます。{$name_other}は{$name_self}のヒーローになりたいと常日頃から思っているので、あなたの喜ぶことをしたいんです。だから、行ってみたい場所に連れて行きたいし、食べたいものを食べさせてあげたいんです。<br><br>　{$name_other}は非日常を大切にするので、サプライズをよく行います。{$name_self}は事あるごとに{$name_other}から驚かされ、一緒にいる時間が何よりも楽しくなるでしょう。",
        11 => "　休日の予定や食べたいものは、{$name_other}の考えているものが優先されがちです。{$name_other}の提案してくるデートスポットや食べたいものは、いつも写真映えします。テンションが上がりやすい場所なので、{$name_self}も行ってみたくなるんです。<br><br>　気が付いたら、{$name_self}が行きたかった場所よりも、{$name_other}が提案してくれた場所のほうに行きたくなってしまうことが多いんです。その結果、{$name_other}の提案したものが優先されることになるでしょう。",
        12 => "　休日の予定や食べたいものは、{$name_other}が優先される傾向にあります。{$name_other}は甘えん坊なので、上手に{$name_self}に甘えるんです。気が付いたら、{$name_other}の行きたいデートスポットに行き、{$name_other}が食べたいものを食べているなんてことも。<br><br>　もちろん、{$name_other}は自分がいつも優先してもらっていることをわかっているので、{$name_self}の行きたい場所や食べたいものをリサーチするのを忘れません。突然、出かけようと言って、連れて行ってくれることもあります。",
        13 => "　休日の予定や食べたいものは、{$name_self}が優先される傾向にあるでしょう。あなたはプレゼンがうまく、{$name_other}も自分が提案したものよりもあなたが提案したもののほうがいいと思えるんです。<br><br>　また、{$name_other}は押されると弱いので、{$name_self}が猛プッシュすると譲ってくれます。もちろん、{$name_other}はあなたに譲ることはまったく嫌ではなく、最善の方法だと思っているので気にしなくて大丈夫です。でも、たまには{$name_other}の食べたいものも食べに行きましょう。",
        14 => "　休日の予定や食べたいものは、お互いの意見を反映するんです。{$name_self}も{$name_other}も自分ばかりが優先されると気を遣ってしまうので、最初のうちにデートは交代で行きたい場所に行こうと決めるんです。<br><br>　その代わりに、2回に1回は行きたい場所を提示しなければならないので、ちょっと大変なんてことも。2人ともとてもトレンドに敏感になり、写真映えするところにもたくさん足を運ぶようになります。2人の写真も撮ることが多くなり、思い出も増えるでしょう。",
        15 => "　休日の予定や食べたいものは、どちらが優先されるとかはありません。なぜなら、食べものの趣味が似ているからなんです。食事に行くときに食べもので意見が分かれることはなく、その日に食べたいものもほとんどかぶります。<br><br>　行きたい場所も、インドアかアウトドアかで意見が分かれることはあるものの、相手の行きたい場所に行きたくなることが多く、ケンカになりません。ただし、どちらかが誕生日の場合は、誕生日の人の意見が優先されます。",
        16 => "　休日の予定や食べたいものは、{$name_other}のほうが優先されます。{$name_other}が自分の意見をはっきり言い、{$name_self}がそれに流される形になるんです。もちろん、{$name_other}はあなたの苦手なものや嫌いなものを把握しているので、それ以外で提案してくれます。<br><br>　{$name_other}はデートをとても大切にしているので、あなたが喜ぶような場所をいつも考えてくれています。表面的には{$name_other}の提案が優先されてはいるものの、実は{$name_self}の楽しさが優先されているでしょう。",
        17 => "　休日の予定や食べたいものは、{$name_self}が優先されることが多いです。{$name_other}はあなたに尽くしたいので、あなたが嬉しいと思うことをしたいんです。あなたが新しいデートスポットに行きたいと言ったら、連れて行ってくれます。<br><br>　{$name_other}は人込みがあまり得意ではありませんが、{$name_self}の行きたい場所が人の多いところでも文句は言いません。すべてあなたを喜ばせるためです。そんな{$name_other}を労うために、{$name_other}の好きなところにだけ行く、{$name_other}のためのデートの日を作ってあげるとよいでしょう。",
        18 => "　休日の予定や食べたいものは、お互いが優先されます。1日デートをしていたら、ランチは{$name_other}の食べたいもの、ディナーは{$name_self}の好きなものといった具合です。デートの場所も、案を出し合って、そのとき一番よいと思えた場所に行くんです。<br><br>　例えば、春であれば桜を見に行ったり、秋であれば紅葉狩りに行ったりと、その時々で一番楽しめるところを選びます。2人でたくさんの思い出を作りたいと考えて、写真もたくさん撮るでしょう。",
        19 => "　休日の予定や食べたいものは、{$name_self}が優先されがちです。なぜなら、{$name_other}にはあまり行きたい場所や食べたいものがないから。{$name_other}は、自分が主張するのは自信がなくてできないんです。<br><br>　{$name_self}の提案してくれた休日の過ごし方も食べものも、いつも満足します。{$name_other}は少しずつ、あなたと一緒に行きたい場所も見つけていくので、そのうち提案してくれるでしょう。{$name_other}とならどこに行っても楽しいと伝えてあげると、{$name_other}も一歩踏み出してくれるかもしれません。",
        20 => "　休日の予定や食べたいものは、{$name_self}が完全に優先されます。{$name_other}はあなたと休日を過ごせるならどこに行ってもいいし、あなたとなら何を食べても美味しいと思っているんです。<br><br>　だから、特に{$name_other}の意見はないんです。もし、{$name_self}ばかりが決めるのが負担だったら、{$name_other}にデートプランを立ててもらうとよいでしょう。きっと、あなたの好きなものが散りばめられたデートプランを、一生懸命考えてくれます。",
        21 => "　休日の予定や食べたいものは、{$name_self}が優先されることが多いです。{$name_other}は自分の言いたいことを言うのがあまり得意じゃないので、あなたに提案されると、それもいいかなと思ってしまうんです。<br><br>　{$name_other}は特に不満もないのですが、毎回デートプランを考える{$name_self}が、{$name_other}からの提案がないことに不満を持ってしまうこともあるでしょう。そんなときは、{$name_other}にデートプランを考えてもらいましょう。おねだりすると、{$name_other}は嬉しそうにデートプランを立ててくれます。",
        22 => "　休日の予定や食べたいものは、{$name_other}が優先されることが多いです。{$name_other}の提案してくれるデートプランはいつも完璧で、あなたも楽しそうと思えるんです。{$name_other}は{$name_self}に献身的に尽くしたいので、何も言わなくてもデートプランを考えてくれます。<br><br>　{$name_other}は{$name_self}と2人でいるときは、たくさん思い出を作りたいし、楽しい時間にしたいんです。だから、いつでも{$name_other}のデートプランは、あなたの好きなものでいっぱいなんです。",
        23 => "　休日の予定や食べたいものは、{$name_self}が優先されます。{$name_other}はあなたをいつも広い心で包み込んでくれるんです。だから、{$name_self}に行きたい場所があれば、連れて行きたいと思っているんです。<br><br>　例えば、あなたが旅行好きなら国内外問わず一緒に行きたいし、美術館巡りが好きならどんな遠いところでも文句も言わずに付き合ってくれます。{$name_other}は、{$name_self}のやりたいことを叶えてあげることを愛だと思っているんです。",
        24 => "　休日の予定や食べたいものは、お互いの意見を半分ずつ優先します。{$name_other}はどんなことにも妥協しないので、デートプランもいつも完璧です。そのデートプランには、{$name_other}の意見と{$name_self}の意見が反映されているんです。<br><br>　{$name_other}も{$name_self}もデートをするたびに楽しいですし、満足度も高いはず。でも、たまには{$name_self}がデートプランを作ってあげて一緒に出かけると、今までとは違った新しい発見があって楽しいです。",
        25 => "　休日の予定や食べたいものは、{$name_self}の希望が優先されやすいでしょう。{$name_other}は、あなたがいいと言うものは基本的に否定しないので、あなたの希望が通りやすいんです。もちろん、{$name_other}に休日の過ごし方を考えてほしいと伝えれば考えてくれます。<br><br>　でも、{$name_other}には特にやりたいことはなく、{$name_self}と一緒に時間を過ごせればいいという考えです。食べるものも同じで、あなたと食べられれば何でも美味しいんです。デートはいつも楽しんでくれるので不満は出にくいでしょう。",
        26 => "　休日の予定や食べたいものは、{$name_other}の希望が反映されやすいです。{$name_other}は理想が高いので、休日の過ごし方にもこだわりがあります。少しでも時間を無駄にしたくないので、スケジュールをギチギチに詰めがちなんです。<br><br>　でも、食べたいものは{$name_self}の希望をよく聞いてくれるので、デートコースの中で最良のお店を探してきてくれます。{$name_self}と過ごす大切な時間だから、{$name_other}はしっかりとスケジュール管理をしておきたいんです。",
        27 => "　休日の予定や食べたいものは、{$name_self}の意見が多く取り入れられます。{$name_other}はあなたの意見だけでなく、自分の意見も交えながら、最適な休日の過ごし方を提案してくれます。<br><br>　一緒に過ごす大切な時間だからこそ、少しでも有意義な時間にしたいんです。{$name_self}の好きな食べものも苦手な食べものも把握しているので、レストラン選びも完璧。{$name_other}とのデートはいつもキラキラしていて、夢の世界にいるような気分になれるでしょう。",
    ];

    $result_002_18_ratio = [
        1 => 5,
        2 => 7,
        3 => 2,
        4 => 8,
        5 => 2,
        6 => 5,
        7 => 1,
        8 => 2,
        9 => 5,
        10 => 1,
        11 => 8,
        12 => 8,
        13 => 2,
        14 => 5,
        15 => 5,
        16 => 8,
        17 => 2,
        18 => 5,
        19 => 2,
        20 => 1,
        21 => 2,
        22 => 9,
        23 => 1,
        24 => 5,
        25 => 2,
        26 => 8,
        27 => 3,
    ];

    // 喜ぶポイント（プレゼント）有料
    $result_002_21 = [
        1 => [
            1 => "<b>美味しいもの</b>",
            2 => "<b>最新のイヤホン</b>",
            3 => "<b>触り心地のいいタオル</b>",
        ],
        2 => [
            1 => "<b>革製品の小物</b>",
            2 => "<b>お気に入りのスイーツ</b>",
            3 => "<b>癒やしグッズ</b>",
        ],
        3 => [
            1 => "<b>トレンドの家電</b>",
            2 => "<b>機能性の高いバッグ</b>",
            3 => "<b>たくさん入る小銭入れ</b>",
        ],
        4 => [
            1 => "<b>ブランドのエコバッグ</b>",
            2 => "<b>美容家電</b>",
            3 => "<b>お気に入りの香水</b>",
        ],
        5 => [
            1 => "<b>好きなブランドの服</b>",
            2 => "<b>抱き枕</b>",
            3 => "<b>スキンケアアイテム</b>",
        ],
        6 => [
            1 => "<b>高級ボールペン</b>",
            2 => "<b>高性能アイマスク</b>",
            3 => "<b>紅茶</b>",
        ],
        7 => [
            1 => "<b>ギフト券</b>",
            2 => "<b>マッサージ機</b>",
            3 => "<b>バスボム</b>",
        ],
        8 => [
            1 => "<b>アロマキャンドル</b>",
            2 => "<b>ルイボスティー</b>",
            3 => "<b>調味料セット</b>",
        ],
        9 => [
            1 => "<b>スキンケアセット</b>",
            2 => "<b>タンブラー</b>",
            3 => "<b>コーヒーチケット</b>",
        ],
        10 => [
            1 => "<b>ブランドのハンカチ</b>",
            2 => "<b>スニーカー</b>",
            3 => "<b>リップバーム</b>",
        ],
        11 => [
            1 => "<b>ヘアオイル</b>",
            2 => "<b>ネックレス</b>",
            3 => "<b>ブランドのグラス</b>",
        ],
        12 => [
            1 => "<b>コーヒーギフト</b>",
            2 => "<b>質の良いパジャマ</b>",
            3 => "<b>三つ折り財布</b>",
        ],
        13 => [
            1 => "<b>ブランドの下着</b>",
            2 => "<b>ディフューザー</b>",
            3 => "<b>入浴剤</b>",
        ],
        14 => [
            1 => "<b>ブレスレット</b>",
            2 => "<b>アウター</b>",
            3 => "<b>クッキー缶</b>",
        ],
        15 => [
            1 => "<b>リング</b>",
            2 => "<b>ブランドの靴下</b>",
            3 => "<b>トレンドのインテリア</b>",
        ],
        16 => [
            1 => "<b>ブランドのリュック</b>",
            2 => "<b>限定品</b>",
            3 => "<b>アクセサリー</b>",
        ],
        17 => [
            1 => "<b>カトラリー</b>",
            2 => "<b>ペンケース</b>",
            3 => "<b>スリッパ</b>",
        ],
        18 => [
            1 => "<b>キャンプ用品</b>",
            2 => "<b>腕時計</b>",
            3 => "<b>生チョコ</b>",
        ],
        19 => [
            1 => "<b>フレグランス</b>",
            2 => "<b>アクセサリー</b>",
            3 => "<b>最新の家電</b>",
        ],
        20 => [
            1 => "<b>オーダーメイド品</b>",
            2 => "<b>バスオイル</b>",
            3 => "<b>花束</b>",
        ],
        21 => [
            1 => "<b>マカロン</b>",
            2 => "<b>扇子</b>",
            3 => "<b>ハンドクリーム</b>",
        ],
        22 => [
            1 => "<b>マグカップ</b>",
            2 => "<b>エステチケット</b>",
            3 => "<b>バスタオル</b>",
        ],
        23 => [
            1 => "<b>キッチン用品</b>",
            2 => "<b>リップクリーム</b>",
            3 => "<b>日本茶</b>",
        ],
        24 => [
            1 => "<b>ヘアケアアイテム</b>",
            2 => "<b>スマホケース</b>",
            3 => "<b>ジャケット</b>",
        ],
        25 => [
            1 => "<b>最新のドライヤー</b>",
            2 => "<b>アロマソープ</b>",
            3 => "<b>ぬいぐるみ</b>",
        ],
        26 => [
            1 => "<b>メイクポーチ</b>",
            2 => "<b>有名なショコラ</b>",
            3 => "<b>食器</b>",
        ],
        27 => [
            1 => "<b>フェイスタオル</b>",
            2 => "<b>ブランドの財布",
            3 => "<b>美容サプリ</b>",
        ],
    ];


    // 喜ぶポイント（言葉）無料
    $result_002_22 = [
        1 => "<b>『誰よりも{$name_other}が最高に素敵！　さわやかなのに色気があって、一生推し続けたいです』という言葉</b>",
        2 => "<b>『クールで素敵！　仕事に一生懸命で、努力家なところが最高に推せます』という言葉</b>",
        3 => "<b>『{$name_other}に抱きしめられたい！　いつも笑顔が素敵な{$name_other}だけを一生推し続けます』という言葉</b>",
        4 => "<b>『ファンサが最高！　いつもファンのことを考えてくれている{$name_other}のことを推し続けます』という言葉</b>",
        5 => "<b>『明るくて頭の回転の速いところが大好き！　チャーミングな笑顔を今日も見せてください』という言葉</b>",
        6 => "<b>『負けず嫌いなところが素敵！　世界一努力家で頑張ってる{$name_other}がカッコよすぎます』という言葉</b>",
        7 => "<b>『ほんわかした雰囲気の中に隠れている一途さが最高！　推し続けたいのは{$name_other}だけです』という言葉</b>",
        8 => "<b>『闘争心むき出しのところも好き！　頑張ってるからこそ持てる自信が最高すぎます』という言葉</b>",
        9 => "<b>『無口でミスリアスな雰囲気が好き！　私の推しは世界で一番推せます』という言葉</b>",
        10 => "<b>『自分がどうありたいかを真剣に考えている姿が素敵！　{$name_other}は私の誇りです』という言葉</b>",
        11 => "<b>『行動力があって最高！　どんなことも率先して頑張る{$name_other}に一生ついていきます』という言葉</b>",
        12 => "<b>『ダイナミックなパフォーマンスに心奪われています！　{$name_other}がいるから毎日が幸せです』という言葉</b>",
        13 => "<b>『控えめなところが魅力的です！　どんなときでも{$name_other}が一番キラキラ輝いています』という言葉</b>",
        14 => "<b>『上品で素直なところが大好きです！　もっともっと{$name_other}が輝けるように応援します』という言葉</b>",
        15 => "<b>『穏やかでクールな存在に首ったけです！　{$name_other}がいるから、毎日を頑張れます』という言葉</b>",
        16 => "<b>『自信家なところが最高です！　頑張り屋さんなので、どこまでも推し続けたくなります』という言葉</b>",
        17 => "<b>『誰にでも優しいところが最高！　ファンサもいつも一生懸命やってくれてありがとうございます』という言葉</b>",
        18 => "<b>『芯が強くて、一度決めたことをやり抜く姿に感動してます！　私にとって世界一です』という言葉</b>",
        19 => "<b>『笑いのセンスがあって大好き！　もっと話を聞きたいから、配信をいっぱいやってほしいです』という言葉</b>",
        20 => "<b>『大胆不敵なところに惹かれています！　自分を貫く姿にいつもきゅんきゅんしています』という言葉</b>",
        21 => "<b>『頭脳明晰で知的な{$name_other}を尊敬しています！　これからも私たちの希望の星でいてください』という言葉</b>",
        22 => "<b>『次に何をやってくれるのかワクワクしながら待ってます！　あなたのおかげで毎日が輝いてます』という言葉</b>",
        23 => "<b>『落ち着いた雰囲気が大好きです！　いつまでも応援しているので、キラキラし続けていてください』という言葉</b>",
        24 => "<b>『夢を追いかけている推しが眩しいです！　私も一緒に夢を見たいので頑張ってください』という言葉</b>",
        25 => "<b>『華があって、いつもキラキラしている推しが好き！　同じ時代に生まれてこられてよかったです』という言葉</b>",
        26 => "<b>『どんなことも頑張る姿にいつも勇気をもらってます！　これからも私たちの希望でいてください』という言葉</b>",
        27 => "<b>『推しのファンサに毎回泣かされてます！　いつもいっぱいの愛情をありがとうございます』という言葉</b>",
    ];


    // 共通ポイント有料
    $result_002_23 = [
        1 => [
            1 => "<b>好きなものが一緒</b>",
            2 => "<b>許容範囲もほぼ同じ</b>",
            3 => "<b>仲よくなると付き合いが長い</b>",
        ],
        2 => [
            1 => "<b>価値観が似ている</b>",
            2 => "<b>お互いが認め合える</b>",
            3 => "<b>付き合うと別れにくい</b>",
        ],
        3 => [
            1 => "<b>実は情に厚い</b>",
            2 => "<b>ピュアな心を持つ</b>",
            3 => "<b>人の目を気にしない</b>",
        ],
        4 => [
            1 => "<b>恋に突っ走る傾向あり</b>",
            2 => "<b>瞬間的に相手に落ちる</b>",
            3 => "<b>深い付き合いを好む</b>",
        ],
        5 => [
            1 => "<b>安定した関係を好む</b>",
            2 => "<b>金銭感覚が近い</b>",
            3 => "<b>付き合うと長い</b>",
        ],
        6 => [
            1 => "<b>干渉し合わない</b>",
            2 => "<b>恋をすると夢中になる</b>",
            3 => "<b>お互いをリスペクトする</b>",
        ],
        7 => [
            1 => "<b>深く理解し合う</b>",
            2 => "<b>理屈より感情を優先</b>",
            3 => "<b>心変わりしにくい</b>",
        ],
        8 => [
            1 => "<b>お互いに依存し合う</b>",
            2 => "<b>案外根に持ちやすい</b>",
            3 => "<b>自分の芯を持っている</b>",
        ],
        9 => [
            1 => "<b>信頼すると心を許す</b>",
            2 => "<b>空気を一瞬にして読む</b>",
            3 => "<b>価値観が同じ</b>",
        ],
        10 => [
            1 => "<b>尽くすのが好き</b>",
            2 => "<b>食にこだわりがある</b>",
            3 => "<b>価値観が近い</b>",
        ],
        11 => [
            1 => "<b>社交の場が好き</b>",
            2 => "<b>心を和ませやすい</b>",
            3 => "<b>どんなことも理解が深い</b>",
        ],
        12 => [
            1 => "<b>障壁があると燃える</b>",
            2 => "<b>周りより達観している</b>",
            3 => "<b>多くを求めない</b>",
        ],
        13 => [
            1 => "<b>理解するのが早い</b>",
            2 => "<b>味覚が似ている</b>",
            3 => "<b>変人の気質あり</b>",
        ],
        14 => [
            1 => "<b>夢中になりやすい</b>",
            2 => "<b>想像力豊か</b>",
            3 => "<b>チャンスをものにできる</b>",
        ],
        15 => [
            1 => "<b>リスペクト精神を忘れない</b>",
            2 => "<b>丁寧な暮らしが好き</b>",
            3 => "<b>冷静さを持つ</b>",
        ],
        16 => [
            1 => "<b>逆境はむしろ燃える</b>",
            2 => "<b>好きなものを共有する</b>",
            3 => "<b>面倒見がよい</b>",
        ],
        17 => [
            1 => "<b>かわいいものが好き</b>",
            2 => "<b>励ますのが上手</b>",
            3 => "<b>意外と我慢強い</b>",
        ],
        18 => [
            1 => "<b>自分を繕わない</b>",
            2 => "<b>何事も現実的</b>",
            3 => "<b>結婚に憧れる</b>",
        ],
        19 => [
            1 => "<b>尽くされたがる</b>",
            2 => "<b>価値観が一緒</b>",
            3 => "<b>相手を大切にする</b>",
        ],
        20 => [
            1 => "<b>ひとりカフェが好き</b>",
            2 => "<b>心が安定している</b>",
            3 => "<b>努力を惜しまない</b>",
        ],
        21 => [
            1 => "<b>基本は誰にでも優しい</b>",
            2 => "<b>自分から歩み寄る</b>",
            3 => "<b>家族や仲間を大切にする</b>",
        ],
        22 => [
            1 => "<b>一目惚れしやすい傾向あり</b>",
            2 => "<b>誰にでも平等</b>",
            3 => "<b>束縛を嫌う</b>",
        ],
        23 => [
            1 => "<b>物事を見る視点が似ている</b>",
            2 => "<b>出世しやすい</b>",
            3 => "<b>コツコツと努力ができる</b>",
        ],
        24 => [
            1 => "<b>冷静に見られがち</b>",
            2 => "<b>割り切るのが上手</b>",
            3 => "<b>お菓子が好き</b>",
        ],
        25 => [
            1 => "<b>体を動かすのが好き</b>",
            2 => "<b>本心はいつも恋愛していたい</b>",
            3 => "<b>協力するのが得意</b>",
        ],
        26 => [
            1 => "<b>どんなことにも情熱的</b>",
            2 => "<b>性格が似ている</b>",
            3 => "<b>損得勘定で判断しない</b>",
        ],
        27 => [
            1 => "<b>いつも一緒にいたがる</b>",
            2 => "<b>その場の空気を大事にする</b>",
            3 => "<b>自分を飾らない</b>",
        ],
    ];


    return !empty($key2) ? $$data_name[$key][$key2] : $$data_name[$key];

}

?>
